//レベル0　監獄プレイ導入（初回のみ）

//------------------------------

//背景：ロビー
***BGround_BG01_01

//ロビー音楽
***BGM_Mad_Trick

今日は早めに店に向かい、特別な部屋を予約した。

小生意気な音瑚ちゃんに必ず通したいオーダーが
あり、そのためにはこの部屋をレンタルする必要
があったからだ。

かなりマニアックなプレイになるが、今の音瑚ちゃんを
躾けて辱めるにはもってこいだ。


***BGM_FadeOut


//背景：音瑚の部屋

***BGround3D_BG01_01

//音瑚の部屋のBGM
***BGM_ティータイム


//音瑚立ち絵イン

***ST01_50_00_04_00_50

相変わらず不機嫌そうな様子の音瑚ちゃん。
これで少しは従順になってくれればいいけど。

どちらにしろどんな顔をするか楽しみだ。
早速ふっかけてみよう。

主人公
「ねぇ、音瑚ちゃん」

音瑚(CH01_0600)
『何？』

主人公
「１つ提案があるんだけど」

音瑚(CH01_0601)
『そう』

頼んだ飲み物も、目をやっただけで一切口をつけない。
テーブルの上でぬるくなっていく。

主人公
「これから、この部屋でヤるんじゃなくて…
　そうだなぁ…」

どういえば、強い拒絶を引き出せるか思案する。

主人公
「…そろそろ一番賑わってくる時間だろうから、
　大勢人がいるロビーで、みんなの前でハメようか」

***ST01_50_00_06_06_50
音瑚(CH01_0602)
『はぁっ？！！』

主人公
「驚くのも無理はないと思うけど、俺がそうしたいって
　いうより、音瑚ちゃんのためにしたいんだ」

***ST01_50_00_03_03_50
音瑚(CH01_0603)
『な、なんでそれが私の…全然訳わかんないわ！
　気持ち悪い冗談やめてよ！』

主人公
「冗談じゃなくて大真面目だよ。…今までどのお客さん
　ともハメたことがなかったんでしょ」

主人公
「そんな音瑚ちゃんもついに、客のチンポを根元まで
　マンコで咥えるように成長したってＰＲしたら」

主人公
「離れてたお客さんも、こぞって予約しに
　くるんじゃないかな」

言い終わっていないうちから、飛び掛ってきそうな
形相で俺を睨みつけている。

主人公
「そうしたら、音瑚ちゃんが困ってる借金も早く
　返せるようになるんじゃないかなって…」

音瑚(CH01_0604)
『あ…頭、おかしいんじゃないの…！？』

音瑚ちゃんがこんな風に怒ることもわかっている。

主人公
「本当は音瑚ちゃんを独占したいんだけど、音瑚ちゃんの
　身の上を考えたら、こうしてあげるほうがいいなって」

勿論、これからも俺が音瑚ちゃんを独占するつもりだ。

他の男へのＰＲなんていう、見え透いたペラペラの
嘘が自分でも可笑しい。

***ST01_50_00_03_06_50
音瑚(CH01_0605)
『わ、私が、いくら困ってても…そんな気の狂った
　提案に付き合うはずないでしょ！』


ただ、音瑚ちゃんは提案の内容に囚われていて
俺の思惑には微塵も気付いていない。

***ST01_50_00_03_06_50
音瑚(CH01_0606)
『今でも十分我慢してアンタの相手してるのに
　…放っておいてよ』

***BGM_FadeOut


主人公
「本当にこの提案が飲めないの？」

***BGM_不穏な空気

***ST01_50_00_03_06_50
音瑚(CH01_0607)
『一体なんなの？何回断ったら
　わかってくれるわけ？！』

主人公
「はぁ…ここまで態度のなってない子に
 大金を落として…」

主人公
「今もこうやって借金を返せるようにして
 あげてるのは俺だよ？」

***ST01_50_00_03_05_50
音瑚(CH01_0608)
『それは…知ってるし、わかってるけど…でも
　ロビーでなんてイヤっていうか無理！しつこいわよ』

主人公
「わかってても、言うことが聞けないんだ？」

***ST01_50_00_03_06_50
音瑚(CH01_0609)
『しつこいってば！何がなんでも絶対無理。いつもの
　エ、エッチでさえすごくイヤなのに、そんなこと
　出来るわけないじゃない』

そう、出来るわけないことを振ったんだから
こう流れるのは完全に想定内だ。これでいい。

主人公
「あーぁ…そうか…そこまでイヤかぁ」

***ST01_50_00_03_05_50
音瑚(CH01_0610)
『当然でしょ』

主人公
「自分の立場は散々わかってるのに、
　まだ無理だとかイヤとか色々生意気言うんだ…」

じっと見据えると、怒ってばかりだった顔色に
不安さが混じった。

***ST01_50_00_03_04_50
音瑚(CH01_0611)
『だから、もう…。な、なんだっていうの…』

いつもなら２、３度やりとりすれば俺が黙る。
流石の音瑚ちゃんも流れが妙だと気付いたらしい。

主人公
「そこまで従えないなら、もうあそこに連れて行く
　しかないなぁ…」

***ST01_50_00_04_05_50
音瑚(CH01_0612)
『あ、あそこって何よ…ロビーなら絶対いかないから』

そもそも、デミカフェを高級メイド喫茶か何かと
勘違いしていたぐらいだ。

あの場所の存在自体、知らないのだろう。

主人公
「うーん、まだロビーのほうがマシだと思うけど？」

***ST01_50_00_03_06_50
音瑚(CH01_0613)
『だから絶対行かないってば！！バカじゃないの！』

主人公
「ったく、口が悪いなぁ。まぁ…その減らず口も
　そこで直すから構わないけどさぁ…」

***ST01_50_00_04_05_50
音瑚(CH01_0614)
『…んもう、だからさっきから…一体何の話を
　してるのよ…』

音瑚ちゃんが怪訝そうにこちらを見返してきた。
けれど、安心させたり慰めるつもりはない。

主人公
「好意を無下にされ続けるのも困るし…仕方ない。
　残念だけど、ほら、立って」

***ST01_50_00_06_06_50
音瑚(CH01_0615)
『い、イヤ…。残念ってなんなの。…どこに
　行くって言うのよ…』

主人公
「店内だけどロビーじゃないよ。言うことを
　聞かないならスタッフを呼ぶよ。すぐに数人
　来てくれると思う」

主人公
「押さえつけられて、連れて行かれるよりは
　俺に従って静かに行くほうがいいと思うけど」

***FadeInBlack

//音瑚はけ

***ST01_50_00_06_06_50

そういうと、俺を強く睨みつけながらも音瑚ちゃんは
立ち上がった。

店内だということ、スタッフが知っている範囲という
ことで少しは安心したのだろうか。

それでも体がひどく強張っている。

部屋から出るよう促した。

そこからはエスコートするように先に立って廊下を通り、
ロビーの裏にある階段へ向けて迂回する。

***BGM_FadeOut

そして、下の階へと下った。


そこはもう高級クラブの廊下というよりは、無機質な
コンクリートの打ちっぱなしの壁が続く通路だ。

//SE ドサ音

***SE_tumbling1

その先にある空間の一室の扉を開き、半ば突き飛ばす
ように音瑚ちゃんを中に入れ、後ろ手で鍵をかけた。


***FadeOutBlack

//暗転終わり
//背景：監獄格子前

***BGround3D_BG51_01

***BGM_Tokage

//音瑚立ち絵イン

***ST01_01_00_06_06_00
音瑚(CH01_0616)
『ゃっ…っぶない…。な、なんなのよ、ここ』

主人公
「ここも、デミカフェが提供してるサービスルームの
　１つだよ」

ひんやりとした空気に、地下らしい湿気を帯びた
匂いがする。

照明の薄暗さも、頑強な牢の作りも、牢の中の設備も
すべてが一昔前の本物の牢獄さながらだ。

***ST01_01_00_03_03_00
音瑚(CH01_0617)
『さ、サービスって…こんなの…どうみたって
　牢獄じゃない！』

主人公
「…ここでは、客とキャストが同意のもとで、そういう
　プレイをしてもいいし…」

主人公
「言うことを聞かないキャストにお仕置きを与える。
　もしくは調教するために使ってもいいんだって」

***ST01_01_00_03_05_00
音瑚(CH01_0618)
『じょ、冗談でしょ…。』

主人公
「冗談だと思うなら、どういうものが準備されているか
　見回してみたら？」

恐る恐る鉄格子の中やその周囲、この空間にあるものに
目をやって、震えながら唾を飲み込んだ音が響いた。

主人公
「ほら、中に入って。言うことを聞かないと手荒にする
　しかなくなるから…怪我、したくないでしょ？」

拘束用に用意されている道具の中から、縄を手に取り
鉄格子の中へ向かうよう、顎をしゃくって指図した。

***ST01_00_00_05_05_00
音瑚(CH01_0619)
『お、お願い…縛らないで。それに、これからちゃんと
　言うこと…聞くから…ここから出して、部屋に戻して』

主人公
「言うことを聞くようにするから、戻す理由はないよ。
　それにこの場限りの嘘かもしれないし、今更遅いね」

部屋での勘違いっぷりと今の態度の落差に失笑して
しまった。

***ST01_00_00_03_06_00
音瑚(CH01_0620)
『う、嘘じゃないってば！！何、笑ってるのよ！』

主人公
「音が響くのにうるさいなぁ…いいから中に入れ」

肩を掴んで、鉄格子の中へと押し込んだ。
この部屋の雰囲気に影響されて少し乱暴になる。

//暗転

***ST01_00_00_06_06_00
音瑚(CH01_0621)
『ちょっと！！縛らないでっ。手っ…やだっ、やめて！
　やめてってば！！』

主人公
「縛り方、ちょっとは調べてきたけど、暴れたら
　怪我させない自信ないから、じっと…っほらっ！！」

***ST01_01_00_05_06_00
音瑚(CH01_0622)
『やだ、やだ、いや！ちょっと！やめてってば！！』

//縛られているシネマ

***FadeOutBlack
***Cinema_2000


音瑚(CH01_0623)
『なんてこと…するのよ…』

主人公
「甘い顔ばかりしてたらいつまでも俺の言うことを
　聞いてくれないからね」

音瑚(CH01_0624)
『悪いことなんてしてないのに…アンタが出来もしない
 ようなことを要求して…』

音瑚(CH01_0625)
『こうしたかっただけでしょ、ド変態！！』

主人公
「はいはい。そう言えば言うほどどうなるか想像も
　出来ないんだね」

主人公
「それにこれから変態になるのは音瑚ちゃんのほうだと
　思うよ。豚小屋がお似合いの雌豚になるんだから」

音瑚(CH01_0626)
『な、何言ってんのよ…』

主人公
「じゃあ、いいなき声をたっぷり聞かせてね」

***Scene_監獄プレイへ

//------------------------------
//レベル0　監獄プレイ導入（初回のみ）終わり
