//レベル移行劇0→1
//------------------------------

***LoopCV_0001
***Cinema_0400
***BGround3D_BG00_00

***LoopCV_0031

音瑚(CH01_0156)
『んっ…っふ…っは…はぁっ、はっ、はぁ、んんっ…
　ぁうう、はっ、んはっ…っく…ぅ…』

主人公
「随分濡れやすくなってチンポも馴染んできてるのに
　そんな苦しそうな声しかでないの？」

音瑚(CH01_0157)
『…っつ…んっ、っは、あっ…んっ…んんんっ…
　んっ…はっ、はっ…』

主人公
「素直に声を出したら？それともこれじゃ足りない？
　もっと深くしてほしいのかな？」

音瑚(CH01_0158)
『っるさい…違う、わ…よっ…。っふ、あっ…っ、んっ
　はぁ、あっ…っく…』

主人公
「どんどん切なそうになってるね。これでも
　しっかり感じてるってことかな。」

音瑚(CH01_0159)
『や、…んっ…はっ…あっ……ぁっ、っ…あっ…』

***Cinema_0401

主人公
「どうしたの？そんな目をして。突いてるとおまんこは
　ちゃんと反応してるよ。何か言いたいなら、教えて？」

音瑚(CH01_0160)
『なっ、なにもっ…なっ、いっ…、反応なんてっ…してっ
　ないっ…っ、くっ、はっ…あっ、っぁ…』

主人公
「…そう？正直なのは俺のちんぽを咥えてるおまんこだけ
　なんだね。嘘でもいっぱい感じてるって言えばずっと
　突いてあげるよ」

音瑚(CH01_0161)
『っ、ん…う、嘘って…そんっなので…喜ぶなんてっ
　…惨め、ねっ…』

主人公
「じゃあ、堪えられなくなるぐらい気持ちよくして
　あげないとね」

***LoopCV_0001

音瑚(CH01_0162)
『なっ、っは…ぁ、な、何それ…偉そうに…っ』

***Cinema_0402

音瑚(CH01_0163)
『っちょっと…急に何す…んんっ！！』

主人公
「お…ここが当たりかな、膣全体が露骨に締め付けて
　きて…音瑚ちゃんの体は正直過ぎてやらしいなあ」

***Cinema_0403

音瑚(CH01_0164)
『な、なによっ、当たりって…んっ、はっ、んあっ…
　あんっ、ひあっ、あっ…やだぁっ！』

主人公
「…声が我慢出来なくなってきたかな」

音瑚(CH01_0165)
『はっ、ああっ…こっ、こんなのっ、えっ、演技に…
　決まって……ひゃっ…ぅんっ』

主人公
「っ…突くのに合わせて音瑚ちゃんのオマンコがチンポに
　しがみついてくるのも演技、か。っ…すごいなぁ」

音瑚(CH01_0166)
『そんな演技できるわけなっ…あっ、ダメ、やめっ…
　違うっ…演技じゃないっ…ああっあっ…』

主人公
「へー…じゃあこれが素なんだ？」

音瑚(CH01_0167)
『うっ、る…さいっ…っ、んっ…っ…っ…！！』

***Cinema_0404

主人公
「無理すると余計、気持ちいい場所に当たったまま
　になって…うねって締め付けて…っ」

音瑚(CH01_0168)
『やっ、ダメっ、あっ、そこ…ああっ！！は、あんっ！
　そこ突いちゃ、ナカ…ヘンなの、や、やだあっ…んっ』

音瑚(CH01_0169)
『はっ、あっ、ああっ、んあっ、…あああっ！！ひあっ
　突かないでぇ、一度止めてよぉっ…』

主人公
「すごくいいよ…音瑚ちゃんからねっとり絡み付いて…
　っは…憎まれ口を叩いても完全に体が反応してる」

音瑚(CH01_0170)
『ちがっ…激しくするからっ…そんな奥まで、あひっ
　はっあっ…んああっ止めて！止めてってばぁ…』

***Cinema_0405

主人公
「…そんなこと言っても音瑚ちゃんがピストンに
　合わせて自分で腰を動かしてるんだよ。」

音瑚(CH01_0171)
『う、嘘…言わないでっ、あっ、声でちゃ…っ…っ…』

主人公
「やっと俺を喜んで受け入れてくれたお祝いにもっと
　気持ちよくしてあげる…」

音瑚(CH01_0172)
『違うの、やめっ…ぁ、あああっ…！！！なんなのこれ
　ああっ、そこダメっ、んああっ…！』

主人公
「っ、そんなに締め付けないでも逃げないよ…。
　こんなに感じるならこれからどうなるんだろうね…」

音瑚(CH01_0173)
『体が、勝手にっ…あなたがこんな風にしてっ…私じゃ
　なぃああっ…遊ばないで！離して！んんっあひっ…
　ひああっ！ああっ』

主人公
「じゃあ…そろそろ一緒にイこうかっ…」

***Cinema_0406

***LoopCV_0004

音瑚(CH01_0174)
『や、やだっ、やだやだ…ああっヘンなのっやめてっ
　おかしくなるっ、あっあっあっ、やめっ、っく…！！』

***Cinema_0407

音瑚(CH01_0175)
『やあああっ、っぁっあああっ…っく～～～！！！』

***LoopCV_0090

音瑚(CH01_0176)
『…ぁ…はあー…あー…はぁー…ぁー…』

音瑚ちゃんが達するとほぼ同時に俺もナカに精子を
ぶちまけた。

***LoopCV_FadeOut

//シネマここまで

//黒暗転

***BGround_BG99_00
***Cinema_END

――――

――

//背景：音瑚の部屋
***BGround3D_BG00_01
***BGM_ティータイム

//音瑚立ち絵イン

***ST01_50_00_00_00_50

主人公
「音瑚ちゃん、さっきは随分気持ち良さそうに…」

***ST01_50_00_04_00_50
音瑚(CH01_0177)
『ええ、とても気持ちよかったわ』

言い終わる前に意外にも同意された。
しかし目は俺を睨み、口調もトゲトゲしい。小さな
反抗なのか嫌味なのか。

とはいえ、音瑚ちゃんが俺の動きに合わせて自ら
動いて激しくイッたのは初めてだ。

無意識だったのかもしれないが今はこれで
十分だろう。

***ST01_50_00_04_05_50
音瑚(CH01_0178)
『……確かに、以前あなたが言ってた通りお金は
　返せてきてる。凄い悔しいけどそれは事実…』

***ST01_50_00_04_00_50
音瑚(CH01_0179)
『今までは私にはこうするしかないって、頭では
　理解できても納得はしてなかった』

突然話しだす音瑚ちゃんを訝しげに思いながらも
黙って聞く。

***ST01_50_00_04_00_50
音瑚(CH01_0180)
『でも、少しずつ返済ができてきて、私の考えも
　ちょっと変わったわ』

***ST01_50_00_04_05_50
音瑚(CH01_0181)
『これからは私も仕事として割り切ってあなたの
　相手をすることにする』

***ST01_50_00_04_05_50
音瑚(CH01_0182)
『勘違いされても嫌だから言っておくけど、決して
　あなたとのＨにハマったわけでもあなたに気が
　移ったわけでもない』

***ST01_50_00_04_05_50
音瑚(CH01_0183)
『さっさと稼いで、返して、一日でも早く出ていくことに
　決めたの』

そう言うと音瑚ちゃんの顔から軽蔑や怒りの表情が
消え、無味無臭の感情のない顔になった。

***ST01_50_00_00_00_50
音瑚(CH01_0184)
『次の来店もお待ちしてます。お客様』

まだまだ時間がかかりそうだが、それはこれからの
お楽しみに取っておこう。

俺は軽く挨拶を返して部屋を後にした。

***BGM_FadeOut

//レベル移行劇0→1終わり

***Scene_兎萌初来店時へ

