//レベル4　初来店時・音瑚


//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

//ロビー音楽
***BGM_Mad_Trick

今日は俺が来る時間を伝えて、ロビーの指定の場所まで
来るように言いつけてある。

わざと来る時間をずらしたからか、思惑通り
いつもより他の客やキャストが多少目に入る。

…さぁ、指定した場所にちゃんと来ているか楽しみだ。

お、いたいた…。

//音瑚立ち絵イン

***ST01_30_00_01_00_00
音瑚(CH01_0136)
『…っ…』

すぐには近寄らず、ゆっくりと様子を伺いながら近付く。
もじもじしていて露骨に落ち着きがない。

***ST01_30_00_02_02_06
音瑚(CH01_0137)
『ご、ご主人様！！』

俺を見つけるなり、片脚を絡ませてきそうな勢いの
音瑚を制した。

***ST01_30_00_05_00_00
音瑚(CH01_0138)
『あ、ご…ごめんなさい…でも、命令通りにしてたら
　その…もう我慢できなくて…』

***ST01_30_00_25_00_00
音瑚(CH01_0139)
『いつもと３０分、違うだけなのに…ロビーでも人が
　こんなにいて…はぁ…ぁ…』

一言発するごとに、周囲に視線をやり…これ以上
突っぱねられないと分かると、ぴったりと寄り添われる。

主人公
「もうちょっと隠れるように前に来て」

思っていた以上に俺が興奮してしまい、ズボンの中が
はち切れそうになっている。

***ST01_30_00_25_01_00
音瑚(CH01_0140)
『ねぇ…ご主人様、すごく辛そう…。ヘンに隠さないで
　もうここでスッキリ出しちゃいますか？』

主人公
「そんなに慌てるなって…今日も部屋でオナニーして
　からきたんだろう？」

***ST01_30_00_25_05_00
音瑚(CH01_0141)
『は、はい。２回ならしていいって言ってくれたから
　してきた…けど…でも２回なんて全然足りなくて…』

主人公
「今の音瑚に自慰を一切禁止したら可哀想だから
　２回も許してやったんだよ？」

***ST01_30_00_25_01_00
音瑚(CH01_0142)
『…っはぁ、あ、ありがとうございます…』

主人公
「どんなことを考えながらオナったか言ってごらん？」

***ST01_31_00_27_01_00
音瑚(CH01_0143)
『ご、ご主人様と涎たっぷりでわざと音を大きく立て
　ながらベロチューしたり…』

***ST01_31_00_27_01_00
音瑚(CH01_0144)
『私の大好きなおチンポ喉の奥まで何度も深く咥え
　させてもらったり…』

報告を聞きながら、下半身が更に硬くなるのがわかる。

***ST01_31_00_27_01_00
音瑚(CH01_0145)
『勃起してる乳首を引っ張られて…おっぱいを
　弄ばれたり…それだけじゃなくて…』

***ST01_31_00_25_01_00
音瑚(CH01_0146)
『お店の外でハメられたり、縛りつけられたり…今までの
　コトを全部思い出して、思いっきりオナったの』

股間の布を突き上げているてっぺんを指先と手のひらで
やさしく撫で回している。

***ST01_30_00_25_05_00
音瑚(CH01_0147)
『だからもう我慢できないの。何回しても足りない体に
　されちゃったのに…２回だけであとはお預けなんて』

***ST01_30_00_25_01_00
音瑚(CH01_0148)
『でもご主人様…いつもより元気みたいで嬉しい…
　…ここでいい見られてもいい、欲しいよぉ…』

愛おしそうに撫で回している手が、荒い呼吸と一緒に
なって今にも中へとまさぐってきそうになっていた。

//ここで独立立ち絵スタート　ビョンってなるかも。

事前に俺を満足させるような状態でロビーに迎えに
来るよう命令をしておいた。その言いつけはちゃんと
守ってきたようだ。

***ST01_43_00_25_01_00
音瑚(CH01_0149)
『はぁ…ぁ、こんな風にしてみたの…ひとりで立ってる
　だけで勝手に何度もイっちゃう…』

//SEバイブ音
***SELoop_2041

そういってスカートをめくると、股間には愛用のバイブ
が深く挿さり、音を出して暴れている。その振動で愛液
が飛び散っている。


***ST01_43_00_25_01_00
音瑚(CH01_0150)
『ご主人様の匂いをかいだら、おマンコの中を掻き混ぜ
　てる刺激を強く感じちゃって…頭真っ白になりそ…』

腰を突き出してこられると、淫汁の雌くさくて甘酸っぱい
匂いと深く挿さっているバイブの電動音が強く伝わる。

音瑚(CH01_0151)
『ロビーでは"誘うだけ"の命令なので…頑張って
　これで我慢っ…します。我慢してるけど…』

俺が体を震わせると、シンクロしたように音瑚も体を
震わせた。お互いに発情しきってゾクゾクしている。

***ST01_43_00_27_01_00
音瑚(CH01_0152)
『すごい…ロビーでご主人様とこうやっているだけで
　視界がチカチカして…ああっまた軽くイっちゃう…』

一番気に入っている太いバイブを咥えながら、太もも
を濡らし、唇も涎でテカらせたままうっとりと笑う。

音瑚(CH01_0153)
『で、でも一番気持ちイイのはご主人様の生チンポ
　だから…部屋でちゃんと準備して、改めてお待ちして
　います』

言い終わるとぴくっと肩を跳ねさせた。視線や息遣い
からして…どうやら絶頂したらしい。

***ST01_43_00_25_00_00
音瑚(CH01_0154)
『はぁはぁ…早く、犯しに来てね。ご主人様も限界みたい
　だからトロトロマンコに即ハメできるように…』

***ST01_30_00_25_01_00
音瑚(CH01_0155)
『ドアを開けたままでお尻をフリフリして、チンハメ
　乞いしながら待ってるから…』

***ST01_43_00_25_00_05

//暗転
***BGround_BG99_01


俺に背中を向けてどうにか歩き出したものの、絶えず
肉欲に打ち震えたままではその足取りは覚束ず…

数歩先で受付へと向かってきたキャストの１人に危うく
ぶつかりそうになって…誤魔化しながら部屋へと先に
向かっていった。

***BGM_FadeOut

きっと俺が部屋につけば、ドアが開かれていて、
本当に淫らに股を広げて腰を振りながら
馬鹿みたいな恰好で待っているのだろう。

//レベル４初来店時会話終わり


***Scene_音瑚コミュへ

