//レベル移行劇1→2
//------------------------------

***Cinema_0500
***BGround3D_BG01_00
***LoopCV_0001

音瑚(CH01_0185)
『んあっ…は、あっあっ…はっ、んあっ…ん、んんっ…
　っふ、んああっ…』

音瑚(CH01_0186)
『（あれだけしたのに…まだシ足りないなんて…
　しかも上になれ、だなんて…）』

音瑚(CH01_0187)
『（声…抑えられない。これじゃやられっぱなし
　じゃないの…。最近すごく感じやすくなって、
　ただでもあしらいにくいのに…）』

音瑚(CH01_0188)
『んっ、っは…な、なに見つめてニヤけてるの。っあ…
　気にっ入らないなら…んっ、はっきり言って…
　くださ…いっ…んっ…っは…』

音瑚(CH01_0189)
『（冷静に、冷静に…。こんな体にされてるけどエッチ
　してれば…この人はお金を落としてくれる…）』


***Cinema_0501

音瑚(CH01_0190)
『あっ…そこ…ヤダっ…あっ、ああっ…ダメだって…
　ん、そこに当てるのダメだってばっ…っは、やめて…』

音瑚(CH01_0191)
『（私が嫌がる度に、興奮させちゃって…る。
　私のオマンコも、なんで締め付けちゃうのよ…）』

音瑚(CH01_0192)
『（こんなやつに…体のＨな部分も借金返済の事情も
　握られてるなんて…やだ。ムカつく…）』

主人公
「仕方なくしてもらってるのも悪いと思ったから
　そろそろイかせてあげようかなと思って…」

音瑚(CH01_0193)
『べ、別にそんなこと気にしなくて良いっ！
　やっやめてってばっ！！っう、あっ…だめぇっ』

***Cinema_0502


主人公
「お漏らししてるみたいに小刻みにお汁、噴いてるから
　そろそろでしょ？」

音瑚(CH01_0194)
『（恥ずかしいお汁、止められなくて溢れて…
　軽くイってる…。イキたくない！！）』

音瑚(CH01_0195)
『（執拗に責めないで！これ以上は耐えられなく
　なっちゃう…やめて…やめて！）』

主人公
「仮にもご主人様って呼ぶなら、言いつけどおりに
　イってもらおうかな」

音瑚(CH01_0196)
『やだっ、んっ、ちゃんと相手っ…してるっじゃない…
　そういう意地悪するならやめるわよっ…っ』

主人公
「反抗的な態度が恥ずかしくなるほど、派手に
　イクところを見せてもらうよ」

音瑚(CH01_0197)
『じょ、冗談じゃないわっ、ダメッ…だって…
　っ…ダメっていってるじゃないっ…』

音瑚(CH01_0198)
『（頭のてっぺんまで快感が突き上がってきて…
　勝手に腰…落ちる。恥ずかしい音、響いてる）』

***Cinema_0503
***LoopCV_0002

音瑚(CH01_0199)
『やっ、あっ！！はっ…あああっ！！！っ…はぁっ
　っ、あっ、っ…ああああっ』

音瑚(CH01_0200)
『（奥のコリコリしてるとこ…トントンしないで。こんなの
　突っぱねるなんて無理っ！！力が全然はいんない）』

主人公
「子宮口を突くとロクに喋れなくなるんだね。嫌なら
　ちゃんと言葉にしてみて？」

音瑚(CH01_0201)
『ふああっ、んん"っ！！ん"っ…ぃっああっあ"っ！！』

音瑚(CH01_0202)
『（そんなこと言われても、呂律が回んない…
　ゾワゾワして…全身感電してるみたい…！）』

主人公
「そっかそっか。嫌じゃないか。乳首もカチカチに
　勃って反り返って可愛いね…クリもパンパンに膨らんで
　…つねっちゃおうかな」

音瑚(CH01_0203)
『（ダメ！今そんなことされたら…。ぐっちゃぐっちゃに
　激しくチンポ出し入れされながらつねられたら…
　もう…イク…ッ）』

//スパート－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
***Cinema_0504
***LoopCV_0004

音瑚(CH01_0204)
『ん"ーん"っ！！やっ、あっあああっ！！イぐっ！！
　イッちゃ…～～～っ！！！！』

音瑚(CH01_0205)
『（チンポ、射精…中出しきちゃう…またいっぱい
　ナカで受け止めちゃう…）』

音瑚(CH01_0206)
『（こんな気持ちいいの…もう、勝てない…
　全身、性感帯になっちゃって…）』

主人公
「ほら、どこがいいか言いながらイけっ！」

***Cinema_0505
***Flash
***LoopCV_FadeOut

音瑚(CH01_0207)
『ん"あ"あ"ぁあっ、オマンコいい！！全身オマンコ
　みたい！あ"あ"っ！いぐ、あああっ～～っ！！！』

***FadeInBlack

――――

――

***FadeOutBlack

***Cinema_0506


//暗転などして画面を少し切り替え

主人公
「意識失いかけてたけど、大丈夫…？どんどん淫乱に
　イクようになってきてるね」

音瑚(CH01_0208)
『…し、仕事だから…それにたまたまだし…やめてって
　言ってるのに…んもう…』

主人公
「仕事を忘れてるぐらい気持ちよさそうだったよ。
　体は完全に俺がいいって言ってくれてる」

音瑚(CH01_0209)
『もー！！そうじゃなくて…単に、よくわかんない
　ような、知らない人よりやりやすいだけ…』

主人公
「へえ、他の男を知ってるの？」

***Cinema_0507


音瑚(CH01_0210)
『うっ。…し、知らないけど…別に知りたくもないし
　こういうこと、そんなによくわかんないし…』

主人公
「可愛いなー」

音瑚(CH01_0211)
『もうっ、知らないっ！！』

音瑚(CH01_0212)
『（こういうとこ、ほんっと好きになれないし
　ムカつく！仕事の関係ってこと忘れないでよね。
　…私自身、そのことを肝に銘じなきゃ）』

***Cinema_0508

主人公
「明日もまた来ていいかな？」

音瑚(CH01_0213)
『ヒマだったらくればいいじゃない…
　まぁ、その方が…私にも都合がいいし』

***FadeInBlack


音瑚(CH01_0214)
『（…強がってみても、日に日にエッチな体になって
　いってるのが自分でも分かる…。それに…）』

音瑚(CH01_0215)
『（最初の頃のような拒絶感も薄らいできちゃってるし
　こんな人に何度も…イ、イカされちゃってるし…）』

音瑚(CH01_0216)
『（ちょっと…悔しい。こういうの絶対イヤなはず
　なのに…）』

音瑚(CH01_0217)
『（……なんか最近の私、ちょっと変かも。
　こんな人のことで妙に感情的になっちゃってさ…）』

音瑚(CH01_0218)
『（もう、…なんなのよ、これ）』

音瑚(CH01_0219)
『（とにかく今日は疲れちゃった。ちょっと眠ろう）』

音瑚(CH01_0220)
『（…以前はこの人の前で眠っちゃうなんて自殺行為に
　等しくて絶対できなかったのに）』

音瑚(CH01_0221)
『（今は前ほどの不快感も警戒感も沸かないのは
　なんでなんだろ…）』

音瑚(CH01_0222)
『（私、エッチに慣れちゃったのかな…。それとも…
　この人に、気を許してるとか…？）』

音瑚(CH01_0223)
『（ってそんなこと、あるわけない！！）』

音瑚(CH01_0224)
『（ああもう、ダメ。眠い。起きてられない…。
　余計な事考えてないで寝ちゃおう……）』

//暗転

//レベル移行劇1→2終わり


***Scene_ポイントカードへ
