//レベル2　初来店時・音瑚

//---------------------------------------------

//SE：ノック音

***SE_door04

//背景：音瑚の部屋
***BGM_ティータイム
***BGround3D_BG00_01


扉を開け切ると…

//音瑚立ち絵イン

***ST01_21_00_00_01_00
音瑚(CH01_0086)
『今日も遊びに来てくれてありがとう』

***ST01_21_00_01_01_00
音瑚(CH01_0087)
『って本当にすぐ遊びに来たのね。来てもいいって確かに
　言ったけど、ここまで早いとは思わなかった』

主人公
「来て欲しくなかった？」

***ST01_20_00_04_00_00
音瑚(CH01_0088)
『別に。来てくれたら助かるし、私に拒否権がないのは
　知ってるもん』

主人公
「でもちゃんと迎えに出てくれたし、待ってて
　くれたみたいで感心してるよ」

***ST01_20_00_04_05_00
音瑚(CH01_0089)
『全然待ってませんー！そういう勘違いしないでよね』

主人公
「さっきロビーで話しかけてくれた他の子。音瑚ちゃんと
　同じ年齢ぐらいなのにすごく素直で可愛かったな」

***ST01_20_00_03_03_00
音瑚(CH01_0090)
『なっ、だったら何よ！私が素直じゃないから可愛く
　ないっていうの？』

主人公
「別に。たまには素直な子もいいなって思っただけだよ」

***ST01_20_00_03_05_00
音瑚(CH01_0091)
『何よ…たまにはって。素直じゃないから今から
　キャンセルするわけ？』

主人公
「俺はただのお客さんだろ？それに、今日ぐらい俺の
　相手をしなくてすむなら気が楽になるんじゃない？」

少しふっかけてやろう。

***ST01_20_00_03_00_00
音瑚(CH01_0092)
『～っ、私に他のお客さんいないことは知ってるでしょ。
　…おじさんの相手でもしないと一日中暇なの』

主人公
「へぇ…俺に構って欲しいんだ？」

***ST01_20_00_04_03_00
音瑚(CH01_0093)
『ち、違うわよ！！都合のいいように解釈しないで！
　ただの暇つぶしに付き合ってって言ってるだけなの』

***ST01_21_00_04_03_00
音瑚(CH01_0094)
『それにまだその…お金だって返し切れてるわけじゃ
　ないんだから、いきなりキャンセルなんて正直迷惑よ』

***ST01_21_00_04_00_00
音瑚(CH01_0095)
『だからって、他の子のとこに行くなら別に止めないけど…
　せめて何かオーダーくらいはしてってよね』

主人公
「それじゃあ今日はキャンセルしないけど、次は
　別の子にしようかなー。返済には一応協力して
　あげるけどさ」

***ST01_21_00_03_03_00
音瑚(CH01_0096)
『～～～！！キャ…キャストを選ぶのはおじさんだから
　好きにしたらいいじゃない！』

***ST01_21_00_03_00_00
音瑚(CH01_0097)
『おじさんと同じように、私も他のお客さんの相手
　しても構わないっていうならどーぞご自由にっ！』

主人公
「さっきから気になってたけど、その「おじさん」って
　呼び方…」

***ST01_21_00_06_06_00
音瑚(CH01_0098)
『あっ…　おっ、お客、様…』

主人公
「へぇ。おじさんって言い方が好きなわけじゃないけど
　他人行儀なお客様呼びから、一歩親しくなったわけだ」

***ST01_20_00_24_03_00
音瑚(CH01_0099)
『ち、違う！！親しいとかじゃない！！…そ、そろそろ
　そう呼んであげないと可哀想かなって思っただけ！』

もうちょっといじりたくなる。でも、これ以上は完全に
そっぽ向いてしまいそうだ。やめておいてあげよう。

主人公
「今日はどれだけサービスしてくれる？それで次も
　指名を続けるかどうか考えるよ」

***ST01_20_00_04_00_00
音瑚(CH01_0100)
『どれくらいって…そんなことは全然訊かないで
　いつも勝手に好き放題してるじゃない』

***ST01_21_00_01_01_00
音瑚(CH01_0101)
『でも私だって仕事だし…おじさんが満足するくらいは
　してあげる』

***ST01_21_00_04_00_00
音瑚(CH01_0102)
『これからは、その…ちゃんと、Ｈの相手をしてあげる。
　だからキャンセルも他の子のところに行くのはダメ！』

主人公
「音瑚ちゃんって懐くと束縛が強いんだなぁ…」

***ST01_21_00_03_00_00
音瑚(CH01_0103)
『っ、一応言っておくけどこれも全部お金のためだから！
　そうやってまた都合よく捻じ曲げて解釈しないで』

主人公
「頑張ってる音瑚ちゃんは素直だし可愛かったよ。
　最近エッチも上手になってきたし、キャンセルしない」

***ST01_20_00_03_03_00
音瑚(CH01_0104)
『もう馬鹿にしないで！！それより何かオーダーするなら
　早くしてよ。…恥ずかしい！』

***BGM_FadeOut

//レベル２初来店時会話終わり


***Scene_音瑚コミュへ

