//音瑚レベル移行劇3→4
//------------------------------

//便器拘束フェラ状態のシネマから

***BGround3D_BGA0_01

***Cinema_0700
***LoopCV_0022

音瑚(CH01_0283)
『っちゅ、じゅるっ…んん"っぢゅ"っんんっ…んっ…
　んっ…ぢゅ、ぷ、っちゅ…』

音瑚(CH01_0284)
『っぢゅ、っちゅ…っ、っちゅ、んんっ…』

//縄見せ
***Cinema_0701

主人公
「以前は生意気にも口答えしてたのに…
　結局今では縛られて興奮するようになったね」

音瑚(CH01_0285)
『ん"、んんっ…♪じゅぷ、じゅる"っ、はふ…ぁふっ
　ん"ん"ん"っ、 ちゅぼ、 じゅるる…』

俺との関係は次第に絶対的な主従になっていき、今では
完全な上下関係になっている。

優しい口調ではなく命令口調が嬉しく、何より
感じるようになったらしい。

名前も音瑚ちゃんと呼びかけるよりも呼び捨てに
されることを、彼女自身が好んだ。

主人公
「…もっと、そこ。ほら、丁寧にやれ」

***Cinema_0702
***LoopCV_0021

音瑚(CH01_0286)
『っちゅぱ…は、はひ。んっ…っん…じゅぷじゅぷ…
　れろ、れろ、…ぁ、ふぁ、じゅぷっ…』

軽く腰を動かし、当てて示してやるだけで自ら察して
奉仕をちゃんとできるようになってきている。

音瑚(CH01_0287)
『ん…んん"っ…ふぁ、ん…ん、ちゅ、じゅるっ…
　んっちゅ…れろ…んぐ…ちゅぷ、んぐ…』

それでも少しは操作してやらないと、たまに外す。まだ
完全に手放しには出来ない。

//スパート

***Cinema_0703
***LoopCV_0024

音瑚(CH01_0288)
『…ん"ん"！！っ、っぐ、ん"っ…っふ、ぁ、んっ、んっ
　んっちゅ、っぢゅ、じゅっ、ちゅっ、っじゅる…』

何度かするうちに、こうやって縛り付けてもむしろ音瑚は
興奮してフェラに集中し、上手くなってきたように思う。

***Cinema_0704
***Flash
***LoopCV_FadeOut

音瑚(CH01_0289)
『ん"ん"、んっんっ…！！～～んっ！ん！！っっ…ぅ"っ
　…っう"っ…んん"～～～っ！！！』

音瑚(CH01_0290)
『～～～…んっ、…んっ…っぐ…んく、んぐ…っ』

俺の吐き出した精液は何も言われずとも、全部
飲み込むことまで学んだようだ。

***FadeInBlack

主人公
「ほら…もういい」

音瑚(CH01_0291)
『んっ、…っは、はぁ…あ…まだ、ちゃんと…っは、っは
　…綺麗に、お掃除させてください。ちゅっ…』

主人公
「それは命令してないだろ？」

音瑚(CH01_0292)
『んっ、っは…前に…最後までちゃんと…綺麗にするまで
　が…っ、っはぁ…フェラチオだって命令されました』

手を添えたいのか…少し落ち着きがないように思える。

主人公
「仕方ないなぁ…出した後だから激しくするなよ？」

音瑚(CH01_0293)
『んふぃ…ん…ふぅ…んっ…ん～…ん…』

//暗転あけ

***FadeOutBlack
***Cinema_0705

音瑚(CH01_0294)
『っは！…はぁはぁ…おいしかったです。咥えてるだけ
　でも気持ちいいの…はぁ、はぁ…ああ…』

音瑚(CH01_0295)
『もっと欲しくなっちゃう…まだ出そうならどんどん
　咥えさせて…音瑚の口をもっと使ってください…』

主人公
「今出せる分は全部出してやったよ。なんでまだ
　欲しいんだ？」

音瑚(CH01_0296)
『だって…はぁっああ…唇から喉の奥までご主人様の
　おチンポでいっぱいにして…射精してもらえるの…』

音瑚(CH01_0297)
『苦しくてもゾクゾクしちゃう…プリップリのザーメンも
　すごく好きぃ…濃厚なご主人様の味がするの』

音瑚(CH01_0298)
『…もっと欲しいです、ください』

主人公
「今すぐはまだ出ないよ。好きでも我慢しろ」

音瑚(CH01_0299)
『…はぁ、ぁ…お願いです…おチンポから出るものなら
　なんでも欲しいんです…この口に出してください』

近くにいるだけで体が発している熱が伝わるほど
興奮しきっている。乳首もクリもビンビンだ。

音瑚(CH01_0300)
『すぐになら…っお、おしっこでもいいからっ…音瑚に
　恵んでください。ちゃんと飲みます…』

悪い冗談でも食い下がる。こういうところはどこまで
堕ちても音瑚らしい。

音瑚(CH01_0301)
『音瑚のどっちの口もご主人様専用のオナホです…
　オナホだけじゃなくて便器です…だから、出して
　お願い…』

冗談じゃないのか？…仕込みすぎたか。ここまで
食い下がられるのは初めてだ。

本当に受け止められるのか気になってきた。

主人公
「へぇ…じゃあ本当に出すぞ？」

音瑚(CH01_0302)
『は、はい！ありがとうございます…！っは
　っは、はぁ、はぁ…』

主人公
「欲しいっていったんだからこぼすなよ。使いにくい
　便器は二度と使わないからな」

音瑚(CH01_0303)
『はひっ…！ぜ、全部…飲みひゅ…』

主人公
「じゃあ、出してやるよ。便器らしく、しっかり
　受け止めて全部飲め」

//放尿開始　予備6は番号空け
***Cinema_0707

音瑚(CH01_0304)
『はっ、はっ、はぁ、はぁー、ひっ…んっ…！！』

//放尿～

勢いに任せて注ぎ込んでも、全力で受け止めようと
しているだけで暴れたりもしない…

音瑚(CH01_0305)
『んっ！！う"ぅ…っく、んぐ、っか、っは…ん…く…
　んぐ…んく…んく…んっ…んぅ…くっ、んぐ…ふっ
　んく…んっ…っは…ん…んぅ、んっ、んっ…』

//飲尿　待機
***FadeOutBlack
***Cinema_0708


音瑚(CH01_0306)
『…っは、ああっ、はぁっ…はぁ…飲みまひた♪こぼして
　ない…大丈夫ですよね…？出してくれて嬉しいです』

音瑚(CH01_0307)
『はぁ、はぁ…音瑚はご主人様が用を足せる、命令を
　ちゃんと聞ける肉便器ですか？』

***FadeInBlack

まだ物欲しそうな顔でこっちを見てくるので驚いて
しまった。

触ることすら出来なかった頃にアプローチした客は
こんな姿を見たらどう思うだろう。

黙っても急かさず、俺の言葉を待っている。悪戯心が
湧く。

主人公
「どうだろうなぁ…」

音瑚(CH01_0308)
『まだ足りないですか？…私は、いつでもどこでも使える
　専用オナホになりたいです…なんでも命じてください』

主人公
「へぇ…じゃあいつでも使えるかチェックしないと。
　今すぐに下も使わせろ」

音瑚(CH01_0309)
『はい！喜んで！音瑚のおマンコをチェックして使って
　ください。チンポでチェックされるの大好きです』

***FadeOutBlack
***Cinema_0709


音瑚(CH01_0310)
『はぁ、はぁ…ちゃんとご主人様のおチンポを喜ばせ
　られるぐらいに濡れてますか？』

音瑚(CH01_0311)
『す、好きな時にブチ込んで、満足してくださいっ』

//挿入

***Cinema_0710

音瑚(CH01_0312)
『っああ"あ"ぁぁあ～～～っっ！！！』

***LoopCV_0012

主人公
「っ…主人より先に満足すんなよ」

音瑚(CH01_0313)
『あっあ"あっ！！はあっあ、っご、ごめんなひゃい！！
　でもっ…気持ちっよくて…』

主人公
「使ってもらいたいくせに、もうイったのか？」

音瑚(CH01_0314)
『っぅ、イっ…て…イってないですぅう…あっ、あっ
　はぁ、ああっ』

主人公
「…嘘つけ、締め付けながら痙攣して思いっきり
　イってるくせに…お仕置きしてやる」

音瑚(CH01_0315)
『ひあぁっ！！激しいっまたイクっ…！！嘘ついて
　ごめんなしゃいっ…クリのほうまで響ぃてぅ…』

主人公
「素直にって命令してるだろ、言えよ」

音瑚(CH01_0316)
『あ"っ！あ"！！ごっごめんなひゃいっ、イきまひた！
　いいっ！！お仕置き好きになっちゃうぅうっ』

音瑚(CH01_0317)
『孕みたがってる子宮の、入り口…コツコツされたら
　チンポに吸い付いちゃふぅっ、パクパクすりゅぅ』

音瑚(CH01_0318)
『ご主人ひゃ、まっ、あ！あっ！！んっ！！ボロボロに
　なるまでつかって！ご主人様以外は絶対使えないよう
　にしてぇええっ』

音瑚(CH01_0319)
『ああっ！！あぁ、はぁ、ああっ…あぁ～…』


***Cinema_0711
***LoopCV_FadeOut

//トイレを外からドアを表示してブラックアウト

//音瑚レベル移行劇3→4・終わり

―――――

――

―


***Scene_ポイントカードへ
