//レベル１散歩導入（初回のみ）

//------------------------------
//ADVパート

//黒画面

***BGround_BG99_00


デミカフェではお得意様に限り、営業中の店外デートが
許されている。

音瑚ちゃんという扱いにくいキャストの客だからか、
通い始めて日が浅い俺もその注文ができるように
なった。

しかし、ただのデートでは心にもない都合のいい言葉を
並べられて終わりだ。

以前の俺ならそれで歓喜していただろうが、今となって
は物足らない。

本人は気づいてないだろうが、その事務的な態度が
徹底的に躾けて服従させたいという欲求を大きく
している。

それを満たす特別なデートを音瑚ちゃんに注文しよう。



//音瑚の部屋のBGM
***BGM_ティータイム

//背景：音瑚の部屋
***BGround3D_BG00 3D_ID_00


//音瑚立ち絵イン
***ST01_10_00_04_05_00

音瑚(CH01_0320)
『…ちょ、ちょっとその注文は…横暴だと思います』

主人公
「はぁ…最近は覚悟を決めたって言ってたし従順に
　受け入れてくれると思ったんだけどなぁ。覚悟って
　その程度かぁ」

***ST01_10_00_04_05_00
音瑚(CH01_0321)
『覚悟をしただけで、なんでもかんでもするなんて
　言っていませんから』

早速店外デートの特別メニューを切り出してみたものの
かなり渋られている。

主人公
「散歩って言っても、店の近くの決まったコースを
　オモチャを挿入れてバレないように、一周して
　戻ってくるだけだよ」

主人公
「普通に歩けば、大体１５分ぐらいで済むし」

***ST01_10_00_03_00_00
音瑚(CH01_0322)
『オ、オモチャなんか挿入れて、出歩く時点で普通に
　歩けるわけないでしょ？！時間の問題でもないです』

主人公
「俺がちゃんと付いてるし、裸で歩くわけでもないよ。
　音瑚ちゃんさえ平静を装ってれば誰にもバレないって」

***ST01_10_00_23_05_00
音瑚(CH01_0323)
『そういう問題じゃなくって！そんなので平静なんて
　わ、私には出来ないです！』

平静を装うのは本当に無理そうだ。もう口調を装うことも
忘れて、真っ赤になって突っかかってきている。

主人公
「うーん、俺としては音瑚ちゃんと外でデートしてる気分
　を味わいたいだけだからさ」

***ST01_10_00_23_03_00
音瑚(CH01_0324)
『だっ！だったら、余計オモチャなんて必要ないじゃ
　ないですか！！普通の散歩なら私も快く行くのに』

主人公
「いや、それもいいけどさ。こっちとしては音瑚ちゃんに
　高いお金を払ってるし、相応のサービスを受けたいって
　思うのは当たり前でしょ？」

***ST01_10_00_23_03_00
音瑚(CH01_0325)
『う…そ、それはそう、ですけど…。でもオモチャを
　挿入れて外を歩くなんて…うぅ…』

主人公
「それともここでいつも通りにエッチをしたいの？
　へぇ、オモチャなんかより生チンポの方が好きかぁ」

***ST01_10_00_03_03_00
音瑚(CH01_0326)
『ちょっ、ち、違います！！そういう言い方しないで！
　誤解です！じゅ、１５分…１５分で済むんですよね？』

主人公
「ちゃんと歩いてくれればね。それかここでラストまで
　チンポをたっぷり咥えてくれるかのどっちかだな」

気が立っているときの音瑚ちゃんは突っかかってくるかも
しれない。でもこれで乗ってくれればしめたものだ。

***ST01_11_00_03_04_00
音瑚(CH01_0327)
『やっ！っじゃ、じゃあっ…さ、散歩！散歩にする！
　外に、そのオモチャで…い、行きます…』

よし、来た。

***ST01_11_00_04_05_00
音瑚(CH01_0328)
『そうと決まったら早く行きましょ。仕事はちゃんと
　こなしますから！』

//SE・コンというグラスみたいな固い音
***SE_putting_a_water_glass2

そういって音瑚ちゃんは大き目のグラスに入った飲み物を
飲み干してテーブルに置いた。


主人公
「はは、威勢がいいね。注文を聞いてくれて嬉しいよ」

やっと全部飲んだか…。これで全て計画通りだ。

主人公
「それと、逃げ出さないように一応目隠しをさせて
　もらうよ。それとリードも」

***ST01_11_00_04_05_00
音瑚(CH01_0329)
『そんな動物みたいな…！それに目隠しなんかしたら
　ちゃんと歩けないじゃないですか！』

主人公
「大丈夫大丈夫。俺がちゃんと先導するから
　安心して。」

腑に落ちない様子の音瑚ちゃんに半ば
無理矢理了承させる。

おもちゃに比べたら抵抗感は小さいのだろう。
それ以上は何も言ってこない。

主人公
「今ここでオモチャを挿入れた方がいいよね？
　音瑚ちゃんが外で挿入れてほしいっていう変態なら
　別だけど」

***ST01_10_00_03_03_00
音瑚(CH01_0330)
『あ、当たり前です！こ、ここでお願いします…』

主人公
「ほら、脚…開いて。…そうそう、もうちょっと広げて」

***ST01_10_00_25_05_00
音瑚(CH01_0331)
『や…恥ずかしっ…』

女の子の匂いがたっぷりしみこんだパンツを
ゆっくり脱がせ…

//SE ズプヌプ系音
***SE_2020_a

ローションをたっぷり絡ませたバイブを秘裂に
ゆっくり沈み込ませる。

***ST01_11_00_25_05_00
音瑚(CH01_0332)
『あっ…んぅ、はっ…そんな、奥まで…』

主人公
「しっかり奥に入れないと目立っちゃうでしょ。
　音瑚ちゃんは締まりがいいから大丈夫だと思うけど
　しっかり締めて落とさないようにね」

***ST01_11_00_25_05_00
音瑚(CH01_0333)
『ん…はぁ…わ、わかりました…っふ、ぁ…』


***Item01_0000


堪えている顔にそっと目隠しを付けた。


//***BGround_BG99_00

主人公
「どうしたの？目隠ししてるといつもより興奮する？」

***ST01_11_00_25_05_00
音瑚(CH01_0334)
『ううん、そうじゃない…なんかナカがビクビクって…
　ヘンな感じ…』

音瑚ちゃんが飲み干したあのグラス。
あれには効き目の強い利尿剤を予め溶かし込んでおいた。

***ST01_11_00_25_05_00
音瑚(CH01_0335)
『っ…はぁ…』

もう、うっすら効果が出始めているのか…。

主人公
「リラックスして？…じゃあ行こうか」

***Item01_0001

首輪から伸びるリードをきちんと握って個室を出る。

この異常な姿が他の客やキャストに見つからないように
細心の注意を払い、ロビーの裏口から外に出た。

//SE：扉バタン
***SE_DOOR_Fridge_Close_stereo

//黒背景終わり
//背景：道路
***BGround3D_BG30_01



//BGM
***BGM_Dope_town_-_bassmusic_loop_2

//***BGM_wind1_2

//音瑚立ち絵イン（着衣・目隠し・バイブあり）

***ST01_11_00_25_00_00
音瑚(CH01_0336)
『はぁ…はぁ…』

店を出てから音瑚ちゃんが立ち止まるのはこれで
３度目だった。

***ST01_11_00_25_05_00
音瑚(CH01_0337)
『すぐに歩き出すっ…出しますから…ちょ、ちょっと
　待って。待ってください…』

***ST01_11_00_25_05_00
音瑚(CH01_0338)
『ぁっ、はっ…んんっ…』

何度となくバイブに音瑚ちゃんの手が伸びる。ぬるぬるに
なっているにも関わらず締め付けているのか落とさない。

主人公
「こーら…勝手に抜いたり落としたりしたら
　１から散歩をやり直すからね」

***ST01_11_00_25_00_00
音瑚(CH01_0339)
『う、はい…っ。あの…誰も歩いてませんよね？
　見られたりとか…』

歩を進めるたびに、もう一本の短い尻尾が
オマンコから生えてナカを掻き混ぜている。

主人公
「大丈夫。そこは俺がちゃんと周りをみてるから。
　俺以外の足音も声も聞こえないでしょ。ほら歩いて」

***ST01_10_00_25_00_00
音瑚(CH01_0340)
『わ、わかりました…』

不安な気持ちがこっちにまで伝わってきそうだ。

主人公
「音瑚ちゃん、さっきからどんどん歩くペースが落ちて
　るけど、散歩が気に入って店に帰りたくないの？」

…店を出る時点で体をもじもじさせていた。口には出さ
ないものの利尿の効果が強く出てきている頃だろう。

***ST01_10_00_25_00_00
音瑚(CH01_0341)
『そ、そうじゃない…です…』

主人公
「じゃあ、ほら、どんどん歩こう。もうすぐ折り返し
　地点だから」

***ST01_10_00_25_05_00
音瑚(CH01_0342)
『はっ、ぅ…ぁ、は、はぃ…』

目線を落とせば、しっかり咥えこんでいるバイブの
露骨な色合いが肌の色との対比で殊更いやらしく見える。

主人公
「どうしたの？」

そろそろキツくなってきたかな。

***ST01_10_00_25_05_00
音瑚(CH01_0343)
『な、…なんでもない…』

明らかに無理をしている音瑚ちゃんが面白い。まじまじと
その体を見る。

いつもならすぐに軽蔑した顔をするが…今は
目隠しでそんないやらしい視線に勘付くこともない。

主人公
「そっか。じゃあ進もう」

あえて気を掛ける素振りを一切見せずに音瑚ちゃんを
進ませる。

//SE 革靴（主人公）の音
***SE_kawagutu

***ST01_10_00_25_00_00
音瑚(CH01_0344)
『っはぁー…はぁ…はぁー…』

主人公
「疲れちゃった？それとももっと刺激してあげようか？」

***ST01_10_00_25_06_00
音瑚(CH01_0345)
『あ、やめっ…』

ほんの少しだけバイブの振動を強くしただけで
思いのほか声をあげた。

主人公
「今日は妙に敏感だね」

***ST01_11_00_25_05_00
音瑚(CH01_0346)
『だ、大丈夫…なんでもないって。はっ、ゃく…
　散歩を…終わらせて…店に…戻りたいの』

余裕がないせいか、丁寧な口調を忘れている。

普段は従順そうに見せかけている。そんな音瑚ちゃんが
ふっと癇に障った。

主人公
「いや。風が気持ちいいし、ゆっくり行こうか」

リードを軽く引っ張ると同時に、一瞬だけバイブの
動きを一気に激しくする。


//★ここからへたりこんだりするのでシネマ★


音瑚(CH01_0347)
『ひぁっ、あっ…っぅ、やだ、ダっ…メッ…！！』

ビクンと体を大きく跳ねさせた次に、一気に力が
抜けて、音瑚ちゃんがその場にへなへなとへたり込む。

主人公
「あれ、どうしたの？…もしかしてイっちゃった？
　ヤラシイ子だなぁ…ほら、立って」

煽って楽しんでいるこちらの顔も当然見えていない。

音瑚(CH01_0348)
『ち、違います。イってない…ぉ…おしっこ…
　ト、トイレに行かせて…』

主人公
「ああ、トイレかぁ…いいよ。だから、立って。
　そしたら連れて行ってあげるよ」

まだ、ただオモチャでいじられるだけの散歩だと
信じているようだ。

音瑚(CH01_0349)
『…っ、ったら、出ちゃう…』

効き目がかなり出てきているみたいだな。漏らして
しまってもそれはそれで面白いが…もうちょっと
煽ってみるか。

主人公
「え？何て？」

笑いを噛み殺しながら見下ろす。

音瑚(CH01_0350)
『…今立ったら…力入れたら、も…漏れちゃう…
　お願いです、もう店に、っ戻らせて…ください』

表面上、丁寧に喋っていれば俺が言うことを聞くとでも
思ってるんだろう。バイブを咥えたまま失禁しそうな
くせに。

主人公
「嫌だね。俺はまだ散歩したいし。大体、小便したく
　なってる猫が服を着てるのも変な話だよな」

音瑚ちゃんの衣服に手を掛ける。短い悲鳴を上げて
その手から逃れようとするものの尿意のせいでまともに
抵抗が出来ていない。

音瑚(CH01_0351)
『やっ、こんなの聞いてないです！聞いてないってば！
　イヤ！！やめっ…っ、ぅ』

押しのけようとする手や、はね退けようとする足に
力を入れると漏れそうになるのか

あっという間に全裸にすることが出来た。

//音瑚立ち絵・全裸
***Item01_0002
***SE_MOVEMENT_Snow_RR1_mono



音瑚(CH01_0352)
『やだ、ふ、服返して！お願い、言うこと聞くから
　こんな道で漏らしたくな…』

//SE 遠い車のエンジン音
***SE_CAR_Drive_By_03_mono

音瑚ちゃんの語気が強まった時に道の向こうから
走行するエンジン音が響いた。

主人公
「早く四つんばいになれ。座ってぐずってると、目立って
　全裸なのがバレるぞ」

音瑚(CH01_0353)
『あっ…う…』

//シネマA
***Cinema_0300


どうにかペタペタと四つんばいで歩き始めた。
俺から見ても辛そうなのが分かる。

音瑚(CH01_0354)
『お、お店じゃなくていい…から…トイレ、どこか
　トイレ行かせて…ください』

主人公
「ちゃんと漏らさずに歩いたら、近くの公園のトイレ
　に行かせてあげるよ」

//このあたりで車発動（端から走らせる）
***Cinema_0301

音瑚(CH01_0355)
『お、お願い…私を…隠して…見られるの…嫌…』

主人公
「止まって隠したら逆に目立つだろ、ほら歩け」


***Cinema_0302

音瑚(CH01_0356)
『っ、うう…お願い、バ、ィブ…ぬ、抜いて…
　振動、響いて、キツい…漏れちゃう…』

主人公
「いいけど、抜いた刺激で漏れても知らないよ」

//SE 適当なところで車が走り抜ける音を入れる
***Cinema_0301

音瑚(CH01_0357)
『っう…ゃ、やっぱり…いい』

主人公
「あー、今の運転手、ちょっとこっち見てたかもなぁ」

***Cinema_0303

既に真っ赤になっているが、さらに羞恥を煽る。

音瑚(CH01_0358)
『やだぁ…』

主人公
「大丈夫。その格好、お似合いだよ」

バイブの振動の強弱を気まぐれにいじりながら
ちゃんと”褒めて”やる。

音瑚(CH01_0359)
『そういうこと、言わないで…、ぁっ、はっ…』

主人公
「余計に感じてきちゃう？」

音瑚(CH01_0360)
『ち、違う…違います…っ』

主人公
「強気だなぁ…まぁそこが音瑚ちゃんらしいけど。
　あ…二人組が向こうから来る。ほら、ちゃんと歩く」

//Bモーション
***Cinema_0304


音瑚(CH01_0361)
『嘘っ…？！やだっ、お願い、庇って！！』

//SE ２人の足音+あるなら話し声

主人公
「ッシ！大声出さずにそのままに歩け」

音瑚(CH01_0362)
『つっ…ぁ…ぅ…』


***Cinema_0305


カップル・女
「でねー、私が課長にそう言ったらぁ…」

カップル・男
「ん…？ おい、アレ見ろよ」

カップル女
「え、ええ？！うそぉ」

***Cinema_0304

音瑚(CH01_0363)
『うっ…っく…』

前から無邪気にこちらへ歩いてきたのは若い男女。
どうやら恋人同士のようだ。

明らかにこちらの、音瑚ちゃんのあられもない姿を
見て、好奇心からか歩くペースを落として見つめている。

カップル・男
「全裸で首輪して…うわ、バイブ突っ込まれてるぞ」

カップル・女
「なに、変質者？こんなとこで信じらんない…」

音瑚(CH01_0364)
『はっ、はぁっ…み、見ないでぇ…』

カップル・男
「すげぇプレイだな」

せっかくだ。見せ付けてやれ。
バイブの振動を一気に最大まで上げる。

//Cモーション
***Cinema_0306

音瑚(CH01_0365)
『んひいぃっ！！！』

音瑚(CH01_0366)
『あっ、あああっ、らっ、めっ や、やぁっ…
　ぅあっ、イッく…んああああっ！！』

カップル・男
「うわぁ…すげぇ…」

カップル・女
「ね、ねぇ！もう行こうよ！！」

男の目線は音瑚ちゃんの痴態に釘付けになっている。
それを女のほうが引っ張るように急かして歩き去ろうと
する。

//SE 遠ざかる足音

音瑚(CH01_0367)
『あ、あ"ぁ…あっあっ…ああっ』

主人公
「あーぁ、行っちゃったか。もっと見せてやっても
　良かったんだけどな」

音瑚(CH01_0368)
『や、ら"ぁ…ぁあ"…あ"、はぁっ…』

主人公
「はは。男のほう、音瑚ちゃんをガン見してギンギンに
　勃起してたぜ」

主人公
「どうした？立ち止まって。もっとその姿を見て
　欲しかったか？」

音瑚(CH01_0369)
『も、もう…おしっこ、出ちゃう…動いたら本当に
　出ちゃう…バイブ止め、て…我慢、出来っ…ない…
　もう無理ぃ…』

主人公
「そっか、そっか…流石に限界か。あの強い利尿剤で
　よくここまで我慢できたもんだ、偉い偉い」

音瑚(CH01_0370)
『り、にょうざい…？』

主人公
「どうせこの様子じゃトイレには間に合わないし
　ここでしちゃおっか」



//放尿プレイへ

//レベル１散歩導入（初回のみ）・終わり


***Scene_散歩プレイへ

