//音瑚レベル移行劇2→3
//------------------------------
//背景：音瑚の部屋
***BGround3D_BG00_01

//音瑚の部屋の音楽
***BGM_ティータイム

//音瑚立ち絵イン

***ST01_42_00_01_01_00
音瑚(CH01_0225)
『えっと、じゃあ、ゴホン…　また遊びにきてにゃん！
　楽しみに待ってるにゃん！』

主人公
「あ、そうそう。言い忘れて帰るところだった」

***ST01_20_00_04_00_00
音瑚(CH01_0226)
『…今ちゃんと帰りの挨拶をしたのに、なんなのよ。
　またもう１回やり直してとか絶ッ対しないからね』

主人公
「明日からしばらくここには来れなくなるんだ」

***ST01_20_00_06_06_00
音瑚(CH01_0227)
『え？え…？！な、なんで？まさか今ので怒った？』

主人公
「ううん。仕事でちょっと出張するだけだけど…
　俺がいないと音瑚ちゃんは困るよね」

***ST01_20_00_04_00_00
音瑚(CH01_0228)
『べ、別に困るわけないじゃない！顔を見なくてせいせい
　するわ。…き、気をつけていってらっしゃい』

主人公
「困る、ってお金のことで言ったつもりなんだけど。
　もしかしてエッチができなくて困るって意味かと
　思った？」

***ST01_20_00_03_03_00
音瑚(CH01_0229)
『なっ…お金に決まってるじゃない！そ、それより留守
　の間に私に他のお客さんがついちゃって、困っちゃう
　のはおじさんのほうかもね！』

//音瑚立ち絵はけ
***ST01_20_00_03_03_05

とことん強気な音瑚ちゃんに苦笑いしつつ、俺は店を
後にした。

***BGM_FadeOut

***BGround_BG99_01
//黒暗転

―――――

――

―

***BGround_BG00_00

退屈なくせに慌しいばかりの出張も終わった。いつもの
仕事帰り、久々のデミカフェだ。

とりあえず音瑚ちゃんに会いに行こう。受付を済ませて
音瑚ちゃんの部屋に向かう。

//SE：ノック音
***SE_door_09_knock

//背景：音瑚の部屋
***BGround3D_BG00_01

扉を…開ける前に先に扉が開いた。

***SE_door04

不意打ちにやや前のめりになる。

//音瑚立ち絵イン

***ST01_21_00_05_05_00
音瑚(CH01_0230)
『もー！おじさん、遅いよぉー！！ずっと待ってたん
　だからね』

主人公
「え、ね、音瑚ちゃん？！…どうしたの？」

***ST01_21_00_05_00_00
音瑚(CH01_0231)
『ほんと、もう遅すぎるよぉ…早くこっち来てぇ…』

次の言葉を言う前に、腕を掴まれてベッドへと引っ張って
いこうとする。訳が分からない。

***FadeInBlack
//黒暗転


音瑚(CH01_0232)
『仕事って言ってたけど、お店に来ない期間が
　長かったし、私のこと飽きちゃった？
　この間も全然可愛くない態度とっちゃったし…』

音瑚(CH01_0233)
『久しぶりに顔を見たら、もう我慢できないっ…！
　おじさんが飽きないように頑張るから見てて…』

み、見るって…？

***BGM_ファイル名
***FadeOutBlack
***Cinema_0600
***LoopCV_0003

音瑚(CH01_0234)
『んっ…っは、あっ…』

音瑚(CH01_0235)
『おじさんが見てる…この部屋にいて、ちゃんと匂いが
　するっ…んっ、あっ、ぁあっ、はぁっ…』

主人公
「変なこといって…急にどうしたの。今まで
　こんなこと…」

音瑚(CH01_0236)
『いないっ、間…ずっと一人で、暇っも…っ潰せなくて
　この部屋にいたら、おじさんとシたことばっかり
　思い出しちゃって…』

***Cinema_0601

音瑚ちゃんの指が、たっぷりとした愛液で塗れて
ぬめって、てらてらとテカっている。

音瑚(CH01_0237)
『あっ、あっ…自分でしててもおじさんがいるだけで
　全然違うっ！すごく…気持ち、いいっ…んんっ』

時折声より大きいんじゃないかと思うほど、いやらしい
音を憚りなく立てて、自ら焦らすように昂ぶらせている。

音瑚(CH01_0238)
『ヘンっ…だよね…いいよ、笑って。ゾクゾクする。
　おじさんが来なくなってからこんなに興奮できるの
　…初めてっ』


//Bループ
***Cinema_0602


音瑚(CH01_0239)
『見て、もうこんなに…濃くて、一番気持ちよくなる時の
　お汁…溢れてきちゃった…はっ、はっ…ぁ…』

言われて凝視すると、確かに白く泡立ったような本気汁が
溢れ出てくる。

それはクリトリスを濡らすだけでなくシーツにまで垂れている。

音瑚(CH01_0240)
『私を…っこんな体にしたのは…おじさんなんだから…
　っく、…ああっ…』

音瑚(CH01_0241)
『最初の頃は、お金のためっだけに…シてただけなのに…
　はぁ…別に誰でも良かったと思ってるのに…悔しい…』

弾む息と声に比例するように、充血した秘裂に指が
激しく沈み込んで、グチュリと音と立てた。

音瑚(CH01_0242)
『思い出して、考えた…だけで、奥がきゅんきゅん
　しちゃって…とにかくすごく気持ちよくって…』

音瑚(CH01_0243)
『全身、胸もオマンコも気持ちいい…ねぇ、今日は
　こんな風に激しくシて？いっぱい激しくして…』

上半身を艶かしくゆったりとくねらせ、唾液で潤った
唇が動く。

覗き込もうとすると、体を引いて誘ってくる。

//Cループ
***Cinema_0603

音瑚(CH01_0244)
『…こうやってずっと留守の間、自分でシてたの。
　今までしてくれたように指を動かして挿れて…』

音瑚(CH01_0245)
『でも、やっぱり自分でシてるだけじゃ、っダメ…』

…音瑚ちゃんがいつもと様子が違うとか
もうどうでもよくなって完全に見入っていた。

音瑚(CH01_0246)
『こんなになってるのに、全然満足出来ないのっ
　止まらないのに、足りないよぉ…あ、あっ…』

いつもなら怒って突っぱねられるようなことを
訊いてみよう。

主人公
「…音瑚ちゃん、それはおねだりオナニー？」

音瑚(CH01_0247)
『わ、わかんない。こんな風になったことないから…でも
　おじさんに見られてると感じるの、早くしたいよお』

内心、ニヤついてしまう。

主人公
「留守にしてただけで教えてもないのに勝手におねだり
　オナニー覚えたんだね」

音瑚(CH01_0248)
『勝手にって…だって、こんなに長い間いなくなったこと
　ないんだもん。早く、こんな風にした責任とってえ』

主人公
「おねだりの仕方がなってない、生意気な子には何も
　できないなぁ」

//クパァ待機
***Cinema_0604
***LoopCV_0090

音瑚(CH01_0249)
『んんんっ、もう生意気なこと言わないからっ、ちゃんと
　おねだりするからっ、はっはっ、欲しいのぉ…
　ください、ここにくださいい…！！』

主人公
「どこに何が欲しいかちゃんと言うのがおねだりだよ」

音瑚(CH01_0250)
『ここっ…に、っ…挿れてっ……』

主人公
「ここって？」

音瑚(CH01_0251)
『…お、オマンコ…』

主人公
「何を？」

音瑚(CH01_0252)
『…お、おチンポ…』

主人公
「誰のオマンコに、誰のチンポが欲しいって？」

音瑚(CH01_0253)
『っ…うう…、私のっオマンコ…に…お、おじさんの
　おチンポが…欲しいの』

音瑚(CH01_0254)
『は、早く！こんなに辛くて堪らないのっ…お願いっ
　欲しいの、いっぱい頂戴…！！』

主人公
「ちゃんと全部繋げて言ってごらん。欲しいなら
　きちんとお願いしないとあげられないよ」

音瑚(CH01_0255)
『もうっ…もう、ぅ…っ…！！わ、私のオマンコに
　おじんさんのっおチンポを、挿れて…くださいっ』

今なら全然もう一押ししても問題なさそうだ。

主人公
「どんな風になってるスケベマンコなのか、どういう
　チンポが欲しいのか教えてくれたらあげようかな」

音瑚(CH01_0256)
『な、ぁ…！ちゃんと言ったのに…。言う、言うからっ
　…頂戴、くださいっ…ん、あっ…はぁ…』

肌が汗ばんで眉を歪めている。今まで見たような噛み
付いてくる雰囲気は一切ない。かなり切羽詰っている。

音瑚(CH01_0257)
『私の…物欲しそうにヒクついて、はしたなく
　ベッタリ濡れた…ドスケベマンコに…』

音瑚(CH01_0258)
『おじさんの、ぶ、ぶっとくて硬くて…反り返って
　子宮の奥まで届きそうな男らしいおチンポを…』

音瑚(CH01_0259)
『乱暴に、ブチ込んで…くだ、さい…！はっ、はぁ…』

音瑚(CH01_0260)
『もうダメ…我慢できない！お願い！いっぱいハメて…
　ください！変態スケベマンコにぶっといチンポ
　ぶち込んで！お願いぃっ…』

主人公
「はぁ、仕方ないなぁ…」

もったいぶったように言いながら、初めてした時のように
強く掴みかかった。

***LoopCV_FadeOut
***FadeInBlack

//暗転→シネマ

―――――

――

―

***FadeOutBlack
//正常位　Dループ
***Cinema_0605
***LoopCV_0001

音瑚(CH01_0261)
『あっ、あっ…おじさんのチンポいいよおっ、やっぱり
　いいの、これが一番いいのぉっ…』

主人公
「一番っていうことは、留守の間に誰かにハメて
　もらったのか？」

音瑚(CH01_0262)
『あっ、あぁっ…！違う！そんなことしない！
　ずっと一人でオナニーしてたのっ…ほんとだよぉ…』

音瑚(CH01_0263)
『はっ、ん、あっ、あん…！おじさんの…チンポ、
　すごくいいのお！指もバイブもローターとも全然違う…
　深、いのっ…』

音瑚(CH01_0264)
『こ、このぶっといの、もっと突いて！お願いいっ
　ずっとずっとお預けだった分、沢山ハメて！』

主人公
「こんなになってまで、まだおじさん呼びなのは気に
　入らないなぁ」

音瑚(CH01_0265)
『らって、なんて呼んだらいいかわかんなひ…やらっ
　突くスピード落とさないで、うあ"！っああ"
　イキたいよぉっ』

主人公
「音瑚ちゃんのオマンコを満足させられるのは俺だけ
　だろ？」

音瑚(CH01_0266)
『ああ"っ、そうにゃのっ…！もう他は考えられないの』

主人公
「そういうのが飼い主、主人なんだ。服従して、専用の
　オナホになることを誓ったらイかせてあげるよ」

音瑚(CH01_0267)
『イク、イク…イクイク！イッちゃう…！！！』

***Cinema_0606
***LoopCV_0003

主人公
「だーめ…誓うまでイかせないから」

音瑚(CH01_0268)
『あ、やめないで…お願い、さっきまでみたいに
　いっぱい突いて、イかせて…！』

主人公
「じゃあ、ご主人様は…？」

音瑚(CH01_0269)
『んっ、あっ…あうっ…や、だ…まだっ呼べない…』

こんなにチンポを欲しがってるのに、どうやら以前の
プライドがまだ少しだけ残ってるようだ。

「ご主人様」と口にすることが絶対服従を意味することに
無意識に抗っているのだろう。

力ない最後の抵抗だ。逆に言えば完堕ちまで
あと少しということだ。

主人公
「じゃあ、イクのはお預けだし、勝手にイったら
　もう二度と指名しない」

***Cinema_0607


音瑚(CH01_0270)
『おねっがぃ…動いてっ…ぇ、やめないで。あっ、
　ああっ…！！このままでも軽くイっちゃうかもぉ…』

音瑚(CH01_0271)
『こんな中途半端なイキ方したくないよぉ…。あぁぁ…
　こんなんじゃ満足できないよぉ…』

主人公
「じゃあ音瑚ちゃんはどんなイキ方したいの？」

音瑚(CH01_0272)
『激しいピストンで…んん、メチャメチャに犯され
　ながらっ、あん…ザーメン、膣出し…』

音瑚(CH01_0273)
『はぁ、あぁ…チンポ汁で…子宮をいっぱいにされて
　ガンイキしたいの…んんん、はあ…』

主人公
「じゃあどうしたらいいんだっけ？」

音瑚(CH01_0274)
『～～っ…』

主人公
「勝手に動こうとしないっ…」

音瑚(CH01_0275)
『ら、って…体、勝手に動くの…』

主人公
「好きなだけイかせてやるから、もう素直に言ったら？
　楽になれるよ…？」

音瑚(CH01_0276)
『っ、んーん…っ！！』

//スパート
***Cinema_0608
***LoopCV_0004

主人公
「動くけどイクなよ。イったら次がないから…
　イキたいならご主人様のものだって誓え」

音瑚(CH01_0277)
『ん"あ"っ！！っは、あああっ！もう、もう、らめっ…
　もう無理っ、言う、言いましゅ…イク、イきたひから
　言う、誓ぅっ』

主人公
「ほらっ！どうした！言え！」

音瑚(CH01_0278)
『はいっ、誓いまひゅっ！ご主人様ぁっ～…！！』

音瑚(CH01_0279)
『今からおじさんはっ…私のたった一人のご主人様です！
　ね、音瑚は、ご主人様の物…！専用の穴です！』

音瑚(CH01_0280)
『誠心誠意オナペットとして、お仕えしましゅ…！
　服従しましゅぅぅ！』

音瑚(CH01_0281)
『あ"っ、あ"、んぁ"っ…っ、だから…、ひうっ、
　あぁっ！だからイカせてくだしゃい、ご主人しゃま！
　お願いしましゅぅぅ…！ガンイキさせてぇ！』

主人公
「よし、今からお前は俺専用で使ってやる。好きなだけ
　叫んでイけ」

***LoopCV_FadeOut

//絶頂
***Cinema_0609
***Flash

音瑚(CH01_0282)
『んああ"あ"あ"～～っ、ありがとうごらいましゅ、
　ご主人様ぁあ、っイックぅうううっ～～！！！』

//暗転（シネマ終わり）

***FadeInBlack


その後、素直になった音瑚ちゃんはたどたどしく
恥ずかしそうにして、ご主人様と呼んで縋ってきた。

それからは堰を切ったように求められるまま、時間が
許す限り彼女を何度も犯し続けた。

//音瑚レベル移行劇2→3・終わり



***Scene_ポイントカードへ

