//レベル3　初来店時・音瑚

//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

//ロビーBGM
***BGM_Mad_Trick

受付や挨拶を通り過ぎ、ロビーの奥へと足を運ぶ。

視線の先。通路の中央より少しずれた場所に人影が
あった。俺を見ると小走りで駆けて来る。

//音瑚立ち絵イン

***ST01_41_00_01_00_00
音瑚(CH01_0105)
『お待ちしてました』

部屋にいるものだと思っていたので驚いた。

音瑚(CH01_0106)
『…いつも来る時間になってもまだノックがしなくて
　部屋に来ないから、気になっちゃって…』

主人公
「いつもは部屋で待ってるのに、ロビーまで
　出迎えなんて珍しいね。どうしたの？」

***ST01_41_00_05_00_00
音瑚(CH01_0107)
『め、迷惑…だった…かな』

何かを言い出す前に、すっと身を寄せて…かといって
くっつくわけでもなく静かに寄り添うようにやや斜め
後ろに立った。

***ST01_41_00_05_00_02
音瑚(CH01_0108)
『ここには…その、予約が入ってると他のお客様や
　キャストに迷惑だから、本当は迎えに来ちゃいけ
　ないん…だけど』

音瑚(CH01_0109)
『兎萌さんに尋ねたら、ご主人様が来るなって言って
　ないんだったら１度は行ってもいいんじゃないって』

***ST01_41_00_05_05_02
音瑚(CH01_0110)
『…でも、あの、駄目…でしたか？』

俺が黙って見下ろしていると、小さめの声が余計に
小さくなった。

主人公
「駄目じゃないよ」

***ST01_41_00_02_01_00
音瑚(CH01_0111)
『よかった』

***ST01_41_00_01_01_00
音瑚(CH01_0112)
『本当は禁止されてるけど、こういうお出迎えが
　好きなら毎回しちゃいます。させてください！』

睨み付けてきた顔が思い出せなくなるほど、まっすぐな
目で見つめられる。

***ST01_41_00_01_01_00
音瑚(CH01_0113)
『えっと、他の子に見られると恥ずかしいし…早速私の
　部屋に行きましょう』

抱きつくように、当たり前のように片腕を取られ
歩き出そうとする音瑚ちゃんに対して意地悪な考えが
浮かんだ。

主人公
「え、まだ今日遊ぶのは音瑚ちゃんにするって決めた
　わけじゃないんだけど…」

//独立系から03の移行ありにポーズが飛ぶのでバシュってなるかも。

***ST01_30_00_06_00_00
音瑚(CH01_0114)
『え…』

受付には今日も音瑚ちゃんにすると伝えてある。

***ST01_30_00_05_00_00
音瑚(CH01_0115)
『あの、え、えっと…今日は、私じゃないん
　ですか？予約有りって聞いたんですが…』

主人公
「あー、スタッフさんが勘違いしたのかも。ただ
　お酒の席だけ予約して、キャストは気分で
　指名しようかと思ってたんだ。」

相当ショックだったのか、音瑚ちゃんの部屋に向かって
いた事にすら気づいていないようだ。

***ST01_30_00_05_05_00
音瑚(CH01_0116)
『～～～…』

***ST01_30_00_05_05_00
音瑚(CH01_0117)
『てっきり…私と遊んでくれると思って…
　そういうことだったんだ…』

掴まれていた腕をそっと離された。

***ST01_30_00_05_05_00
音瑚(CH01_0118)
『あの…なんで…』

主人公
「理由は聞くなって命令したら？」

***ST01_30_00_05_05_00
音瑚(CH01_0119)
『…っ。…し、従う。従います…』

立ったまま、すっかり肩を落としてしょげてしまった。

傍目から見ればロビーでキャストの女の子を泣かせて
いるようにも見えるかもしれない。

***ST01_30_00_05_05_00
音瑚(CH01_0120)
『ご主人様は…沢山の子達から好きに選べるけど…私は
　…私にとってのご主人様は１人だけだから…』

***ST01_30_00_01_00_00
音瑚(CH01_0121)
『……気が向いたら、遊びに来て下さい。今日じゃ
　なくても、私ずっと待ってますから…』

そろそろ意地悪をやめて教えてあげよう。牙を抜き
すぎるのも面白くないし、これ以上は意味がない。

主人公
「本当は、今日今から音瑚ちゃんの部屋に行くつもり
　だったんだけどついからかいたくなってさ」

***ST01_30_00_06_00_00
音瑚(CH01_0122)
『っ！！』

***ST01_30_00_23_03_00
音瑚(CH01_0123)
『んもう、ひどい！今本気で心配したんだから！！』

途端に真っ赤になった音瑚ちゃんをなだめる様に両手で
制する。

主人公
「こらこら、ここじゃ声が大きいって」

***ST01_30_00_23_05_00
音瑚(CH01_0124)
『っ！！だったら早く私の部屋に来て！来て下さい！』

***BGM_FadeOut
***ST01_30_00_23_05_05


興奮した様子のまま、俺が付いてきているかどうか
確かめながら早足で部屋に向かう。

//黒背景
***BGround_BG99_01

途中で足を止めてからかおうかと思ったが、泣き出され
ても困るのでやめておいた。

//音瑚の部屋のBGM
***BGM_ティータイム

***SE_room_door_C

扉を閉め、一息つく。いつも座っている場所に腰を
下ろした途端に音瑚ちゃんが喋り始めた。


//背景：音瑚の部屋
//音瑚立ち絵イン
***BGround3D_BG01_01
***ST01_53_00_03_05_53


音瑚(CH01_0125)
『もう、びっくりさせないでよ！本当に来てくれない
　って思っちゃったじゃない。何か至らない点が
　あって怒らせちゃったかと思って』

***ST01_53_00_05_00_53
音瑚(CH01_0126)
『私、すごくびっくりして……もう！！』

主人公
「あそこまで落ち込むと思ってなかったからこっちこそ
　びっくりしたよ」

音瑚ちゃんは自分の部屋に入ってから、俺が来たことが
確かになっていつもの元気が戻ってきていた。

***ST01_53_00_05_00_53
音瑚(CH01_0127)
『だって、初めて自分からロビーに行ったのに、今日は
　私と遊ばないなんて言うんだもん』

主人公
「でも俺が誰と遊びたいかは自由だよね？」

***ST01_53_00_05_05_53
音瑚(CH01_0128)
『うう…そうだけど…。でも待ってたんだもん。あなたの
　ことを私のご主人様って決めたんだから…』

主人公
「そういう風に言うのは、お金のため？」

***ST01_53_00_05_05_53
音瑚(CH01_0129)
『ち、違うっ…。勿論、仕事は仕事だけど…ご主人様か
　どうかとお金は関係ない』

主人公
「じゃあ、もっと可愛く振舞ってみて？」

***ST01_53_00_00_06_53
音瑚(CH01_0130)
『か、可愛く？！そんな急に…ど、どうやって？』

主人公
「それも自分で考えてやれって、命令だっていったら？」

***ST01_53_00_05_05_53
音瑚(CH01_0131)
『…っ』

***ST01_53_00_04_05_53
音瑚(CH01_0132)
『や…やる…』

言い切ると、突然立ち上がった。

主人公
「命令は絶対なんだ？」

***ST01_30_00_04_05_00
音瑚(CH01_0133)
『う、うん…』

主人公
「じゃあ、今からどうして欲しいか教えること。
　命令ね」

***ST01_31_00_04_05_00
音瑚(CH01_0134)
『…今日も、沢山そうやって…音瑚にオーダーを…
　命令をして遊んでください』

主人公
「じゃあ今日も沢山遊ぼうね」

***ST01_31_00_02_01_00
音瑚(CH01_0135)
『は、はい…』

***BGM_FadeOut

***ST01_31_00_02_01_05

//暗転
***BGround_BG99_00

//レベル３初来店時会話終わり



***Scene_音瑚コミュへ
