//レベル0　初来店時（強姦後初）


//---------------------------------------------
***BGround_BG99_00

―

――

後日、改めて店に向かった。


//SE：ノック音
***SE_door_09_knock

//音瑚の部屋のBGM
***BGM_ティータイム

扉を開け切ると…

***SE_door04
//ガチャ音

//音瑚立ち絵イン
//背景：音瑚の部屋

***BGround3D_BG01_3D_01
***ST01_50_00_03_03_50
***BGM_FadeOut

音瑚
『………』


予想していた通りの光景だ。

例え音瑚ちゃんが何かをスタッフに言っていようと
俺が気前よく金をほぼ毎日落としているからだろう。

デミカフェが俺を客として受け入れてくれている証拠だ。
それをわからせてあげないといけない。

音瑚(CH01_0067)
『っっ…！！よっくも、あんなコトの後にノコノコと
　来れるわねっ！！』

音瑚(CH01_0068)
『やっぱりアンタも、今までヘンなことしようとしてきた
　他の客と一緒！…ううん、その誰よりも最ッ低！！』

もしかしたら口も利けないぐらい落ち込んでいるかも
しれないと思っていた。

…けれど、これだけの剣幕が出せるぐらいの元気が
あるなら大丈夫だろう。

音瑚(CH01_0069)
『なんで黙ってるのよっ！！何か言いなさいよ！』

主人公
「来てあげたばっかりなのに、いきなり出てけはない
　でしょ」

音瑚(CH01_0070)
『っ当たり前でしょ！！自分が何をしたかわかってる
　わよね？！！』

主人公
「わかってるよ。怒るのも当然だし、別にいいけどさ」

音瑚(CH01_0071)
『じゃあ、出てっ…』

***BGM_Sweet_&amp_Horror

主人公
「出てってもいいけど、俺がずっと音瑚ちゃんを指名
　して高いものを色々注文してきてたの…知ってる
　よね」

言い終わる前に睨みつけて言葉をさえぎる。

音瑚(CH01_0072)
『っ…そ、それが何よ…』

いくら世間知らずで威勢がよくとも、流石に気付いては
いるらしい。

主人公
「俺が指名せずにいなくなったら、どうなると思う？」

***ST01_50_00_03_05_50
音瑚(CH01_0073)
『どうって…私はせいせいするわ。アンタの顔なんて
　見たくもないもん。困ることなんて…』

主人公
「少なくとももうこの店にはいられなくなると思う。
　客がいない上に稼がない子を囲う場所じゃないし」

音瑚(CH01_0074)
『べ、別に私はここじゃなくたって他の店に…』

主人公
「こういう業界で有名な人の顔を潰したんだ。デミカフェ
 も音瑚ちゃんに責任をとってもらわなきゃいけない
 はずだよ」

主人公
「次はもっと本格的でハードなお店に売られるよ？
　昨日のことよりもっと酷いことをされるだろうなぁ…」

***ST01_50_00_03_00_50
音瑚(CH01_0075)
『っ……』

睨まれてはいるものの、心なしか覇気のようなものが
消えたような気がする。

主人公
「だから言ったとおり俺が指名し続けて、ここで一番の
　女の子にしてあげるよ」

音瑚(CH01_0076)
『……嫌よ』

嫌でも何でも今は俺をもてなさなくてはいけないことを
分かっているはずだ。

主人公
「店は俺を歓迎してくれてる。音瑚ちゃんのご主人様に
　なるようにね。音瑚ちゃんはそれで何をしなきゃ
　いけないか知ってるんじゃないかな」

近付いて、手を伸ばす。

***ST01_50_00_03_06_50
音瑚(CH01_0077)
『やだっ！寄らないで！！ド変態っ！気持ち悪い！！』

主人公
「前は初めてだから痛かったよね。今日は優しくするから
　もっともっと気持ちよくなるよ」

***ST01_50_00_03_03_50
音瑚(CH01_0078)
『う、うるさい！うるさいっうるさいっ！！』

主人公
「思い出して、想像した…？」

***ST01_50_23_03_05_50
音瑚(CH01_0079)
『ち、違う、してない！…わっ私は…エ…エッチとか
　したくないのっ！』

主人公
「そうだね。いきなりするのもなんだし…まずは
　音瑚ちゃんの売り上げのために何か注文しようか」

***ST01_50_00_03_05_50
音瑚(CH01_0080)
『何も欲しくないっ！注文しても飲まないし、食べない
　から！！』

主人公
「構わないよ。じゃあ、残りの時間全部使ってサービス
　だけをたっぷりしてもらおうかな」

***ST01_50_00_06_06_50
音瑚(CH01_0081)
『は、はぁっ？』

主人公
「全く接客してくれないからもう来ないってスタッフに
　伝える。音瑚ちゃんが俺以外の男にまた乱暴にされる
　なんて残念だなぁ…」

***ST01_50_00_05_05_50
音瑚(CH01_0082)
『相手があなたでも他の人でも、もうあんな事は
　嫌なの…！』

主人公
「そうは言うけど、もし他店に売られたらあんな程度
　じゃ済まないかも。女の子が苦痛を感じているのを
　楽しむ変態専門の店もあるし」

***ST01_50_00_06_00_50
音瑚(CH01_0083)
『えっ…』

分かり易すぎる不安の色が顔に出る。今は音瑚ちゃんの
そういった反応を見るのも、また興奮する。

***ST01_50_00_06_00_50
音瑚(CH01_0084)
『そ、そんな店…あるわけない…よね？』

首を横に振る。

主人公
「ああいう店の客は、女の子が嫌がれば嫌がるほど
　悦ぶからね。嫌がって泣き叫ぶ音瑚ちゃんの反応なら
　どの客も猛烈に興奮するんじゃないかな」

***ST01_50_00_05_00_50
音瑚
『………』

主人公
「俺としてもそうなるのは耐えられないよ。俺は
　音瑚ちゃんと楽しく過ごしたいだけだから、無茶は
　しない。…だからリラックスして」

噛み付いてまくしたてていたのが嘘のように静かになり
不安げに目線が泳いでいる。

俺の立場、自身の立場のどちらともわかったようだ。

***ST01_50_00_05_03_50
音瑚(CH01_0085)
『こんなの、卑怯よ…』

***BGM_FadeOut

***ST01_54_00_05_03_54

***Scene_音瑚コミュへ


