//音瑚 レベル3　私のご主人様END
//ADVと後半シネマ
//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

//ロビー音楽
***BGM_Mad_Trick

予約の時間通りにデミカフェのロビーに着く。

//音瑚立ち絵イン

***ST01_30_00_02_01_00
音瑚(CH01_0412)
『ご主人様！』

俺の姿を見ると、すぐに駆け寄って出迎えに来てくれる。
最近はこのお迎えが当たり前になっていた。

***ST01_30_00_01_01_00
音瑚(CH01_0413)
『お待ちしてました。今日もいっぱい可愛がって
　ください』

仕事が終わってすぐに向かう先はいつもここだ。

***ST01_31_00_01_02_00
音瑚(CH01_0414)
『ここでちょっと話していきますか？それともすぐ
　お部屋に行きます？』

主人公
「音瑚ちゃんはどっちがいい？」

***ST01_31_00_05_01_00
音瑚(CH01_0415)
『私はどっちでも嬉しいけど…よかったらすぐに部屋に
　行きたいです』

主人公
「じゃあそうしようか」

***BGM_FadeOut
***BGround_BG99_01
***ST01_31_00_05_01_05

//暗転

そういうと腕をとって抱きついてくる。最初の尖った感じ
はすっかりなくなって…従順な犬みたいだなと思う。

部屋についてすぐに今日の気分に合うプレイを注文した。

たっぷりと音瑚ちゃんの体と反応を楽しんだ。ここが
店でなければ恋人同士みたいだ。

何度目かの絶頂で、ぐったりした音瑚ちゃんに休憩を
与えることにした。

//黒背景終わり
//背景：音瑚の部屋

***BGround3D_BG01_01
***BGM_ティータイム

//音瑚立ち絵イン

***ST01_53_00_01_00_53
音瑚(CH01_0416)
『はぁ…ふぅ…はぁ…』

主人公
「ベッドで横になってていいのに、どうしたの？」

***ST01_53_00_01_00_53
音瑚(CH01_0417)
『えっと、横になってるとクタクタなのにすぐにまた
　ご主人様とシたくなっちゃうから…』

主人公
「それでもいいのに。
　…もう今日はエッチしたくないの？」

***ST01_53_00_01_01_53
音瑚(CH01_0418)
『そ、そうじゃなくて…。その前に、ちょっと言いたい
　ことっていうか、確かめたいことがあって…』

心なしかもじもじして落ち着きがない。何を言い出すのか
気になって促すように黙る。

***ST01_53_00_05_00_53
音瑚(CH01_0419)
『あの…ヘンに聞こえるかもしれないけど…その…
　ご主人様はずっと私のご主人様…ですよね？』

確かに今更何故、と思う。だが、音瑚ちゃんはたまに
こうやって甘えたがる。

主人公
「ん？そうだよ」

***ST01_53_00_05_05_53
音瑚(CH01_0420)
『…お、お店が関係なくなっても…私のご主人様で
　いてもらえますか？』

なんだか甘えたがっているのとは違った様子だ。
どういうつもりなんだろうか。

***ST01_53_00_05_05_53
音瑚(CH01_0421)
『ううん、これじゃわかんないですよね。ちゃんと
　言います。その、キャストとしてじゃなくて…』

言ったっきり黙ってしまった。もう終わりかと訊ねようと
した瞬間、音瑚ちゃんが大きく息を吐いて吸って…

***ST01_53_00_04_05_53
音瑚(CH01_0422)
『わ、私を…お店、デミカフェ以外でもご主人様のもの
　として飼ってくれませんか？』

主人公
「…？！」

***ST01_53_00_05_05_53
音瑚(CH01_0423)
『ご主人様のことが本当に好きなんです。それは前から
　そ、そうだったけど…その、ちゃんと言いたくて』

***ST01_53_00_25_00_53
音瑚(CH01_0424)
『…なので、こ、告白として、受け取ってくださいっ』

主人公
「え、えっと…俺でいいの？」

気の利いた返しが出来ない自分が恥ずかしくなった。
精一杯に伝えてくれた音瑚ちゃんの顔を見る。

***ST01_53_00_25_05_53
音瑚(CH01_0425)
『勿論です！！ご主人様じゃないとイヤです！』

音瑚ちゃんを自分だけのものにできればいいとずっと
思ってきた。いざ現実になるとどう反応すればいいのか
わからない。

音瑚ちゃんは一生懸命に俺を窺うように見ている。

主人公
「嬉しい…すごく嬉しい。けど…」

今すぐにでも抱きしめて連れ去りたくなる。
でも…

主人公
「音瑚ちゃんはまだここで働かなきゃいけない理由が
　あって…」

***ST01_53_00_01_01_53
音瑚(CH01_0426)
『じ、実はもう終わったんです』

主人公
「終わったって…その、負債を返し終えたってこと？」

***ST01_53_00_01_00_53
音瑚(CH01_0427)
『はい。今日、スタッフにご主人様以外の相手も時々
　することをいきなり勧められて…』

***ST01_53_00_00_00_53
音瑚(CH01_0428)
『…知っている通り、今までは私には他のお客さんからの
　指名が無かったんです』

そうだ。音瑚ちゃんは俺が店に遊びに来る前は誰にも
なびかず、それどころかＶＩＰの顔に泥まで塗っていた。

かといって、負債があるまま追い出すわけにもいかず
店が処遇に困っていたキャストだった。

そんな時、俺がデミカフェへ、音瑚ちゃんを指名
して通い始めた。

***ST01_53_00_00_00_53
音瑚(CH01_0429)
『今まではご主人様から結構な額のオーダーを頂いてた
　ので、そんなことは言われなかったんです』

***ST01_53_00_04_00_53
音瑚(CH01_0430)
『…あまりにしつこく言ってくるから、理由を聞いたら
　丁度その日に返済が済んだことを教えてくれました』

素直に喜んでいいことのはずなのに音瑚ちゃんの顔は
明るくならない。

***ST01_53_00_04_05_53
音瑚(CH01_0431)
『最近のご主人様への接客態度を見て、もう他の
　お客様に出しても大丈夫だと思ったらしくて…』

***ST01_53_00_04_00_53
音瑚(CH01_0432)
『改めてこの店で、返済のためじゃないキャストとして
　働いたらどうかって話みたいで…』

***ST01_53_00_05_00_53
音瑚(CH01_0433)
『それで、もしその気があるならご主人様以外にも
　サービスしたほうがいいって言われて…』

***ST01_53_00_00_05_53
音瑚(CH01_0434)
『でも、私…ご主人様以外とはこんなコト、絶対したく
　ない…。だったらもうお店にいる必要なんてない』

***ST01_53_00_04_00_53
音瑚(CH01_0435)
『まだやりたいこととか決まってないしお金もないけど
　ご主人様のためなら頑張って普通のバイト探します。
　だから…』


***ST01_53_00_05_00_53
音瑚(CH01_0436)
『ご主人様の家においてください。ヘタだけど家事とか…
　よ、夜のコトも勿論…全部私に任せてください』

純粋に祝いたい気持ちと、音瑚ちゃんに告白された
嬉しさが今更襲ってきて感極まった。

好きな女の子の告白にちゃんと返事もせず、俺は何を
延々と言わせてるんだ。

***ST01_53_00_01_00_53
音瑚(CH01_0437)
『…あ。でもご主人様に断られちゃったらどうするか
　全然考えてなかっ…』

主人公
「断るわけないだろ」

***BGM_FadeOut
***FadeInBlack
//黒暗転

遮るように音瑚ちゃんを抱きしめた。

それからお互いの気持ちを再度確かめ合うように
時間が許すまで散々まぐわった。

帰り際に音瑚ちゃんはちゃんと話を付けておくと言って
いた。そして俺の家に行くことも楽しみにしていると。

しかし、借金がなくなったからといってそんな簡単に
デミカフェを辞めれるものかと心配した。

しかし、音瑚ちゃんはどうしても俺以外を相手にする気
は一切ない。それは揺るがない決心だったようだ。

そんな”使えない”キャストを店に置いておいても
仕方がないのだろう。

結局、店にとっては終始音瑚ちゃんは処遇に困るキャスト
だったらしい。話は予想外にとんとん拍子で進んだ。

―――――

―――

―― 後日。

//何か明るくて穏やかな音楽
***BGM_Harmless

今日も仕事が終わった。

主人公
「さてと…」

向かう先はもうデミカフェではない。寄り道をすることもない。

そしてまっすぐ家路を急ぐ。

何故なら

//SE ドアガチャ音
***SE_door04

//暗転あけ
//背景：玄関
***BGround3D_BG80_00

主人公
「ただいま」

//パタパタした足音
***SE_FOOTSTEPS_Trainers_Asphalt_Run_x8_loop_mono

***FadeOutBlack

//パーカー　髪型
***Item01_0003


***ST01_42_00_02_01_00
音瑚(CH01_0438)
『おかえりなさーい』

弾む足取りで俺を迎えに出てきてくれる。
最近はこのお迎えが当たり前になっていた。

主人公
「今日はご主人様ってつけてくれないね」

それを聞くと音瑚ちゃんはおかしそうにクスクスと
笑った。

***ST01_42_00_02_01_00
音瑚(CH01_0439)
『言っても言わなくてもご主人様は私のご主人様です！
　帰りをお待ちしてました』

***ST01_41_00_07_01_00

音瑚(CH01_0440)
『それに…今は別の気分なんです…』
//顔赤らめ

うっとりと見つめられる。連れ帰ってからの出迎えは
ずっとこんな感じだ。

主人公
「どんな気分か教えてよ」

***ST01_41_00_03_03_00

音瑚(CH01_0441)
『んもう、ご主人様はそういうとこ相変わらず
　鈍過ぎ！』

もちろん誘っているのはわかってたが、いつもの
ようにちょっといじわるしてみた。すると…

//黒暗転
***BGround_BG99_00


***SE_FABRIC_Movement_Fast_03_mono

音瑚ちゃんが飛び掛ってきた。キスを降らせてすぐに
身を引き誘い込むように脚を広げる。

***ST01_43_00_27_01_00

音瑚(CH01_0442)
『今日はココで今すぐ私をいっぱいにしてください』

太ももまで伝っている蜜と、とろけた蜜壷のひくつきを
みて肉棒が一気にそそり立つ。

誘われるがまま、いやらしい肉穴にいきり立った自身を
沈める。

//暗転終わり
//シネマここから

***BGround3D_BG81_01
***Cinema_0900
***LoopCV_0001

音瑚(CH01_0443)
『っ今日はどうしても、我慢できなくって…』

主人公
「こんなやらしい子だったかなぁ」

温まった肌の匂いと、息の合った腰使いですぐに持って
いかれそうになる。

音瑚(CH01_0444)
『ご、ご主人様がっ…こうしたんです…んっ…』

うちに連れてきた初日は緊張していた音瑚ちゃんも
今はこうやって気まぐれにあちこちで求めてくる。

***Cinema_0901


今日はそれが帰ってすぐの玄関だったということだ。

音瑚(CH01_0445)
『私だけのご主人様、大好き…。これからもこうやって
　っ、ぁ、いっぱいしたい…の…』

軽く腰を引くたびに膣肉がビクビクと快感に震えながら
男根を留めたそうに締め付けながらも吐き出す。

音瑚(CH01_0446)
『はっあっ、やっぱりご主人様を慕ってついてきて
　良かったぁっ…毎日ずっと幸せでっ…』

音瑚(CH01_0447)
『こんなに満たされてっ気持ちよくってっ…
　はうぅっ、ぁっ…んんっ…』

主人公
「音瑚ちゃんのナカ、今日は特別すごいっ…
　早めに出そう」

音瑚(CH01_0448)
『はっはっ…だ、出すなら、チューしてぇっ…
　全部繋がったままにしたいのぉ』

まさかここまで淫乱で可愛くて…そんな子が俺の
家にいて玄関でシてるなんて

//アップでキス
***Cinema_0902
***LoopCV_0005

音瑚(CH01_0449)
『んっ、チュッ…んぅ…ぁ、っふ……ん…』

音瑚ちゃんが積極的に舌を絡めてきた。もうチンポは
根元まで入っているのにもっともっと犯したくなる。

***Cinema_0903
***LoopCV_0002

音瑚(CH01_0450)
『んぁっ！！はぁっ、ご主人様ぁっ、激しくひたらっ
　私が先にイっちゃぅっう！！』

主人公
「好きなだけイっていいよ」

音瑚(CH01_0451)
『んーんっ！！一緒がいいのっ、…ぁっ、このまま
　ずっとハメ続けてぇっ…ずっと離さないでぇっ』

主人公
「ずっと、って？」

息を弾ませて快楽に任せながら
音瑚ちゃんの中心部を穿ち続ける。

音瑚(CH01_0452)
『ずっとはずっと！！い、一生、ご主人様のもので
　いさせて欲しいっ…あっ、あっああっ…』

主人公
「こんなエッチな告白、初めてだよ」

熱気にやられて俺も赤くなっているかもしれない。

***Cinema_0904
***LoopCV_0004

音瑚(CH01_0453)
『エッチな体にされた以上にエッチになった私を
　受け入れてくれて…嬉しい、大好きっ』

音瑚(CH01_0454)
『もう全部ご主人様のものだから、このまま孕ませて
　飼われたままお嫁さんになりたいのっ』

音瑚ちゃんこのまま種を受け入れて孕むと思うと
急に射精感がせりあがってきた。

***Cinema_0905
***LoopCV_FadeOut

音瑚(CH01_0455)
『おっきくなって、キてっ！！ナカにいーっぱい出してっ
　欲しいの！！っイク、イク…っあああ、っく～～！！』

//暗転

***FadeInBlack

たっぷり出した後、再びキスをした。

音瑚(CH01_0456)
『少ししたら…一緒にお風呂に入ってご飯食べて…
　またいっぱい気持ちよくなりましょうね、ご主人様』

音瑚ちゃんのおねだりは眠るまで続く。
こんな毎日がとても幸せだ。

//音瑚 レベル3　私のご主人様END：終わり


***Scene_タイトルへ音瑚レベル３エンド
