//音瑚 レベル2　イチャラブEND
//全部ADV・シネマなし
//---------------------------------------------
//黒背景
***BGround_BG99_00

仕事で関わっているプロジェクトに大きな変更があり
どう頑張っても、店に行く時間が作れなくなった。

音瑚ちゃんに会いたくてもなかなかデミカフェに
行くことが出来ない。

やっとどうにか一段落ついた。これでデミカフェへ…
音瑚ちゃんの元に遊びに行ける。

急いで予約の電話を入れる。

//SE コール音など
***SE_phone_calling

しばらくして…いつもの受付に電話がつながった。
お決まりの応答を済ませて、本題に入る。

***SE_END

主人公
「それで、明日の開店から音瑚ちゃんを指名したいん
　ですが…」

スタッフ
「申し訳ございません。そのお時間は先約がござい
　まして…」

え？…音瑚ちゃんに、俺以外の客がついている？

それとも、まさか音瑚ちゃんから相当なクレームを
入れられて店自体のＮＧ客になったのか？？

でも、それなら既に寝込みを襲ったあの時にそう
なっているはずだ。

主人公
「あ、そうですか。じゃあ、明日で音瑚ちゃんの
　空いてる時間っていつになります？」

落ち着き払って、空きを訊ねる。

スタッフ
「大変申し訳ありません。明日はご希望のキャストは
　ご予約満了でして…明後日でしたら開店から可能です」

どういうことだ…。

俺のように独占する客が出てきたか、それとも何人かの
客がついたんだろうか…。

ともかく俺だけがＮＧになったわけではないようだ。

唐突のことにモヤモヤしながらも、明後日の開店から
ラストまでを、一気に予約で押さえて電話を切った。

//黒背景終わり
//背景：ロビー
***BGround_BG01_01

***BGM_Mad_Trick


――――

――

落ち着かないまま、予約当日になった。

あの音瑚ちゃんに別の客がついている。俺以外に
サービス…つまり、セックスしている。

そう思うといてもたってもいられず、予約の時間よりも
早く来店してしまった。

主人公
「何か一杯引っ掛けとこうかな…」

柄にもないことを考えながら、どこかに座るでもなく
うろうろする。

//兎萌立ち絵イン

***ST02_00_00_01_01_00
兎萌(CH02_0041)
『あらぁ。お兄さん今日はとっても早いのね。一番乗り
　じゃないかしら』

聞き覚えのある声に顔を上げると兎萌さんがいた。

主人公
「あ、どうも…」

咄嗟のことに覇気のない、冴えない反応をしてしまう。

***ST02_00_00_01_01_00
兎萌(CH02_0042)
『こんな時間からいらして…今日も音瑚ちゃん
　なんでしょう？でもなんだか元気がないみたいね。
　私で良かったらお話、聞くわよ？』

主人公
「いや、ただ何日か来れなくて、そしたら音瑚ちゃんの
　予約埋まっててびっくりしただけです」

苦笑いしながらそれだけを伝えた。情けない様子は
兎萌さんにもあまり見せたくない。

***ST02_00_00_02_01_00
兎萌(CH02_0043)
『そうそう。ここ数日、噂を聞きつけたお客さんが何人も
　音瑚ちゃんを指名してるみたいなの』

やっぱり他の客がついていたのか…。しかも何人も…。

だが、それを顔や態度に出ないように自分を諌めつつ
冷静に聞き返す。

主人公
「噂…？」

***ST02_00_00_01_01_00
兎萌(CH02_0044)
『以前は部屋に篭りっきりだったけど、
　ここ何日かはロビーに出てきているみたいでね』

***ST02_00_00_01_01_00
兎萌(CH02_0045)
『噂というより…その時の音瑚ちゃんを見かけたお客さん
 が雰囲気がとっても良いって話してるのを聞いたわ』

***ST02_00_00_02_01_00
兎萌(CH02_0046)
『柔らかくなったっていうか…』

主人公
「自分から、ロビーに…」

兎萌さんの言うとおり、音瑚ちゃんは客がつこうが
つくまいが部屋で待機しているだけの子だった。

ある程度仲良くなった俺が指名しても出迎えや
ボックス席での談笑などしてもらったことがない。

なのに…。

いじるだけいじって、突然来なくなった俺に腹を立てたか
愛想を尽かしたか…。

他の客を積極的に探し始めたのだろうか…。

***ST02_01_00_02_01_00
兎萌(CH02_0047)
『それからなの。お客さんがまた付きだしてね。
　サービスがすごくいいって評判なの』

***ST02_01_00_02_01_00
兎萌(CH02_0048)
『以前、音瑚ちゃんの態度で離れたお客さんにもそれが
 口コミで広がったみたい』

サービスがすごく評判…
兎萌さんの一言一言にダメージが入る。

***ST02_00_00_01_02_00
兎萌(CH02_0049)
『これもお兄さんが音瑚ちゃんの相手をしてくれた
　お陰ね。…改めて、ありがとうございます』

主人公
「あ、いや…」

苦々しい気持ちになる。

***ST02_00_00_01_01_00
兎萌(CH02_0050)
『お兄さんがついてくれた時もとっても安心したけれど
　あれだけ忙しくなれば、私の心配ももう要らないわね』

***ST02_01_00_05_01_00
兎萌(CH02_0051)
『音瑚ちゃんに悩みをあれこれ相談されてたのが
　嘘みたい。…あ、そろそろ私も準備しなくっちゃ…』

嘘みたい、か。…嘘だと思いたいのは俺のほうだ。

音瑚ちゃんは自分に心を開いていると俺が勝手に
思い込んでいただけだったのか…。

***ST02_01_00_02_01_00
兎萌(CH02_0052)
『じゃあ、また。…たまには私も指名して頂戴ね、ふふ』

//兎萌立ち絵はけ
***ST02_01_00_02_01_05

去っていく兎萌さんの後姿を見ながら、今聞いた話で
呆然としていた。

***BGM_FadeOut

//黒暗転
***BGround_BG99_01

なんにせよ、今夜は俺の番だ。…くそ、俺の番って
なんだよ！俺だけのものにするために通ってたのに。

ともかく、他の男と何をしたかどうか…直接本人に
確かめるしかない。

//暗転あけ
//背景：音瑚の部屋
***BGround3D_BG00_01

//音瑚の部屋の音楽
***BGM_ティータイム

//音瑚立ち絵イン

***ST01_21_00_02_01_00
音瑚(CH01_0382)
『あ、おじさん、やっと遊びに来たんだ？無理に通って
　ついに来れなくなっちゃったんだって思ってたとこっ』

音瑚ちゃんはいつも通りの態度と口調だ。とりあえず
さっき兎萌さんから聞いたことから訊ねよう。

主人公
「…最近、自分からロビーに出てたんだって？」

***ST01_20_00_00_00_00
音瑚(CH01_0383)
『い、いきなり何なの…？』

思っている以上に弱々しい声が出しまったらしい。
心配そうにのぞき込む音瑚ちゃんを見つめる。

***ST01_20_00_04_01_00
音瑚(CH01_0384)
『そうよ。出てたわ。でも別におじさんを探してたわけ
　じゃないからね』

主人公
「そっか……」

兎萌さんの話は本当なんだな。だったらその先も…。

***ST01_20_00_00_01_00
音瑚(CH01_0385)
『それはともかく！なんで最近来てくれなかったの？
　いい加減、おじさんのこと忘れちゃうとこだっ…』

話を聞きながら、努めて音瑚ちゃんを見つめていたが
自分でも気付かないうちに、がっくりと頭を垂れていた。

***ST01_20_00_06_06_00
音瑚(CH01_0386)
『ちょ、ちょっと！ど、どうしたのよ。今のは冗談に
　決まってるじゃない！…何があったの？ ねぇっ』

主人公
「あ、ああ…ごめん。音瑚ちゃんに結構会えなくてさ」

***ST01_20_00_04_00_00
音瑚(CH01_0387)
『そ、それはおじさんが来なかったからじゃない。
　だから…』

主人公
「だからロビーで他の客を探してたの？」

***ST01_20_00_03_00_00
音瑚(CH01_0388)
『そうじゃないってば！そんなこと言ってないでしょ！』

主人公
「本当は昨日来るつもりだったんだ。でも予約が全部
　埋まってて。他の男にサービスしてたんだって」

***ST01_20_00_04_04_00
音瑚(CH01_0389)
『あ、あのねぇ！確かに昨日はお客さんが何人か
　来て、その相手をしてたけど…』

主人公
「…つまりヤってたんだ、ここで」

***ST01_20_00_04_00_00
音瑚(CH01_0390)
『はあ…なんか、すっごい勘違いされてる気がする…』

***ST01_20_00_03_00_00
音瑚(CH01_0391)
『だから、サービスっていうか接待ね！お客さん
　なんだから普通に喋ったりは勿論してた』

***ST01_21_00_04_05_00
音瑚(CH01_0392)
『おじさんが考えてそうな、そ、その…いやらしい
　接客はしてないんだから。あ、安心してよ』

主人公
「な、なんで…？」

***ST01_21_00_03_05_00
音瑚(CH01_0393)
『その…だから…その、あ…ぁ、当たり前じゃない！』

当たり前…？サービスとして接客してエッチしないこと
が…？当たり前…か？

***ST01_21_00_23_03_00
音瑚(CH01_0394)
『んも～～～…おじさんっ鈍過ぎ！！』

***ST01_21_00_23_06_00
音瑚(CH01_0395)
『その、そーゆーコトは…あ、あなたとだけするって
　…き、決めてるから。わ、私が…勝手に』

ん？あれ？…エッチは俺とだけって音瑚ちゃんが…

主人公
「決めてるの…？」

***ST01_21_00_23_05_00
音瑚(CH01_0396)
『そ、そう！私が勝手にそう決めてるの！だから、他の人
　とはエッチしてないし、これからも絶対しない！
　ダメ？』

主人公
「い、いや。駄目じゃないよ…もしかして、待ってて
　くれたの？」

赤くなった顔がより赤くなったように見えた。

音瑚ちゃんはコクリと小さくうなずくと振り絞るように
声を出す。

***ST01_20_00_23_05_00
音瑚(CH01_0397)
『ロビーに出てたのもそう。お客さんの呼び込みじゃ
　なくて…あ、あなたを…そのっ…さ、探してたの』

***ST01_20_00_05_05_00
音瑚(CH01_0398)
『さっきは、ほら…久しぶりだったからちょっと照れ
　くさくて…。嘘言って落ち込ませちゃったようで…
　ゴメン…』

***ST01_20_00_03_03_00
音瑚(CH01_0399)
『…って、なんで私が謝らなきゃいけないのよ！そもそも
　おじさんが全然お店に来てくれなくて』

***ST01_20_00_04_00_00
音瑚(CH01_0400)
『来たら来たで勝手に勘違いしたんじゃない！
　はあ…、なんか心配して損した』

主人公
「心配してくれてたんだ」

***ST01_20_00_24_04_00
音瑚(CH01_0401)
『～～～～～！！…これ以上恥ずかしいこと
　言わせないでよね！』

…なんだ。俺の悪い方への思い込みと誤解を全部
音瑚ちゃんにひっかぶせてただけか。

力が抜けていく。女々しすぎる言葉を何度もぶつけていた
自分が可笑しくなってきた。

***ST01_20_00_23_05_00
音瑚(CH01_0402)
『聞き返されたくないからもう一度言っておくけど
　お客さんの相手はしても、エッチとかそういうコトは
　してませんっ』

***ST01_20_00_04_00_00
音瑚(CH01_0403)
『私だって節操ないわけじゃないし…。まだ返さなきゃ
　いけないお金があるから愛想良く振舞ってただけ！
　わかった？！』

主人公
「あ、ああ。わかった、わかったよ」

まくし立てられるその剣幕と、徹底的に釘を刺される
勢いに押されて、ひたすら頷いた。

同時に音瑚ちゃんの焦りが伝わってきて、少し笑って
しまう。

***ST01_20_00_03_00_00
音瑚(CH01_0404)
『そもそも、おじさんがちゃんと来てくれれば他の
　お客さんの相手しなくて済むんだからね』

***ST01_20_00_03_03_00
音瑚(CH01_0405)
『…って何よ、その顔。ニヤついて…気持ち悪い！』

***ST01_21_00_05_00_00
音瑚(CH01_0406)
『……寂しかったんだからね。もう来てくれないかもって
　思い始めたら止まらなくて、すごく不安だったし…』

***ST01_21_00_05_00_00
音瑚(CH01_0407)
『あなたが来てくれないと、私…もう…エ、エッチとか
　で、出来ないし…』

主人公
「したかったら他のお客さんとしても
　良かったのに？」

あれだけ落ち込んだ自分が言うのは酷いと思いつつ
ついからかいたくなった。

***ST01_21_00_03_03_00
音瑚(CH01_0408)
『だから、言わせないでって！！そういうことを許すのは
　ん、もう…あなただけって決めてるんだってば！』

主人公
「じゃあ、今すぐしよっか？」

***ST01_21_00_23_03_00
音瑚(CH01_0409)
『っ！！なんでそうすぐエッチなこと言えるわけ！？』

主人公
「うーん、だったら今日はやめとく？」

俺はすっかり元気を取り戻していた。

音瑚ちゃんはあたふたしていて、まだ気付いていないが
下半身は既にギンギンになっている。

***ST01_21_00_25_03_00
音瑚(CH01_0410)
『…ゃ、やだ、シたい…。最後にエッチしてからずっと
　が、我慢してたもん…。し、シてよ…ね』

主人公
「じゃあご主人様って言ってくれたらしてあげる」

***ST01_21_00_23_03_00
音瑚(CH01_0411)
『まっ、まだそれは言わない！』

まだ、か…。まだってことは、実質俺はもう音瑚ちゃんの
ご主人様なんだろう…と、口にしたら引っ掻かれそうだ。

***ST01_21_00_23_03_05

***BGM_FadeOut

//暗転
***BGround_BG99_01

ムキになったり、恥ずかしがったりする音瑚ちゃんを
強く引き寄せて抱き留めた。女の子の良い匂いがする。

そして、そのままベッドに向かう。口では色々言いながら
も抵抗はしてこない。むしろ抱きしめ返してくる。

今から存分に喘がせよう。そして自然に…でも激しく
ご主人様と連呼させてやろう。



//音瑚 レベル2　イチャラブEND・終わり



***Scene_タイトルへ
