//H満足度47帰宅時・兎萌

//------------------------------

//黒背景
***BGround_BG99_00

――――

―――

翌日…

***BGround_BG01_01

昨日の帰り際に"待ってるから早く来て欲しい"とか
"いっぱいサービスさせて"などと言われ…

素直に早めに店へと着き、受付を済ませて兎萌さんの
部屋に向かう。

ロビーの前を通るとスタッフの会話が聞こえてきた

スタッフＡ
『あの、先輩。さっき男の子がキャストの部屋に
　入っていくのをみかけたんですが…』

スタッフＡ
『さすがに来店をお断りした方がいいんじゃない
　ですか？』

男の子が一人でこんな店に？

スタッフＢ
『あぁ、あの子はいいんだ。なにせうちのＶＩＰ様の
　お子さんだ。断るに断れないんだよ。』

スタッフＡ
『はぁ、でも…』

スタッフＢ
『アルコールは部屋に届けてないし、表向きはキレイな
　お姉ちゃんと食事と会話を楽しんでるだけだから、
　特に問題は無いんだよ。』

スタッフＢ
『ま、キャストの部屋でナニしてるかは分からない
　けど、部屋に入ったら俺たちの与り知らぬところ
　だからな。』

会話の内容からしてまだ幼そうだ。胸を触るくらいは
あるかもしれないが、さすがにそんな子が前戯や
セックスをするとも思えないし心配もないってことか。

スタッフＢ
『それに音瑚の一件もあって、これ以上お得意様を
　減らすわけにはいかないんだよ。』

スタッフＢ
『お子さんの機嫌を損ねてあること無いことチクられ
　でもしたらそっちの方が面倒だ』

スタッフＡ
『なるほど、分かりました。それではなるべくその子
　には近寄らないようにします。』

スタッフＢ
『ああ、そのように頼む』

***FadeInBlack

扉が見える少し手前の廊下で、明らかに兎萌さんの
部屋がある方向から艶めいた喘ぎ声が聞こえてきた。

***LoopCV_0163

……兎萌さんの喘ぎ声には似ていない。他のキャストが
プレイか何かで扉を開けたままやっているのだろうか。

やれやれ…。でも面白そうだ。今度、兎萌さんか
音瑚ちゃんにしてやろうか。

進むと、声の場所が近くなる。というか目の前…兎萌さん
の部屋である扉が半開きになっている…そこから声が。

//BGVの喘ぎ声の音量と明瞭さをあげる

兎萌さんの部屋に別の誰かがいる…。ついその隙間から
部屋の中をそっと覗き込んだ。

兎萌さん…が、誰かを抱いている。

いや、あんな風に覆いかぶさって…そこからあの廊下に
まで響いてる高い喘ぎ声が聞こえていたのか。

やけに体が小さい。女の子…？いや…。

悦に滲んだ色を瞳に浮かべて、兎萌さんが男の子を
胸と手で可愛がっている。


***BGround3D_BG03_00
***Cinema_1200
***FadeOutBlack


ショタＡ(CH03_0000)
『あ、っ…ぁっ、っぁあっ…ぅっ…ぁ…』

兎萌(CH02_0129)
『んー…？そんなに声を上げたくないの？いーっぱい
　私の前では気持ちよくなっていいのよ？』

ショタＡ(CH03_0001)
『ぅぅんっ、ひぁっ、あぅっ…』

男の子がビクビクと体を震わせては、強張らせるのも
お構いなしにまだ小さなペニスを優しく導くように
扱いている。

兎萌(CH02_0130)
『ふふっ、キミはカリをこうやって、ぐるーっとした
　ほうが好きなのね。反応が分かり易くって可愛い』

ショタＡ(CH03_0002)
『お、ねぇ…さん…出るっ…もうっ我慢できなっ…
 あっ…っぅ、ああっ…』

***Cinema_1201

兎萌(CH02_0131)
『何が我慢できないのかなー…？もう少し膨らんだら
　もっと気持ちいいことしてあげる…』

兎萌(CH02_0132)
『だから、おチンチンから精子を出すのも
　ちょっとだけ我慢しましょうねー』

ショタＡ(CH03_0003)
『んっ、うん…っ』

***LoopCV_FadeOut

それが合図のように、小さな唇で淡く吸っていた胸の
先端を激しく吸い始めた。喘ぎ声が呻きに変わる。

***Cinema_1202
***LoopCV_0132

兎萌(CH02_0133)
『んあっ、それ…気持ちいい。ああっ、もっと強くして
　そのまま名前を呼んで、軽く噛むぐらいがいいのっ…』

兎萌(CH02_0134)
『すごい、おチンチン…すぐにおっきくなる。私も
　気持ちいいっ…おっぱい吸うのうまくて…んんっ
　あぁっ…』

ショタＡ(CH03_0004)
『んっ…んうっ…うう"…っんん"ぅ"！！！』


***Cinema_1203


兎萌(CH02_0135)
『やっ…勝手に出しちゃっ…っきゃっ！』

手の中の変化に気づいて手を止める前に…勢いよく
白濁が放物線を描く。


***Cinema_1205
***LoopCV_0165


兎萌(CH02_0136)
『はぁっ、はぁ…ああ…はぁ…、もう…キミは人一倍
　昇り詰めるのが早いんだから。んっ…こんなに汚して』

兎萌(CH02_0137)
『これで３回目なのにまだ硬いままなのね。
　出したての熱い精子、好きよ…』

ショタＡ(CH03_0005)
『だ、出したばっかりだから、い、いじらないで…
　ヘンになる…』

出したばかりでもまったく萎えていない。そのせいで
体に不釣合いなイメージ与えるほど元気そうだ。


***Cinema_1206


兎萌(CH02_0138)
『だぁめ。沢山出してくれたご褒美はあげるけれど…
　女性のＯＫなく勝手に出すのはマナー違反だって
　体で覚えなくっちゃ…』

先走りと少し垂れた精液をローションのようにして…
俺が見たことのない雰囲気で彼をいじめている。

ショタＡ(CH03_0050)
『もう…出なっ…ぃ…ぁっ、ああっ！ご、ごめんなさい
　んひっ…んあっ』
//ナンバリングミスでIDが50番台にしてあります。

兎萌(CH02_0139)
『ふふふ。いーい？おチンチンが気持ちよくなったら
　今みたいに赤ちゃんが出来ちゃうミルクが出ちゃう
　でしょ？』

兎萌(CH02_0140)
『だから、ピュッピュしたいときは必ず女性にＯＫして
　もらってから出すのよ？ わかった…？』

ショタＡ(CH03_0006)
『ん"っ、う"んっ、うん"っ…』

兎萌(CH02_0141)
『いい子、いい子…。じゃあ、ご褒美にエッチ…
　赤ちゃんの作り方もこのまま覚えましょうね』


***FadeInBlack
***LoopCV_FadeOut


――――

―――

――


//兎萌、ショタの授乳手コキ姿勢から騎乗位への流れ

***FadeOutBlack
***Cinema_1207

兎萌(CH02_0142)
『ほぉら、ここがおまんこ。触らせてあげたところよ。
　おチンチンが欲しくてグチョグチョになっちゃったの』

ショタＡ(CH03_0007)
『っ…す、すごい…これが女の人の…っ、お姉さんの
　おまんこ…』

***Cinema_1208


兎萌(CH02_0143)
『そうよ…この奥にビュルビュルするつもりで、
　カチカチのおチンチンを挿れていっぱい突いて…

兎萌(CH02_0144)
『一緒に思いっきり気持ちよくなるの…』

兎萌(CH02_0145)
『んっ…』

***Cinema_1209

ショタＡ(CH03_0008)
『ふ、っくぅ…っふあぁ…』

兎萌(CH02_0146)
『んあぁ…』

兎萌(CH02_0147)
『んっ、っふ…ぁぁ、すごーい。ずっぽり根元まで
　はいっちゃった…見て、繋がってるのよ』

ショタＡ(CH03_0009)
『あ、ぁっ…おチンチン溶けちゃう…』

兎萌(CH02_0148)
『んふふ～…気持ちいい？まだ慣れないかなぁ。
　すぐにしびれるぐらい気持ちよくなれるからね…』

***Cinema_1210


兎萌(CH02_0149)
『私のおマンコ、キミのおチンチンにぎゅーって
　しがみ付いて締めちゃう…』

ショタＡ(CH03_0010)
『ぁっ、あああっ…すごい、なにこれ…』

兎萌(CH02_0150)
『これじゃ自分から動く余裕はなさそうね。お姉さんが
　動いてあげる…』

***LoopCV_0141

ショタＡ(CH03_0011)
『え、え…っは…はぁっ…』

兎萌(CH02_0151)
『次からはキミが沢山動いて、いっぱい気持ちよくして
　頂戴ね。またおっぱいも吸わせてあげるから…んっ』

//兎萌主導のピストン開始

***Cinema_1211


兎萌(CH02_0152)
『あっ、あっ、結構ナカに響くっ、たまにすごくイイとこ
　にっ…くにゅくにゅって、当たってるっ…』

ショタＡ(CH03_0012)
『あっ、ああああっ、ひぅっ、ぁあっ…』

兎萌(CH02_0153)
『んっ、んっ…あっ、そう、ここ…気持ちいいっ…
　んん、思ってたより早くイっちゃうかも…』

ショタＡ(CH03_0013)
『はあっああっはあぁっ、お姉さんっ、だめっ…
　もう出ないっ…出ないのにオチンチンの先が熱いぃ、ひっ…』

兎萌(CH02_0154)
『まだ小さいけど、ガッチガチのおチンチン…好き
　おチンポ…気持ちいい、っは、ああっ、いいっ』

ショタＡ(CH03_0014)
『もっ…無理…っぁ、ん…んはっ…ああっ…っは！
　で、出る…また…ああ"ぁ"っ…！！！』


***LoopCV_FadeOut
***Cinema_1212


兎萌(CH02_0155)
『いいわよ、いっぱい出して…私もイきそう。出してっ
　んっ…、んんぅっ…！！！』

兎萌(CH02_0156)
『あっ…あっ…出てる…キミの精子、子宮の入り口…
　叩いてるわ…っは、ふふ…はあっ…』

***Cinema_1213
***LoopCV_0142

兎萌(CH02_0157)
『はーっ…はー…ぁあ、すごくゾクゾクする…ねぇ
　まだとっても硬いし…このままもう１回しましょ』

ショタＡ(CH03_0015)
『っはー…っはー…無理ぃ…ほんと…もう出ないよぉ
　…おかしく…なる…ぅ…はーっ…はぁ…』

//暗転：シネマここまで

***LoopCV_FadeOut
***FadeInBlack


//黒背景：ＡＤＶ

あの子はスタッフが言っていた子か…。もしかして
兎萌さんが以前話してた、胸ばかりのサービスを強請る
お客ってあの子か。

なんだ、ずっと前からあんな年端もいかない子を胸や
口でヌいていたのか。

それが、俺に仕込まれたことで我慢できなくなり
ついに挿入、セックスという一線を越えてしまった
わけか

しかしあんな風に弄んで上になって乱れる兎萌さん。

いつもは俺にいいようにされて喘ぎ狂ってる姿から
想像できない。

いくらお客とはいえ、兎萌さんはああいうやり方も
好きだという事実を目の当たりにした。

自分では完全に食っているつもりが、肉欲に溺れて
自分の快楽に食われているじゃないか。

本当に見境がなくなってきたな…。これはこれで
面白い…。

俺はそっと踵を返して部屋の前から去った。


//H満足度47帰宅時・兎萌　終わり

***Scene_ポイントカードへ


