//レベル0　初来店時（兎萌強制イベント）

//---------------------------------------------
//背景：黒背景
***BGround_BG99_00

今日は確実に遅くなると覚悟していたが、思いのほか
早く仕事が片付いてしまった。

時間を確認するといつもあがっている時間より少し
早いぐらいだった。今はこれ以上にやることもない。

手持ち無沙汰だ。…しかし、遅くなると思っていて
今日は音瑚ちゃんの予約はおさえていない。

といって他に行きたいところもない。仕方ない。
とりあえずデミカフェに行ってみよう。

//背景：ロビー
***BGround_BG01_01

//ロビーのBGM
***BGM_Mad_Trick


スタッフ
「申し訳ありません。今日、音瑚は休みを取って
　いまして…」

主人公
「あ、いえ。俺も予約いれてなかったんで…」

受付で尋ねてみると、音瑚ちゃんは不在とのことだった。
それでも前の、例のVIP事件のような不安はない。

単に俺が予約をしょっちゅう入れていたのに、珍しく
あけた今日を狙って休んだんだろう。

もしかしたらと思って来店したが、仕方ない。
他の子を勧められる前に店を出よう。

？？？(CH02_0071)
『あらぁ』

//兎萌立ち絵イン

***ST02_00_00_01_01_00

主人公
「あ…」

兎萌(CH02_0072)
『またお会いしましたね』

主人公
「兎萌、さんでしたっけ」

兎萌(CH02_0073)
『はい。ちゃんと私の名前を覚えていてくださったのね。
　ふふ、嬉しいわ』

今までロビーから自分の個室へ往来するキャストを
見ることはたまにあった。

音瑚ちゃんと年齢がほぼ同じぐらいに見える子や
もう少し上ぐらいかと思う子が主に在籍しているらしい。

この店には、兎萌さんの見た目の年齢ぐらいのキャスト
はあまり多くないようなので記憶に残りやすい。

ましてや、美人な上に…何より独特の色気を感じて
ポイントの説明もあって、名前は完全に覚えていた。

***ST02_00_00_01_01_00
兎萌(CH02_0074)
『今日は確か音瑚ちゃんはお休みだったけど…。
　もしかして他の子と遊びにいらしたの？』

主人公
「あ、いや。今日は仕事で遅くなるはずだったんですが
　案外早く片付いて…予約いれてなかったんです」

***ST02_00_00_01_01_00
兎萌(CH02_0075)
『そうだったの。あなたからの指名で忙しくしていた分、
　予約がない日はしっかり休むように言われてるのね』

***ST02_00_00_05_01_00
兎萌(CH02_0076)
『あの騒動から音瑚ちゃんとお喋りする時間が１度も
　なかったぐらいお仕事が入ってたらしくて』

***ST02_00_00_02_01_00
兎萌(CH02_0077)
『ふふ、音瑚ちゃんによくしてくれてるのね。
 ありがとう』

音瑚ちゃんとは違ったしっとりした声色と言葉の
間合いにドキドキしてしまう。

主人公
「兎萌さんは今から誰か…？」

***ST02_01_00_05_01_00
兎萌(CH02_0078)
『ううん。今日はまだ早いし、誰もいない部屋でじっと
　しているのは苦手で…ついロビーに来ちゃったの。
　ここなら誰かいて寂しくないもの』

***ST02_01_00_00_01_00
兎萌(CH02_0079)
『って、ふふ。私ったらまた長々と音瑚ちゃんの恩人に
　立ち話をしようとして…そうね、もし良かったら
　私の部屋にどうかしら？』

主人公
「え…」

***ST02_01_00_05_01_00
兎萌(CH02_0080)
『いつもよくしてくれているからお礼させて欲しいの』

恩人、よくしている礼…どうやら、俺が音瑚ちゃんに
強引にしたことは兎萌さんには伝わっていないらしい。

もしかしたら前に聞いた以上の話が何か聞けるかも
しれないし、このまま帰宅するよりは兎萌さんと
少し話をしてからでいいだろう。

主人公
「じゃあ、少しだけ…いいですか？」

***ST02_01_00_02_01_00
兎萌(CH02_0081)
『じゃあ、スタッフに言ってくるわね。私から話を
　通しておくから御代はそんなに心配しないで』

//兎萌立ち絵はけ

***ST02_01_00_02_01_05



兎萌さんは俺に部屋の位置を教え、嬉しそうに受付の
ほうへと早足で歩いていった。

***BGM_FadeOut

音瑚ちゃんが一番の好みだが、兎萌さんにもそそられる。

//暗転
***BGround_BG99_01
//黒背景

兎萌さんの部屋は、音瑚ちゃんと間取りは同じものの
ほのかに漂ういい匂いが違って、新鮮に感じる。

そんな中で兎萌さんは音瑚ちゃんとは正反対の細やかな
気遣いで飲み物を注文したり、当たり障りのない近況の
話を尋ねたりしてくれた。

少し意外だったのが、兎萌さんが結構なお酒好きだという
ことだ。そこそこ酔っていて楽しそうにしている。

―――――

――

//背景：兎萌の部屋
***BGround3D_BG01_01

//兎萌の部屋の音楽
***BGM_Whisky_Nights

***ST02_30_00_00_01_30
兎萌(CH02_0082)
『それで…　あら、もう空っぽね。すぐ頼むわ。飲んでも
　飲まなくても大丈夫だから。私は何にしようかなぁ…』

主人公
「兎萌さん、そんな気を遣わなくても…。俺、音瑚ちゃん
　の応対に慣れてますから、逆に緊張しちゃって」

というのは、建前…あれから既に軽いカクテルとはいえ
２杯を空けていて兎萌さんがほろ酔い以上になりそう
だからだ。

***ST02_30_00_25_05_30
兎萌(CH02_0083)
『支払いは大丈夫だってぇ…もう。あと１杯、いいで
　しょう？』

そういう顔をされると、駄目とは言いづらい。そもそも
俺の支払いじゃなく持て成してもらっている。黙って
頷いた。

主人公
「ええ、じゃあお願いします。ところでさっきの
　音瑚ちゃんの友達の話しですけど」

主人公
「兎萌さん以外ほとんど仲のいい人がいないって
　本当ですか？キャストにも？」

***ST02_30_00_20_01_30
兎萌(CH02_0084)
『そうねぇ。同世代の子とも話してるのをあまり見かけ
　ないし、あったとしても仕事の内容だったり…』

***ST02_30_00_20_01_30
兎萌(CH02_0085)
『プライベートのことで盛り上がったりしてるとこは
　見たことがないわぁ』

兎萌さん以外にも音瑚ちゃんについての情報を
聞き出せそうな人がいたら

指名するのも悪くないと思っていたが、この話だと
どうもうまくいきそうにない。

***ST02_30_00_20_05_30
兎萌(CH02_0086)
『音瑚ちゃんは私と違って寂しいと思うことは
　あんまりないみたい。年齢なのか性格なのか…。
　ちょっと羨ましいかな』


主人公
「ハハ、確かにお客の俺が会いに行っても邪魔だとすら
　思ってそうだし。」

***ST02_30_00_25_04_30
兎萌(CH02_0087)
『んもう、お兄さん。さっきからずーっと音瑚ちゃんの
　コトばっかりー。音瑚ちゃんが羨ましくなっちゃう』

言われてはっとしてしまった。うまく気遣われすぎて
つい音瑚ちゃんと自分の話しかしていない。

***ST02_30_00_22_01_30
兎萌(CH02_0088)
『なんて。妬いちゃうのは本当だけど…こうやって
　話せてるだけで寂しくないし、私のことあまり話して
　ないものね』

ふっと兎萌さんが違った雰囲気になって見つめてしまう。

***ST02_30_00_25_00_30
兎萌(CH02_0089)
『はぁ…。私の旦那もこれくらい一途に気にかけてくれて
　あっちのお相手も上手そうなお兄さんみたいな人
　だったらいいのに…』

主人公
「え…」

旦那、ってことは…この店のご主人様って意味だろうか。
いやいや、それに話の流れとしてそれはおかしい。

***ST02_30_00_21_02_30
兎萌(CH02_0090)
『うっふふ…そんな鳩に豆鉄砲みたいな顔しちゃって。
　他の子じゃなくて音瑚ちゃんのお相手だから、言って
　しまうけど…私、実は』

結婚しているの、といいながら何もない左手の薬指の
付け根を、右手の指で指輪のように抓んで見せた。

仕事中は外しているのだろう。

***ST02_30_00_22_01_30
兎萌(CH02_0091)
『はっきり教えたのはお兄さんだけだから、内緒ね？
　ふふっ』

主人公
「は、はい…」

ここで働いている事情は分からないものの、途端に
兎萌さんがエロく見え始めた。人妻なんだ…。

そう感じたのとほぼ同時に兎萌さんが空気を読んだかの
ように俺の太ももに手を置いて距離を縮めてくる。

***ST02_30_00_21_01_30
兎萌(CH02_0092)
『ねぇ…想像、だけど。もう音瑚ちゃんとあっちの方は
　済ませたのでしょう？』

主人公
「あ、あっちって…」

***ST02_30_00_22_01_30
兎萌(CH02_0093)
『ふふ、サービス。もちろん裏の…。これは勘だけど。
　そんな気がするの』

主人公
「この店のサービスって…」

そもそも本番をすることなんじゃ…。

***ST02_30_00_27_01_30
兎萌(CH02_0094)
『そう…、エッチ。セックス。あの音瑚ちゃんを丸め込め
　るなんて、やっぱりお兄さんお上手なのね』

***ST02_30_00_25_00_30
兎萌(CH02_0095)
『変なこと聞いてごめんなさい。でも、私は随分ご無沙汰
　だから、はぁ…羨ましいわぁ』

兎萌さんほど魅力的な人、しかもこんなにいい体なのに
ご無沙汰とは意外だ。

そう思ったのが馬鹿正直に顔に出てしまった。つい視線で
兎萌さんを舐め回すように見る。

***ST02_30_00_22_01_30
兎萌(CH02_0096)
『ふふ、意外そうな顔ね。…ちょっと嬉しいかも。一応
　人妻だから、お客さんには私からも…胸とか口とか…』

***ST02_30_00_25_05_30
兎萌(CH02_0097)
『それだけを使ってサービスするってお願いしてるの。
　丁度私のお客さんはそういうのが好きな人ばかり』

じゃあ、客も…旦那さえも、ご無沙汰といわれるほどの間
誰もアソコを犯していないんだ。

兎萌さんの熱くアルコールの香りが混ざる甘い息が
ふっと顔にかかると下半身が反応し始める。

***ST02_30_00_25_00_30
兎萌(CH02_0098)
『胸や口で満足してくれるから、それ以上求められること
　も全然なくって…』

主人公
「で、でも家に帰ったら、旦那さんが…」

生唾を飲み込みながら、兎萌さんの胸と股間に視線を
やってしまう。

***ST02_30_00_25_00_30
兎萌(CH02_0099)
『…もう長いこと単身赴任中なの。だから帰ったら
　私、ひとり』

酒精にのぼせて微笑む兎萌さんに色濃い寂しさが差した
気がした。

そして明らかに体を持て余している。人妻とはいえ
若くして結婚したのだろう。

***ST02_30_00_22_01_30
兎萌(CH02_0100)
『でも主人のことは、勿論 今も愛してるのよ？
　離れていてもね』

主人公
「じゃあ、なんでこの店で働いてるんですか…？」

思ったことがそのまま口をついて出てしまった。

***ST02_30_00_20_01_30
兎萌(CH02_0101)
『それ、聞いちゃう？』

身を乗り出した兎萌さんの手が、太ももの上に置かれる。

主人公
「あ、いや、えっと…」

***ST02_30_00_25_01_30
兎萌(CH02_0102)
『旦那がね…今は勤め人に戻ったけど、少し前…小さい
　けど事業を立ち上げようとしてね。それが失敗
　しちゃったの』

***ST02_30_00_21_01_30
兎萌(CH02_0103)
『その時に、私も少しでも家計の足しになればと思って
　パートを始めて…歩合のいい仕事を探してたら
　紹介されて、ここに来ちゃった』

***ST02_30_00_20_01_30
兎萌(CH02_0104)
『最初はそういうコトまでするところとは知らなかった
　けど…ここにいれば寂しくないし、合ってるのかも』

ボディタッチが増えるたびに強い欲情を感じる。兎だから
発情というんだろうか…。我慢ができなくなる。

主人公
「あの、これ以上されたら俺…」

***ST02_30_00_25_06_30
兎萌(CH02_0105)
『私がお礼をしたいからいいの。１度だけ、今日だけ…。
　ちょっと大目にサービスさせて…』

酒以外にも酔っている目で見つめられながら、切なそうに
迫ってくる兎萌さんを勃起したまま抱きとめた。

***ST02_35_00_25_06_35

//***BGround_BG99_00

***BGM_FadeOut

//暗転

//レベル0　初来店時（兎萌強制イベント）・終わり


***Scene_兎萌コミュへ
