//レベル3　初来店時・兎萌

//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

//ロビーの曲
***BGM_Mad_Trick

仕事が立て込んで、今日は少し遅くなってしまった。

遅刻ではないものの、この頃はいつも早めに部屋に
上がるようになっていたため、自然と足が速くなる。

兎萌(CH02_0179)
『お兄さん』

ふっと目線を声の方向に向ける。

//兎萌立ち絵イン

***ST02_11_00_01_01_00

ボックス席に誘うように上半身を出して手招きしていた。

兎萌(CH02_0180)
『こっちこっち…』

近づくなり、手を取られて強引にボックス席へと
引っ張り込まれる。

//SE 軽いドタンみたいな
***SE_tumbling1

主人公
「わっ…」

構える間もなく、なだれ込むようにしてボックス席に
倒れる前に手をつく。

すぐにどうにか体勢を立て直して、きちんと座った。

//兎萌立ち絵アップ

***ST02_10_00_01_01_06
兎萌(CH02_0181)
『やぁっと会えたぁ』

息が掛かりそうな距離に顔を近付けてくる。
酔っているのか…？いや、アルコールの匂いはしない。

主人公
「いきなりなんだよ」

あまりの近さに咄嗟に身を引く。

//兎萌アップおしまい

***ST02_10_00_05_01_00
兎萌(CH02_0182)
『もう、怒らなくってもいいじゃない。あれから
　ずっと我慢してたんだもの』

***ST02_10_00_07_02_00
兎萌(CH02_0183)
『お兄さんが来てくれる時間が近くなって、もう
　どうしても待ちきれなくって迎えにきちゃったのぉ』

主人公
「だからって急に力任せで引っ張り込む…」

言い終わらない前に、全身をくねらせて擦り寄ってくる。

***ST02_10_00_27_06_00
兎萌(CH02_0184)
『はぁはぁ…会えたらすぐ部屋にって思ってたのだけど
　顔を見たらもう我慢できないっ…』

盛りが付いたように息を荒げて服の上から俺の股間を
まさぐってきていた。

***ST02_10_00_27_01_00
兎萌(CH02_0185)
『このおチンポ、はぁはぁ、この逞しいおチンポが
　欲しいのぉ…』

迷いない手つきでチャックを下ろそうとしている。

***ST02_10_00_25_06_00
兎萌(CH02_0186)
『んふ、服の上からでも立派なのがわかっちゃう…
　すぐに勃起させるから早く…早く私に食べさせて…』

露になりそうなイチモツと、咥えようと顔を近付けてくる
兎萌の顔を、それぞれ両方の手で制止する。

主人公
「ちょっと何勝手に…、いくら仕切りがあっても、声を
　出したらロビーに筒抜けになるぞ」

***ST02_10_00_25_06_00
兎萌(CH02_0187)
『いいのぉ、もう止まんないの。限界なのぉ』

…今の兎萌には何を言ってもきかないだろう。

主人公
「今はダメだ」

はっきりと告げる。

***ST02_10_00_25_06_00
兎萌(CH02_0188)
『ええ…ちゃんと気持ちよくするから、ね…？お願い
　今入れて、もうどうなってもいいからぁ』

主人公
「はぁ、そこまで言うなら…これ以上ここで何かしたら
　部屋では何もしない。そういう条件でならしてもいい」

生粋のチンポ中毒ならこの条件を飲むだろう。

***ST02_11_00_05_05_00
兎萌(CH02_0189)
『え…そ、そんな…』

弄り回そうとしていた手を慌てて離された。

主人公
「ここまで色ボケになるもんかねぇ、またあれから
　あの子らとヤリまくったのか？」

***ST02_11_00_05_05_00
兎萌(CH02_0190)
『ううん、そんなことしてない。あの時お兄さんに
　限界超えて何度もメスイキさせられてからずっと…』

***ST02_11_00_05_05_00
兎萌(CH02_0191)
『何をしてても疼きが収まらなくなっちゃって、
　あの子達だけじゃ満足できないの…』

あの時、完全に発情スイッチをぶっ壊して…ついに
元に戻らなくなったようだ。サカりしかない。

***ST02_10_00_25_06_00
兎萌(CH02_0192)
『起きて寝るまでずっとマンズリしても、余計に
　火照りがひどくなっちゃって、ねぇ、慰めてぇ』

主人公
「元からチンポ狂いだったくせに」

***ST02_10_00_25_06_00
兎萌(CH02_0193)
『ああっ、ダメ…言葉だけでイっちゃう、あの時の
　チンポ思い出して何もわかんなくなっちゃうぅ』

***ST02_10_00_27_01_00
兎萌(CH02_0194)
『して、して…セックス、チンポ、今すぐにここで
　発情マンコ、オナホだと思ってぶち込んで』

首を横に振って見せた。

主人公
「だから言っただろ、ここで何かするなら部屋では
　何もしないって」

***ST02_10_00_25_05_00
兎萌(CH02_0195)
『な、なんでもするわ。お兄さんの望むこと。だから
　満たして、もう待てないの、苦しいのっ』

興奮しきって瞳孔が開いてるようにも見える。
これがホンモノのセックス依存なんだな。

辛そうに軽く身震いをしている。会話が成り立って
いない。話が通じているかも怪しい様子だ。

主人公
「はぁ。なんでもねぇ…」

兎萌を改めて、頭の先からつま先まで見やる。
相変わらずオスを誘うエロい体をしてやがる。

兎萌(CH02_0196)
『し、シてくれるなら本当にどんなことでも…』

主人公
「しょうがないな…じゃあ、とりあえずここじゃ不便だ」

手を掴んでボックス席を立つ。

***ST02_10_00_25_06_00
兎萌(CH02_0197)
『んあっ…』

少し体に触れただけでも甘い声があがった。

***ST02_10_00_25_06_05

//兎萌立ち絵はけ

***BGM_FadeOut

//暗転
//黒背景
***BGround_BG99_00

なんでもというなら、この体を遊びつくしてしまおう。
今の状態であれば嫌がることはほとんどないだろう。

好き放題に注文が出来ると思うと、期待が跳ね上がる。

//レベル3　初来店時・兎萌：終わり


***Scene_兎萌コミュへ