//レベル移行劇2→3・兎萌

//------------------------------
//黒背景

***BGround_BG99_00

ショタＢ(CH04_0006)
『お姉さん、ココをグリグリしてからおマンコの奥を
　いっぱい突くと、すぐイっちゃうよね』

兎萌(CH02_0252)
『あっああっ！！そんなピストン速くしちゃ…んひっ、
　あっあっ…いじめないでっ、キちゃうぅ…！！』

ショタＣ(CH05_0006)
『あううっ…お姉さん、そんなにお尻の穴締めたら
　ボク、また出しちゃう、ぅあ、出るぅ…あぁっ！』

兎萌(CH02_0253)
『あっあっ、あん！！お尻、アナルに出されてるっ
　元気なザーメン入ってきてるぅっ…！！はぁっはぁ』

ショタＢ(CH04_0007)
『あ…お姉さん今軽くイったでしょ。えいえいっ…
　僕のおチンチンからも精液いっぱい搾ってよっ…』

兎萌(CH02_0254)
『はぁっああっ、もうダメっイクぅっ！！奥、弱いのっ
　いっぱい精子搾っちゃうっ…イク、っぁあああ！！』

ショタＡ(CH03_0023)
『ボクも一緒に…っあ、あああぁ！！！』

兎萌(CH02_0255)
『んあぁあ…はぁっ、はぁっ、あ"っ、はぁー…っはー…
　はー…ぁ"、っはぁーっはぁ…はぁ…』

好き放題放精され、あられもない姿で倒れたまま、
大きく胸を上下させて息をしている兎萌さんを、俺は
また覗いていた。

しかし、今回のコトは既に何度目かになる俺のオーダー
だった。

あの子達も俺がいることを了承し、知っている。
だから、散々果てた後の兎萌さんに近づき…

ぐったりした兎萌さんに近づきながら、彼らに
軽く声を掛ける。

すると、悪戯が成功したとでもいった笑いを同い年
同士で無邪気に浮かべながら楽しそうに部屋から
出て行った。

***SE_door04

そうして彼らと入れ違う形で俺は部屋に入った。

***BGround3D_BG00_00
***Cinema_1700
***LoopCV_0190

まだ兎萌さん…いや、兎萌はだらしなく体を開いたまま
息を弾ませ、余韻を味わって虚ろに天井を見ている。

主人公
「ほんと、底なしの性欲ですね」

兎萌(CH02_0256)
『はー…っはぁ、はぁ…はー…っぁ、はー…』

主人公
「聞こえているんでしょう？兎萌さん」

***Cinema_1701


兎萌(CH02_0257)
『んあ…っは…っぁ…』

主人公
「あんな子達と貪るようにセックスして…。旦那がいる
　人妻とは到底思えませんよ」

可笑しさを堪えながら軽く罵るとゾクゾクするのか
息遣いが少し荒くなるのがはっきり分かる。

兎萌(CH02_0258)
『…っはぁ、ぁ…だ、だってぇ…これは…お兄さんの…
　注文…お、オーダーだからぁ…はぁ…はぁ…』

こうやってすぐ俺のオーダーを盾にしようとする。

***Cinema_1702


主人公
「へぇ。じゃあ、こういう事を一切やめろっていう注文…
　命令を出しても聞いてくれますよね？」

兎萌(CH02_0259)
『はぁ…はぁ…そ、それは…』

主人公
「勿論彼らも兎萌さんのお客さんだって分かってます。
　だからその分の代金はちゃんと俺が払いますよ」

兎萌(CH02_0260)
『そ、そうじゃなくって…その…』

主人公
「その…なんですか？」

兎萌(CH02_0261)
『…す、好き…っだから…』

主人公
「…何が？」

兎萌(CH02_0262)
『っは、恥ずかしい…』

***Cinema_1703


何が恥ずかしいんだか…。事後の粘液にまみれた肢体を
隠そうともせず、俺に晒したままよく言える。

主人公
「セックスが？それともあの少年たちに今みたいに
　乱交で生ハメして精子まみれにされることが？」

兎萌(CH02_0263)
『…っ…りょ、両方…』

主人公
「両方じゃなくて、ちゃんと自分の言葉で言って
　くださいよ」

兎萌(CH02_0264)
『ぅう…セ、セックスと…あの子達と生でハメるの…
　両方…どっちも大好きなのぉ…』

主人公
「はは、そんなに好きなら、今から俺の相手も喜んで
　してください」

//男性器出す

***Cinema_1704
***LoopCV_FadeOut

兎萌(CH02_0265)
『あ、っん…はっ…』

主人公
「そんなにチンポ凝視して…。準備万端みたいなんで
　思いっきり犯してあげます」

兎萌(CH02_0266)
『ぁっ、ん、ううん、違うの…もう体に力がっ…
　入らなくてっ…いきなりなんてそんな…』

主人公
「でも、欲しがってますよ？」

兎萌(CH02_0267)
『そ、それは…でも、ほんと、もうこれ以上は無理…
　これ以上されたら、ホント…む、無理だからぁ…』

***FadeInWhite
***SE_FABRIC_Movement_Fast_03_mono


主人公
「っ、見ただけでマンコ濡らして、期待丸出しで
　発情してるくせに何が無理だよ、このメスブタが！！」

***SE_2020

兎萌(CH02_0268)
『んっ、あっ、ぃひぃいっ…！！！』

***FadeOutWhite
***Cinema_1705
***LoopCV_0112

主人公
「根元まで一気に咥え込んで、挿入れただけで軽く
　イキかけてんの、バレてんだよ」

兎萌(CH02_0269)
『ち、ちがっ…んあっ、そ、そんな激し…動かさな…
　ハヘぇっ…んっ！ん"ん"っ…ん"あ"！あ"っ…』

主人公
「こんな店で年下まで食って見境なく乱交して。
　旦那なんか本当はどうでもよくて、ただヤりたくて
　デミカフェで働いてただけなんだろ」

兎萌(CH02_0270)
『ぃ、ふぁ、んあっ、ち、ちが、んあっああっ、
　そこ らめへぇ！！うあっああっ、んっ…あ！』

主人公
「全然違わねぇよ！エロい顔晒して自分から腰振ってる
　ことに気づけよ、チンポ中毒の淫売が！」

兎萌(CH02_0271)
『はあっ、んはっあっ、ああっ！あ"っん、あ"っああ！
　体、勝手にぃっ…そんな、飛んじゃ、ぅ、あひっ…』

主人公
「勝手になんだよ、言ってみろよっ」

***Cinema_1706
***LoopCV_0114

兎萌(CH02_0272)
『んあっもうイグ、イッ…っぁ、ああっ、ん"っ、はぁ"っ
　あっあ"あ"っ、ん"ッ、ん"～～～…！！！』

童貞を卒業したての、所詮マセガキ程度でもイかせ方を
覚えるほど、過敏ですぐイクちょろい体になっている。

***Cinema_1707
***LoopCV_FadeOut

兎萌(CH02_0273)
『イクイクイクっ！！んっ、ああ"あ"～～～っ！！
　ああー、っぁーっ、あ"あ"…っひ、っぁ…』

***Cinema_1708
***LoopCV_0114

兎萌(CH02_0274)
『無理ぃ"っ、イって…イッてりゅから、止めてぇ"！！
　今動かしたら頭おかしくなっ、あ"っ！！あひっ』

主人公
「ガバマンのくせに欲しそうに腰振って締め付け
　やがって。いい加減にしろよ、このド淫乱が！」

兎萌(CH02_0275)
『んおっ、お"っ、んあっ！！ああ"っ！！やめっ…
　あ"っ、あ"あ"っ、もう…ら、め"ッ…んほっ…』

主人公
「そろそろ、一番奥で大好きな精子出してやるよ…っ」

強く吸い付く反応を見せながらも俺の声が届いているのか
もうわからない様子が面白い。完全に堕としてやる…。

***LoopCV_FadeOut

兎萌(CH02_0276)
『あ"ぁっ、あーっ、っは、んっは、あ"っあ"っ…
　ぅあ"あ"ぁあっっ…っ～～～～～！！！』


***Cinema_1709


兎萌(CH02_0277)
『あ"～…っ、っぁ"～～…あ"っ、はぁ、ぁ～…』

//黒暗転
***FadeInBlack


メス顔を晒して兎萌が果てた。初めて見た時のどこか
奥ゆかしいおっとりした面影は完全に消えていた。

俺の下で今もビクビクと激しく痙攣して、嗚咽を
漏らしている。

最後の一滴を流し込む頃にはぐったりと全身が弛緩して
糸の切れた人形のようになっていた。

完全に堕ちた。あの上品で清楚な人妻はもう俺の命令を
聞くだけの肉便器に成り下がった。

心地よい征服感に浸りながら精液まみれの兎萌を
見下ろす。

このまま堕ちるとこまで堕としてやろう…。

//レベル移行劇2→3・兎萌：終わり

***Scene_ポイントカードへ

