//レベル1　初来店時・兎萌
//限定イベント（ネコLv02、羊Lv01）来店時

//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

***BGM_Mad_Trick

ロビーを歩いていると…

いくつかあるボックス席の１つ。誰も使っていない
その席で

音瑚ちゃんと…

//音瑚立ち絵イン

***ST01_21_00_01_05_01

兎萌さんがいた。

//兎萌立ち絵イン

***ST02_01_00_00_01_02

２人して穏やかに会話をしているようだ。

***ST01_21_00_01_05_01
音瑚(CH01_0502)
『んー…言われてみたら確かにそうかなって…
　でも実際直面したら全然分からなくなっちゃって』

***ST02_01_00_05_01_02
兎萌(CH02_0106)
『そうねぇ…私もこうやって説明はしているけれど、
　理屈で出来るようになったとかではないし…
　う～ん…』

どうやら困りごとらしい。とはいえ、深刻な顔はして
いない。…立ち聞きは悪趣味だな。話しかけよう。

主人公
「２人そろってロビーにいるなんて珍しいね」

***ST02_00_00_00_01_02
兎萌(CH02_0107)
『あら…』

***ST01_21_00_06_06_01
音瑚(CH01_0503)
『ぁっ…い、いつからいたの？！』

主人公
「話し込んでいたから声をかけるタイミングがなかなか。
　でも長く立ち聞きしてるのも悪いと思ってさ」

***ST01_20_00_04_03_01
音瑚(CH01_0504)
『ちょ、どのへんから話を聞いてたのよ！？』

***ST02_00_00_05_01_02
兎萌(CH02_0108)
『こーら、こうしてちゃんと声をかけてくれたんだから
　そんな言い方しちゃダメよ？』

***ST01_20_00_05_05_01
音瑚(CH01_0505)
『だ、だって…ぅう。ご、ごめんなさい…』

兎萌さんと、謝った音瑚ちゃん交互に見ていた。

***ST02_01_00_01_01_02
兎萌(CH02_0109)
『ん～…』

兎萌さんも何か思いを巡らせながら俺と音瑚ちゃんを
交互に見ている。

***ST02_01_00_01_01_02
兎萌(CH02_0110)
『そうねぇ…』

黙っている音瑚ちゃんは、なぜか緊張しているようにも
見える。

***ST02_01_00_02_02_02
兎萌(CH02_0111)
『…そうだわ！』

***ST02_00_00_02_01_02
兎萌(CH02_5000)
『実は、２人でお兄さんの話をしていたの』

//猫0506は欠番です

***ST01_21_00_06_06_01
音瑚(CH01_0507)
『わっ、わっ！言っちゃうの？！ダメ！ダメだって！』

音瑚ちゃんの様子に少し驚く。しかし、あんな困った顔を
して話していた内容が俺のことだったとは…。

主人公
「兎萌さんに相談するほど俺、何かやらかしたかな？
　ここ最近よく来てたけど…」

兎萌さんもいるし、単刀直入に音瑚ちゃんに尋ねよう。

***ST01_21_00_05_05_01
音瑚(CH01_0508)
『そ、そういうんじゃ…ないん…だ、けど……』

***ST02_00_00_01_02_02
兎萌(CH02_0112)
『あらぁ？ある意味、お兄さんとのことについて困って
　いたから私にあんな相談をしてくれたんでしょう？』

***ST01_21_00_25_00_01
音瑚(CH01_0509)
『そっ…そう、だ…け、ど………』

楽しそうにゆったりと話す兎萌さんと、対照的に縮こまり
どんどん赤面していく音瑚ちゃんを見やる。

どんな相談があったんだ。

***ST02_00_00_02_01_02
兎萌(CH02_0113)
『そんなに困ってたのね、ふふ。でも、もう大丈夫よ。
　ちょうど良い時にお兄さんが来てくれてこうして
　話をしているもの』

主人公
「あの、その"相談"ってどんなことなんですか？」

***ST01_21_00_25_05_01
音瑚(CH01_0510)
『～～～～ッ！！』

頭から本当に湯気でも出るんじゃないかと心配するほど
赤面してこわばってしまった音瑚ちゃんを見つめる。

***ST02_00_00_01_01_02
兎萌(CH02_0114)
『音瑚ちゃんはね、もっとお兄さんに気持ち良くなって
　欲しくて、でもうまく出来なくて…』

***ST02_00_00_01_01_02
兎萌(CH02_0115)
『色々自分なりに頑張ったらしいんだけど、相変わらず
　されるままに自分が気持ちよくなっちゃうばかりで…』

***ST01_21_00_25_06_01
音瑚(CH01_0511)
『と、っ兎萌さんっ…！それ以上は、お願い！！
　バラさないで！…恥ずかしくて死んじゃうっ…』

***ST02_00_00_02_01_02
兎萌(CH02_0116)
『ふふ、ちゃんと考えがあって伝えてるんだから
　大丈夫』

見ているこっちまで熱が移りそうなほど音瑚ちゃんが
息を荒げている。兎萌さんはどこか楽しそうだ。

***ST02_00_00_00_01_02
兎萌(CH02_0117)
『それでね、お兄さんは満足してくれてないんじゃないか
　って…それで私にアッチのことを色々相談しにきて
　いたの』

***ST01_21_00_25_05_01
音瑚(CH01_0512)
『ふう"ぅ…』

音瑚ちゃんが…。いつもつっけんどんな態度で接してる
くせにそんなことを考えてたのか…？

***ST02_00_00_05_01_02
兎萌(CH02_0118)
『でも、いくらその、テクニックていうのかしら…口で
　説明するのは私あまり得意じゃないし、難しくって』

***ST02_00_00_02_01_02
兎萌(CH02_0119)
『でも、今すぐ解決出来る一番いい解決方法を
　思いついたの』

音瑚ちゃんがまだ完全に赤みの引かない顔を兎萌さんに
向ける。

***ST01_21_00_06_00_01
音瑚(CH01_0513)
『え…？今すぐ、解決できる？』

***ST02_00_00_02_01_02
兎萌(CH02_0120)
『そう』

俺も音瑚ちゃんと同じような顔をしているんだろう。

兎萌さんが音瑚ちゃんと俺とに聞こえるだけの範囲に
顔を少し寄せた。

***ST02_01_00_01_02_02
兎萌(CH02_0121)
『…今から３人で一緒にエッチ…シましょ。
 直接教えてあげる』

***ST01_21_00_06_06_01
音瑚(CH01_0514)
『えっ、ええぇぇっ！！！？』

音瑚ちゃんの声に、俺と少し離れた場所にいたスタッフが
驚いた。

***ST02_01_00_07_02_02
兎萌(CH02_0122)
『こらこら…っふふ。いっぱい気持ちよくなってもらう
　方法を教えてあげるから。…お兄さんはどうかしら？』

主人公
「お、俺は興味があるから…やりたい、な」

咄嗟に答えた時には既に２人とヤっている瞬間を想像
してしまっていた。

***ST02_01_00_02_01_02
兎萌(CH02_0123)
『ほら、音瑚ちゃん。お兄さんはしてみたいって。
　じゃあ、決まり…ね？』

***ST01_21_00_05_05_01
音瑚(CH01_0515)
『で、でも、えっと、は、恥ずかし…』

***ST02_01_00_01_01_02
兎萌(CH02_0124)
『今のままのテクニックじゃ不安なんでしょう？
　それに、気持ちいいことなら 私 大好きで得意だもの』

音瑚ちゃんに止めを刺す言葉を放ち、視線で
俺たちについて来るように合図する。

兎萌さんは自分の部屋へと楽しそうに歩き始めた。

***BGM_FadeOut

***ST01_21_00_05_05_05
***ST02_01_00_01_01_05

//黒暗転
***BGround_BG99_00

//背景：兎萌の部屋

***BGround3D_BG00_01

//兎萌の部屋の音楽
***BGM_Whisky_Nights

兎萌さんの部屋に着いた。

***ST02_00_00_01_01_01
兎萌(CH02_0125)
『あらためて、ようこそ。ここに３人いるのはなんだか
　新鮮ね、ふふ』

***ST01_21_00_25_05_02
音瑚(CH01_0516)
『あ、あの、や、やっぱり、私恥ずかしい…』

***ST02_01_00_07_01_01
兎萌(CH02_0126)
『もー、ここまで来ちゃったんだから覚悟しちゃ
　いなさい、クスクス…ほら２人共こっちへ来て…』

//暗転
***BGround_BG99_00

***ST01_21_00_25_05_05
***ST02_01_00_07_01_05


――

―


***BGround3D_BG00_01

***ST02_20_00_00_01_02
兎萌(CH02_0127)
『私がまずはお手本を見せるから、音瑚ちゃんは
　お兄さんが気持ちよくなるようにコッチをお願いね？』

***ST01_41_00_25_05_01
音瑚(CH01_0517)
『ぅう、は、はぃ…頑張ります』

***ST02_20_00_27_01_02
兎萌(CH02_0128)
『じゃあたっぷり気持ちよくなってもらいましょうね…
　ん、おいしそう…ん、はぁ』

旦那のことを完全に吹っ切れたからか、兎萌さんは
有り余る性欲に従順だ。

今まで我慢してきた分、元よりも淫乱になってるのかも
しれない。

***BGM_FadeOut

***BGround_BG99_01

***ST01_41_00_25_05_05
***ST02_20_00_27_01_05

//暗転

//レベル1初来店時・兎萌　終わり


***Scene_３ＰＷフェラへ
