//レベル2　初来店時・兎萌

//------------------------------
//背景：兎萌の部屋
***BGround3D_BG01_01
//兎萌の部屋の曲
***BGM_Whisky_Nights


***ST02_31_00_01_01_31
兎萌(CH02_0158)
『ふぅ…ご馳走様。今日も色々頼んでくれてありがとう
　お兄さんと一緒に飲むとやっぱり美味しいわ』

今日は心持ち多めに、飲み物や食べ物を注文しておいた。
話を持ち掛けやすく、そして断りにくくなるだろう。

主人公
「そんなに喜んでもらえるから俺も美味く飲めますよ」

俺があの光景を覗いていたことを知らないからだろうか。
上品に澄ました顔しやがって…。そんな気持ちが湧く。

***ST02_31_00_02_01_31
兎萌(CH02_0159)
『ふふ、相変わらずお上手なんだから』

さて、ここまではいつも通りの時間なんだが…
あのオーダーをどう切り出そう。

主人公
「……」

***ST02_31_00_00_01_31
兎萌(CH02_0160)
『うふふ、どうしたのかしら。今日は部屋に来たときから
　なんだかそわそわしてるみたいだけれど…』

***ST02_31_00_01_01_31
兎萌(CH02_0161)
『…もしかして、何か新しいサービスでもシたくなって
　いるの？』

お、そっちから来てくれたか。これなら話しやすい。

主人公
「あ…バレてたか。兎萌さん、エッチな勘…すごく
　よくなりましたよね」

***ST02_31_00_01_01_31
兎萌(CH02_0162)
『ふふ、だって私にいっぱいシてくれて…こうしたのは
　お兄さん、あなたよ？』

明らかに年齢差のある年下、それも３人と乱交させること
までは仕込んでないぞ。スケベ女め。

主人公
「実は…俺、兎萌さんが年下の子数人と、乱交してるのを
　つい見ちゃって…」

***ST02_31_00_06_06_31
兎萌(CH02_0163)
『え…？ぁ、ええ？！…な、なんでそれを知って…』

主人公
「そりゃあんなコトをちゃんと戸締りもしないで
　してたら…声、廊下まで全部大きく響いてましたよ」

本心から恥ずかしがっているか怪しい。煽って、本音を
炙り出してみよう。

***ST02_31_00_26_06_31
兎萌(CH02_0164)
『っ…あの、あれはその、お客様で…本当は胸でするだけ
　の、つ、つもりだったんだけど…え、ええっと…』

主人公
「本当は誰かに気づかれて…覗かれて、あんな痴態を
　乱れている姿を見られたかったんでしょう？」

***ST02_31_00_25_05_31
兎萌(CH02_0165)
『…っ』

ほら、来た…。

***ST02_31_00_05_05_31
兎萌(CH02_0166)
『もう、お兄さんはあれもこれも、全部お見通しなのね』

主人公
「兎萌さんが旦那さんだけじゃなく俺で喘いで、しかも
　更にあんな年下に弄ばれて悦んでる姿…すごく興奮
　しましたよ」

***ST02_31_00_25_05_31
兎萌(CH02_0167)
『もう、そういう言い方はやめて…』

そろそろ、本題に話を仕向けていこう。今日はこの
オーダーを通すために来たんだ。

主人公
「それでお願い…オーダーっていうのは、あのプレイを
　こっそり撮らせて欲しいんです」

***ST02_31_00_06_00_31
兎萌(CH02_0168)
『え…？お兄さんが混ざりたいとかじゃなくて？』

主人公
「いや、俺は撮影するのに徹します」

***ST02_31_00_05_01_31
兎萌(CH02_0169)
『そんな…。ねぇ、是非一緒にしましょうよ。あの子達
　なら、普段は私のいうことを聞いてくれるから…』

３人に混ざれって…俺が加われば５Ｐになる。どこまで
快楽を貪る気なんだ。想像以上の痴女になったな。

主人公
「兎萌さん、すごく期待してますね」

***ST02_31_00_25_01_31
兎萌(CH02_0170)
『んっ…だ、だって…お兄さんにまで責められたら
　きっともっと気持ちいいから…』

主人公
「そんな淫乱で、今までよく胸だけで我慢してましたね」

***ST02_31_00_25_05_31
兎萌(CH02_0171)
『もうっ。それはいいっこなし…もうあの状態には
　戻れないの』

主人公
「そんな兎萌さんだから、俺が混ざるよりもっといい
　考えがあるんです」

よし、これで堂々と切り出せる。

***ST02_31_00_06_00_31
兎萌(CH02_0172)
『…どういうことかしら？』

主人公
「撮影に徹して、乱れる兎萌さんをばっちり映して…
　その映像をネットに流せば…不特定多数の人が…」

主人公
「あの痴態を見て何度もオナニーしますよ。兎萌さんが
　この店を休んでいる時でも、寝てる時でもいつでも…
　誰かが兎萌さんを犯している…。興奮しませんか？」

***ST02_31_00_25_00_31
兎萌(CH02_0173)
『…っ』

続く言葉を言う前にすでにその状態を妄想しているのか
トロンとしてこちらを見つめている。

主人公
「何万回も再生されたら、いつか旦那さんの目にも
　留まってしまうかもしれませんけど」

***ST02_31_00_27_06_31
兎萌(CH02_0174)
『…そんな、はぁ、ぁ…すごく、興奮しちゃう…。私が
　年下の男の子相手に乱れてる姿を見て…あの人が…』

***ST02_31_00_27_06_31
兎萌(CH02_0175)
『届かない場所でチンポをシゴいて、オナニーしちゃう
　なんて…想像しただけで…濡れてきちゃう…』

その、やらしい体と発情しかない頭…どっちもこれから
もっと悦ばせてやるよ。

主人公
「じゃあ、決まりですね。撮影したくなったら注文する
　んで、その時は彼らを呼んでください」

***ST02_31_00_27_01_31
兎萌(CH02_0176)
『うん。はぁ、もうキュンキュンしてきちゃった…
　ごめんなさいね、こんな淫らで…』

主人公
「丁度いいですよ。兎萌さんがこんなに淫乱だからこそ
　できることなんで、むしろ感謝してますよ」

発情すると、とめどなくなる兎…。これで今まで
人妻をやってこれていたのが不思議なぐらいだ。

***ST02_31_00_27_01_31
兎萌(CH02_0177)
『ふふ、あの子たちに輪姦（まわ）された後、我慢
　できなくなったお兄さんにも犯されちゃうのかしら』

***ST02_31_00_27_01_31
兎萌(CH02_0178)
『ん、ふぅ…。今日もいっぱい注文が入りそう…。
　私を好きにして頂戴ね…』

***ST02_35_00_27_01_35


//暗転
//レベル2　初来店時・兎萌・終わり


***Scene_兎萌コミュへ
