//レベル移行劇1→2・兎萌

//------------------------------
//黒背景
***BGround_BG99_00

あの日以来、こっそり早めに来店をして、年下の子と
乱れる兎萌さんが見れないかと期待した。

しかしタイミングが悪いのか、あの日一度きりだった
のか、それは適わず普通に遊んで帰るを繰り返した。

兎萌さんのサービスは献身的で、旦那のことを告げると
嫌がりながらも興奮している様は扇情的で愉しい。

なので、不満ではないが、俺には見せない顔をする
兎萌さんが見たくてついつい探しているのも事実だった。

――――

―――

翌日。

廊下を歩いていると、あの時と同じように高い声が
漏れている。

足を速めて扉の前につくと、中から聞こえている声が
２人ではない…もっと複数人であることに驚いた。

もうこれは覗くしかない…。

//シネマここから
***BGround3D_BG00_00
***LoopCV_0143
***Cinema_1600


兎萌(CH02_0235)
『はーっ、ぁっ…んっ…』

１人…２人……、３人…。

ショタＢ(CH04_0000)
『んっ、っ…んっ…』

兎萌(CH02_0236)
『っつ、っは…ん、っふ、あはっ…ぅ、は、んっ
　あうっ…ああっ』

３人にも群がられている。それも、皆同じような
年の子に。

***Cinema_1601


ショタＣ(CH05_0000)
『お、お姉さん、腰止まん、ない…っ』

それぞれが夢中になって兎萌さんを必死に貪って
快楽に蕩けているようだ。

兎萌(CH02_0237)
『んっ、そう、交互に…して、焦らないで…っ今でもっ
　十分、イイからっ、あ、あっ…はぁっ…』

ショタＡ(CH03_0016)
『あっ…あっ…ぁあっ、んっ…』

兎萌(CH02_0238)
『いいわ、上手…んっ、あっ、あっ…そう、そうやって…
　突いて…くっ、はっ、ぁっ…はぁ、あっ』

前、こうやって見たときは兎萌さんが完全に主導権を
握っていた。

でも今はその主導権を握ろうとしても快楽に飲まれ
そのまま淫欲の沼に沈んでいってしまいそうだ。

***Cinema_1602

ショタＡ(CH03_0017)
『お姉さんのオマンコ、僕のチンチンをキュウキュウ
　してきて…気持ちいいよぉ』

兎萌(CH02_0239)
『お姉さんも気持ちいいわよ…んっ、あっ、すごく気持ち
　いいトコに当たってる…はっ、ぁ…続けて…』

ショタＢ(CH04_0001)
『出したいっ出したい…ビュッビュしていい、お姉さんに
　射精したぃっ、出る、もう出ちゃう…っぁ、はっ…』

いくらあの年の子が相手でも３人だと余裕がなくなる
らしい。

導こうとしながらも飲まれそうで揺らぐ兎萌さんに
目が釘付けになった。

***Cinema_1603

兎萌(CH02_0240)
『あっ、あっ…まだダーメ、もうちょっと我慢しましょ
　はぁ、お姉さんももっと気持ちよくして、ね。んっ』

ショタＡ(CH03_0018)
『ボクも、が、我慢してるからっ…我慢してお姉さんを
　気持ちよくす…ふあぁ、いきなりギュってしないでぇ』

ショタＣ(CH05_0001)
『あっ、あああっ、ずっと、ずっとしてたいよぉ
　お姉さん好き、気持ちいくてっ…出そぅ…』

//Bループ
***Cinema_1604

兎萌(CH02_0241)
『んっ、あっ、はっ…ああっ、あっ…ああっ…
　はっ、あ、あ、…はぁ、はぁっ、あっ…』

俺が満足させてやりたい…もっと激しく喘がせたい。
そんな気持ちに駆られる。

でも今は余裕を見せたがっている兎萌さんがどうなって
いくのかに気持ちがいった。

ショタＢ(CH04_0002)
『ボクも、好きっ、ひとりでするよりお姉さんと…
　好きっ…あっ、んんぅっ…』

兎萌(CH02_0242)
『私も、好きっ気持ちいい、皆すごいっ…あっ、ダメ
　んんんっ、あぁっ、あっ…そんな動いちゃ、はあっ！』

ショタＡ(CH03_0019)
『好き、お姉さんとエッチするの好き、お姉さんの
　オマンコのナカいつもよりグチャグチャしてるっ』

兎萌(CH02_0243)
『そ、そんなこと、い、言わないでっ…あっ…くっ！！
　２人も一気に激しくしない、で…だめぇっ、ああ！』

旦那を思い出すのか兎萌さんはやっぱりああいう言葉に
弱いらしい。

今度はああやって責めてみるのも良さそうだ。

ショタＣ(CH05_0002)
『ぁっああっ、ああっ、はっ、んんっ、ぁっ…』

ショタＢ(CH04_0003)
『はぁはぁっ、お姉さんのお尻、いきなりぎゅうって…
　なって…もうっ…止まんない、ああっはあぁっ』

兎萌(CH02_0244)
『んんんっああっ、ダメっ、いきなりキちゃ、くぁっ…
　あっ、んっ、んんっ、はあっ…ああっ、っく…』

ショタＡ(CH03_0020)
『あっ、ここ…ここグリグリしたら、お姉さんすごく
　気持ちよさそうに…ぁっ、またギュって、ぅあっ』

//Cループ
***Cinema_1605

兎萌(CH02_0245)
『んんんっ！！そ、そんな一生懸命されたらっ…私…
　ああっ、すごいっ！！んっ、んんっ、あああっ…』

明らかに限界が近いのは年下の子達なのに、兎萌さんの
余裕だけがどんどん削られていっている…。

ショタＣ(CH05_0003)
『お姉さん、こっちも気持ちいいよぉ、今度はボクも
　ナカに入れたい、んっ、あっあっ、あああっ』

ショタＢ(CH04_0004)
『あっ、ああああっ、ひあっ、ぁあっ…』

兎萌(CH02_0246)
『あっ、あっ、すごっ…いい、私もこみ上げてきちゃっ…
　皆大好きっ、いいの、もっともっとしてぇ』

//アングル変え
***Cinema_1606

ショタＣ(CH05_0004)
『んっんっ、ん"ぅっ、あっああっ、おチンチン溶ける
　あああっ、あっ…』

ショタＡ(CH03_0021)
『好きっ出していい、いっぱいビュルビュルしていいっ
　もう出る、出したい、ああっああ、ああっ…』

兎萌(CH02_0247)
『はぁっ、あっ、こんなにいっぱい愛されてるの…っ
　すごくキちゃうっ…いいっ、ああっ、あっ、あ…』

旦那がいるのに、あんな年の子のモノを３本も同時に
相手して…

それで愛されていると感じて身悶えている…。
相当なスキモノになってきてるな。…面白い。

//スパート
***Cinema_1607
***LoopCV_0144


兎萌(CH02_0248)
『あっ、ああっ、皆激し、ひあっ…イク、イっちゃう
　私に出して、気持ちよくなった精子、欲しいのぉっ』

ショタＢ(CH04_0005)
『お、おねぇ、っさんっ…もう、ボク、イっちゃう
　っ…あ、んっ、ふあ…ぁああっ！！！』

兎萌(CH02_0249)
『いっぱいいっぱい、ビュルビュルって…私も止まらない
　っからぁっあひっ、いいのっきて、汚してぇっ！！』

ショタＣ(CH05_0005)
『あっ！ああっ！出るぅ…っ！！！』

//スパート絶頂　音声合わせ　＞小ビクビクループ
***Cinema_1608
***LoopCV_FadeOut

兎萌(CH02_0250)
『やぁあんっ、んあっ、はあぁっ…！深いのキて…すごい
　のキちゃぅ…皆のおチンチンで、イくぅうう！！』

ショタＡ(CH03_0022)
『ぁっ、すごいぎゅううって…搾られちゃ、ひあぁっ
　んあっ、ああぁっ…！！！』

兎萌(CH02_0251)
『あ、ぁあ、いっぱい出てるっ、んはぁっ、またイクっ
　見て、わらひおかひくなっひゃっ…っっくぅうう！！』


//暗転
//黒背景
***FadeInBlack

完全にぐったりして軽く痙攣している兎萌さんを気遣う
余裕もあの子達にはないようだった。

同時に激しく達したというのに、それぞれが打ち震え
ながらもまだ腰を振って、精を最後の一滴まで流し込む。

…前以上の衝撃だ。すさまじいものを見てしまった。

自分の体を、あんな年の子３人に同時に貪らせながら
みっともないほどに声あげて絶頂していた。

もうここまで快楽の虜ならばこの浅ましい行為を見せて
もらえるようにオーダーすれば…

案外通るかもしれない。いや、オーダーを通してやろう。
ここまでスキモノなら乗り気で応じてくれそうだ。

//レベル移行劇1→2・兎萌終わり

***Scene_ポイントカードへ
