//レベル移行劇0→1　兎萌
//------------------------------

***BGround3D_BG01_00
***LoopCV_0101
***Cinema_1500

兎萌(CH02_0198)
『はっ、あっ、あんっ、ひぁっ、あっ…はっ…んんっ
　ああっ…激しっ、ぅっ、んあっ、あんっ、んっ』

兎萌(CH02_0199)
『そこ…弱いのっ、グリグリしないでっ、ああっ…！
　っく、っはあ、ひあっ、あぁっ…あっあっ！！』

//SE 携帯電話の着信音
***SELoop_tel3
***Cinema_1501


兎萌(CH02_0200)
『あっ、あっ…あうっ！！止めてえっ…んあっ
　ごめんなさ…ぃっ…切る…っからっ、はぁ、あっ！』

さっきまで小さな画面でネットを見て他愛ない話で盛り
上がっていたせいで、兎萌さんの携帯が転がっている。

兎萌(CH02_0201)
『切る…っからぁ、ああっ…んんっ…！！っはっは
　お願いっ…あ"っ、あぅうっ、あんっ』

突くたびに吸い付き絡み付いてくる具合が良くて
止めろといわれてもそんな気はない。

大体、わざわざ切らなくても出なければ勝手に
切れるだろう。…そもそも誰なんだ。

//携帯の画面アップ

***Cinema_1502

主人公
「っ、兎萌さん…、っヒロくんって…誰？」

動きを一切緩めないまま激しく腰を打ち付ける。

兎萌(CH02_0202)
『んっ、あっ…え…嘘…あうっ！あ、えっ…
　ダ、ダメっ…き、気にしないで…切れるまでっ…』

兎萌(CH02_0203)
『っは、あっ…ほ、放っておいたらっ…切れるからっ
　お願いっ…気にしないでっ、んあ！っああっ…』

主人公
「答えてよ」

兎萌(CH02_0204)
『い、嫌っ…』

主人公
「えー…旦那さんじゃないの？」

***Cinema_1503


いつも自分からあてがってくる肉襞のツボに膨らみきった
亀頭をねじ込むように押し当てた。

兎萌(CH02_0205)
『ん"あ"っ！！…ち、違う…！ぢがぅからぁっ…』

ここ、弱いんだよなぁ…。腰を引こうとしても
離してくれなくなるぐらい…。

主人公
「ずーっと鳴ってるよ？旦那さんじゃないならさぁ
　出ても大丈夫だよね？違うっていうなら出てよ」

兎萌(CH02_0206)
『っんん"っ！！あ"っ…ああ"っ、嫌っ、で、出たくっ…
　なひぃっ…あ"っ、ああっ！！っはあっ…』

主人公
「やっぱり旦那さんかなぁ…。誰にせよ、出ないと
　もうこれっきりでやめちゃうけど、いいの？」

兎萌(CH02_0207)
『あ"っはっ、や"、やめなひで…出るっ、出るから
　お願い…激しくっしないで、出るからやめちゃイヤっ』

兎萌(CH02_0208)
『ひ、ひどい…こんなの…』

肉棒で奥深く繋がったまま、応答しようとする
兎萌さんに締め付けを押し退けるよう膨らむのが分かる。

//SE 着信音終わり、プツとか出る音
***SE_END
***Cinema_1504
***LoopCV_0190

兎萌(CH02_0209)
『も、もしもし…』

兎萌(CH02_0210)
『う、うん…私はっ…元気にして…っ』

どこまで平静を装えるかな…。

兎萌(CH02_0211)
『んっ、ヒ、ヒロ君っは…ど、どんな感じっ…っぁ』

兎萌(CH02_0212)
『っ、は…ぅ、っぐ…あっ…う、ううん…だ、大丈夫
　ちょっとっ…はっ、ぁ…咽ちゃってっ…』

抑えているからか締め付けがすさまじくなっている。
興奮しているのか…だとしたらとんでもない淫乱人妻だ。

兎萌(CH02_0213)
『う、うん…げほげほっ、そ、そう…っは、あっ…か…
　風邪のっ…引き始めっかもっ…うん…気をつけるね』

小手先で誤魔化さなくて済むようにたっぷりと充血した
子宮口を遠慮なく擦りつけてやる。

兎萌(CH02_0214)
『ん"…か、っは…ぐ、ご、ごめんね。後で掛け直す
　っから…ちょっと喉が…ふ、っく…』

兎萌(CH02_0215)
『え…そ、そんなおっきい話…っまとまって…う、うん
　…き、決まった、の…？』

どうやら簡単に切ることができそうにないイイ話らしい。
…面白くなってきた。

兎萌(CH02_0216)
『っ、す…すごいじゃない、おめでと…お"…っ』

叫ぶほど悦ぶツボをえぐるように勢いよくズラして
また突き上げる。いつもならここで叫ぶはずだ。

***Cinema_1505


兎萌(CH02_0217)
『ッヒ、～～～っぐぅっぅ！！！』

っ…ザーメンをぶちまけそうになるぐらい、蕩けそうな
淫肉がうねって搾り取ろうとしてくる。

兎萌(CH02_0218)
『っは、っは…ら、らいじょうぶ…ぁ、はっ…しゅご…
　ヒロく…んの名前言おうとひたら…ご、ごめ…ん…』

自分の女がよその男のチンポでよがってるのも
知らず、呑気で惨めな旦那もいたもんだ。

兎萌(CH02_0219)
『ら、…っは、っふ…ぅ…だ、大丈夫…大丈夫だから
　うん、何もなひから…んひっ、あ…っぅ…』

兎萌(CH02_0220)
『うん…ひゃんと…あひっ、んあ…っお祝ひの…電話
　またすりゅからっ…大丈夫らから…っ』

何が大丈夫なんだか…。呂律が回ってない…そろそろか。
俺からも祝いとしてメスイキ声を盛大に聞かせてやるか。

兎萌(CH02_0221)
『あっ、駄目、激しっ…やっ…う、ううんっ何も
　何もないっ、変じゃなひからっっ…！！』

***Cinema_1506
***LoopCV_FadeOut

兎萌(CH02_0222)
『イクッ…ちがっ…うん、切るねっ、また掛け…っ…
　っ…ッく、～～～～～～っ！！！』

//電話終わり

***Cinema_1507
***LoopCV_0190

兎萌(CH02_0223)
『あ"ッ…あ"ぁ"ッ…あ"ッ…』

主人公
「旦那と電話しながら別のチンポでガンイキするって…
　兎萌さんも相当ドスケベの変態だよなぁ…」

兎萌(CH02_0224)
『はぁ…はぁ…い、言わないれ…はぁ…はぁ…
　違う…違うのぉ…出ろって言われたからぁ…』

主人公
「今手が離せないって言ってすぐに切ればいいのに
　喘ぎ声聞かせてたでしょ。わざとじゃないの？」

兎萌(CH02_0225)
『そ…それはヒロく…主人が…仕事うまくいったって
　…そんな話…切れな…ぁ…はぁ…』

主人公
「でも、思いっきり叫ばなかったのはすごいと思うよ。
　物足りなくて俺はまだイってないけど…」

兎萌(CH02_0226)
『私はもうイったから…イったばかりだから…
　これ以上刺激しないでぇ…ヘンになっちゃうぅ…』

主人公
「え？イキ足りないの？また旦那に聞いてもらう？」

兎萌(CH02_0227)
『そ、そんなこと言ってないぃ…イヤ…あっ、ダメ
　またキちゃう…あっ…ああ…』

***Cinema_1508


主人公
「聞かれると想像しただけで興奮するんだ？
　兎萌さん、またチンポ勝手に締め付けてきてる」

兎萌(CH02_0228)
『興奮してない…ち、違うの…』

主人公
「優しい旦那さんのことだし、気遣ってすぐには掛けて
　こないだろうから…俺が慰めますよ」

主人公
「お願いしてくれれば、だけど…」

流石にこれだけ嫌がれば、すぐには強請らないだろう。

兎萌(CH02_0229)
『な、内緒だから…内緒だから…お、お願い…シて…
　思いっきりして…もっとイかせて…私でイって…』

…さっきの電話で兎萌さんの中の一線を越えてしまった
のだろうか…。即答に少し驚いてしまった。

***Cinema_1509
***LoopCV_0104

主人公
「改めて訊くけど、旦那のチンポと俺のチンポ
　どっちがいい？」

兎萌(CH02_0230)
『あっ、ああっ…お兄さんのチンポ。今私のスケベ
　マンコにずっぽり挿入ってるチンポの方がいいのぉ』

兎萌(CH02_0231)
『深いのおっ、そんなとこまで強く届かないのっ…
　ぶっとくて気持ちいい、このチンポ好きっ大好き』

兎萌(CH02_0232)
『こんなに深く気持ちよくなったことないっ…クリも
　マンコも気持ちいいとこ全部に当たって…壊れりゅっ』

兎萌(CH02_0233)
『すごいっエラ張って奥から掻き出されてるのっ！！
　マン汁とまんない！潮か何かもうわかんないっ…！
　いいのぉ！！』

***Cinema_1510
***LoopCV_FadeOut

兎萌(CH02_0234)
『また、イクっ…あっあああっイク、こんなにイかせて
　もらうの初めてにゃの…イックぅうう～～～ッ！！！』

***Scene_ポイントカードへ



//暗転

//レベル移行劇0→1・兎萌 終わり