//レベル0　二回目来店時・兎萌

//---------------------------------------------

//背景：ロビー
***BGround_BG01_01
//ロビーのBGM
***BGM_Mad_Trick

今日は予約を入れずにデミカフェに来た。

音瑚ちゃんを指名するのは俺だけだし確実に来れる
とき以外は予約は控えている。

トイレを済ませ、受付に向かいながら何となく
ロビーの様子を見た。

スタッフと客待ちのキャストを合わせて数人しかいない
ロビーは贅沢な広さに思える。

他にもキャスト同士で仲良くボックス席に座って
小声で楽しそうに話している子達もいた。

？？？(CH02_0053)
『ねぇ…』

いくつかあるボックス席のほうから声がかかった。

//兎萌立ち絵イン

***ST02_00_00_00_01_00
兎萌(CH02_0054)
『あの、もし時間があるなら…少しだけ話がしたくって』

頷いて、誘われるままにボックス席に座った。

主人公
「どうしたんですか？」

***ST02_00_00_05_01_00
兎萌(CH02_0055)
『その…あの…こないだは…』

***ST02_00_00_05_05_00
兎萌(CH02_0056)
『酔った勢いとはいえ…あんなことになってしまって
　ごめんなさい』

酔った勢い？こないだ…？ああ、結局あのとき
俺も兎萌さんも歯止めが利かなくなって…

店で本番をしたことがない兎萌さんを抱きまくった。

***ST02_00_00_05_05_00
兎萌(CH02_0057)
『お兄さんはすごく話がしやすくて…ついつい深酒に
　なってしまって…』

といってもあの時１度きりで、ましてや酔った勢いなら尚更だ。

だが、思いつめたような様子の兎萌さんは、そうは
思っていないようだ。

***ST02_00_00_05_05_00
兎萌(CH02_0058)
『でもその…シちゃったことは…お酒の勢いだったし
　都合がいい言い方になるけれど、忘れて欲しいの』

***ST02_00_00_05_05_00
兎萌(CH02_0059)
『主人のことも勿論あるし…ううん、何よりお兄さんに
　欲求不満をぶつけて迷惑かけてしまって…』

***ST02_00_00_05_00_00
兎萌(CH02_0060)
『もう二度とないようにするから、ね？』

ずっと黙って聞いているだけの俺に忘れてくれと
せがむような視線を投げてくる。

主人公
「そう、ですか…。確かに勢いでああなって、俺こそ
　すみません。でも…」

明らかに距離を置かれるのなら伝えてしまっても
いいだろう。

主人公
「兎萌さんとするの、めちゃくちゃ気持ちよかったです」

***ST02_00_00_06_05_00
兎萌(CH02_0061)
『…え』

主人公
「確かに酔った勢いのことって言われちゃったらそこまで
　ですけど、あの時俺は割りと意識がちゃんとしてて…」

主人公
「兎萌さんの肌、すごく柔らかくてしっとりしてて
　いい匂いで…反応もすごく良くて、可愛くて」

***ST02_00_00_05_01_00
兎萌(CH02_0062)
『そ、そんな…ほ、褒めるなんて…いえ、褒めて
　くれるのは嬉しいけど…』

主人公
「兎萌さんが、…本番…しない理由わかった気が
　します」

***ST02_00_00_06_00_00
兎萌(CH02_0063)
『え…どういうこと？』

主人公
「あんなに魅力的で色っぽくて、あそこまでよくしてくれ
　たらお客さんが勘違いして付きまといそうですから」

***ST02_01_00_01_01_00
兎萌(CH02_0064)
『っふふ…もー、からかわないで。そんなことないわ。
　私がその…シてない理由は前に言ったとおりだし…』

主人公
「…旦那さんがいるから、ですよね」

ボックス席とはいえ、ここはロビーだ。小声で
兎萌さんに確認する。

***ST02_01_00_01_01_00
兎萌(CH02_0065)
『うん…』

主人公
「俺だったらいくら仕事でも兎萌さんみたいな素敵な
　人を放っておいて出張なんてできないなぁ」

言葉を重ねるごとに、戸惑いよりも照れや…どこか
嬉しそうな声色に変わっていくのがわかる。

***ST02_01_00_01_01_00
兎萌(CH02_0066)
『そんな…もう。主人だって…私のために遠くで
　仕事をしてくれてるのはわかってるから…』

それがわかっていて…なんで俺を突っぱねないんだろう。

そもそもいくら本番をしないからといって、この店の
裏のサービスがわかっても在籍している。

主人公
「こんな若くて美人な奥さんがいたら、俺なら我慢が
　出来なくなって戻ってきてしまいます。旦那さんが
　羨ましいなぁ」

***ST02_01_00_05_01_00
兎萌(CH02_0067)
『またまた…私もうそんなに言うほど若くもないし…』

普通ここまで言えば、俺が…男がまた抱きたいと言って
いるに等しい。なのにぴしゃっと窘められることもない。

主人公
「声を掛けられた時はびっくりしたけど、今は兎萌さんと
　いるだけでものすごくすごくドキドキしてます」

***ST02_01_00_05_01_00
兎萌(CH02_0068)
『もう、ほんと上手なんだから…』

なんだかんだ言っているが、本心では期待している
のだろう。…あえてちょっと引いてみよう。

主人公
「って…すみません。前ああなったことはなかったことに
　って話でしたよね。兎萌さん、優しくて話しやすいから
　つい喋り過ぎちゃって…」

***ST02_00_00_01_01_00
兎萌(CH02_0069)
『ううん。いいの。私が引きとめたんだもの…。今日も
　音瑚ちゃんのところに行くんでしょう？』

席から立ち上がろうとすると、兎萌さんが熱っぽい視線で
じっと見つめてきた。

主人公
「…あ、えっと…それはまだ決めてなくて。でも兎萌さん
　を指名してもあんなことの後だし…迷惑ですよね」

***ST02_00_00_11_01_00
兎萌(CH02_0070)
『…ううん。そんなことないわ。その…それでも
　お兄さんさえよければ…』

私を指名して欲しい、と付け加えられた。
思ったよりあっさり食いついてきた。

忘れてほしいとは言っていたが、前回の激しい行為を
忘れられないのは兎萌さん自身だ。

再び腰を下ろして見つめ返すと、兎萌さんは安堵の息を
小さく吐き、手を重ねてきた。

潤んだ瞳の中に欲求不満の色が見える。どうみても
これは兎萌さんも期待していると思って間違いない。

兎萌さんも、最初は本心から前回のことを無かった
ことにしてほしいと頼みに来たのだろうが、結局
兎の強い性欲に負けた。

少し強引に行けばまたセックスが出来るだろう。
兎萌さんも明らかにそれを期待している。

少し頬を赤らめている兎萌さんを見て、俺の期待と興奮が
とてつもなく膨らんだ。

…と、ここまで兎萌さんをその気にさせてしまったが、
そもそも音瑚ちゃんに会いに来たんだ。

音瑚ちゃんを指名して兎萌さんを焦らすのも面白い。
さて、どうするか…

***BGM_FadeOut
***ST02_00_00_11_01_05

//レベル０二回目来店時終わり


---QS
音瑚の部屋へ
兎萌の部屋へ

---AS1
***Scene_音瑚コミュへ

---AS2
***Scene_兎萌コミュへ

---ASG

