//兎萌 レベル3　チンポ当てゲームEND

//---------------------------------------------

***BGM_夜街
***BGround3D_BG52_00
***Cinema_1400
***LoopCV_0113


兎萌(CH02_0329)
『はーっ、ぁ、はぁー…んぁっ、ぁっ…ああ…
　んひぃっ…んんぅ…ぁう…』

男の子達がＨなゲームをしたいと言い出したのが
きっかけだった。

そこで俺がゲスい案を出し、兎萌がその案に飛びつき
毎日のようにその案の為に乱交を繰り返した。

そうやって準備が整った今、それを催している。

***Cinema_1401


チンポ当てゲームの最中だ。

兎萌(CH02_0330)
『んっ、そ、そんなゆっくりしたらぁ…気持ちよくて
　分かんなくなるぅ…』

ショタＢ(CH04_0008)
『チンポ好き過ぎて、全部オマンコで覚えてるんでしょ？
　ボクのを当ててくれたのは小さめだから？』

***Cinema_1402
***LoopCV_0111

兎萌(CH02_0331)
『そ、そんなんじゃ…んひぃいっ！！！おっおほっ…
　そにょ突ゅき方とデカエラで掻き出すのっ…
　わ、分かったかもぉ…』

兎萌(CH02_0332)
『ぶっといから迷ったけど、んほっ、ん"ぁあ"…
　答えてる最中にっピストンしゅるの意地悪ぅ…あ"っ』

誘惑で煽り、卑猥さを煽られ…そんな快楽に浸りながら
舌ったらずのまま正解を探している。

兎萌(CH02_0333)
『このチンポぉ、村瀬さんのぉ…』

主人公
「おお、正解。さすがチンポ狂いなだけあるなぁ」

***Cinema_1403
***LoopCV_0114

男１
「じゃあ、正解の褒美、に…」


村瀬と呼ばれた男が急に腰使いを激しくする。

***Cinema_1404
***LoopCV_FadeOut

兎萌(CH02_0334)
『んあっ！いい、チンポしゅきっ、イクイク！！いっぱい
　当てるからイかせて、イッくぅぁああぁあ～～！！』

***FadeInBlack


――――

―――

――

***FadeOutBlack
***Cinema_1405
***LoopCV_0190

主人公
「さー次は誰だろうね」

ぐったりした兎萌も次と聞くと酩酊した表情のまま
次のモノを欲しがりはじめる。

兎萌(CH02_0335)
『あー…いいのぉ…連続でハメられるの最高…
　膣肉もっとほじって、当てるからハメ続けてよぉ……』

兎萌(CH02_0336)
『わ、わらひのオマンコはみんなのチンポケースだから
　早く、思いっきりブチ込んで掻き混じぇてぇ…』

俺は勃起していたが、決して兎萌に対してではない。
強いて言うならこのシチュエーションに興奮していた。

***Cinema_1406

兎萌(CH02_0337)
『んほぉお！！チンポ、きたぁぁ！！あ、これ…
　すぐわかる、マン肉の上側 トントンしてりゅのっ』

***LoopCV_0151

兎萌(CH02_0338)
『突いてぇ、お願い、そのまま突いてぇ！！はへぇ…
　絶対当てるから。アツくってガチガチなの…』

***Cinema_1407


兎萌(CH02_0339)
『お"、んぁ！！しゅき、いい…まだ小さいのに
　いいところに当たるチンポ…ん、ミノル君なのぉ！』

主人公
「正解ー」

周囲もワッと笑う。

***Cinema_1408
***LoopCV_0152

兎萌(CH02_0340)
『当たったらご褒美にいっぱい突いてぇ！んっそう、あっ
　いい、若い子の激しい腰使ぃ、いい"、しゅきぃっ！』

***Cinema_1409
***LoopCV_FadeOut

兎萌(CH02_0341)
『イク、イクイク、このチンポと当たる場所、キちゃう
　ああああ、イッくぅうう～～～！！！』

***Cinema_1410
***LoopCV_0190

これで兎萌は１つも外さずに、ハメられる度に激しい
絶頂を得ていた。

男２
「噂じゃこの子らとは相当ヤリまくってたらしい
　じゃないか。簡単すぎたかもしれんな」

ショタＣ(CH05_0007)
『でも、ボ、ボク、外されそう…』

主人公
「見事なまでに連勝だなぁ…」

今、女として有り得ない格好をしていて、しかも挿入相手
を当てるゲームに一番乗り気な兎萌を見やる。

兎萌(CH02_0342)
『はやくぅ、次、次のチンポ、中毒マンコにお恵み
　くださぃい…はいってないと落ち着かないのぉ…』

これが兎萌、兎萌さんと呼んでいた人の本性だ。

//挿入

***Cinema_1420


兎萌(CH02_0343)
『ぁああっ、ありがとうございますうぅ！！チンポ
　チンポいい！当てる、っ当てるからもっと来てぇ』

***Cinema_1421
***LoopCV_0112

兎萌(CH02_0344)
『あっあっ、お"っ、んほっ、これどっちかわかんなひ！
　長くて奥までで、あっ…らめっ、そこ弱っ…ぁあっ！』

ショタＣ(CH05_0008)
『も、もうボク、我慢できない』

突然、いつもの年下君が兎萌さんに駆け寄った。

兎萌(CH02_0345)
『っあ"ぁぁ～…しょんなに突ゅいたら気持ちよしゅぎれ
　当てらんにゃくなりゅ、はぁっ、あっあ"っ…』

ショタＣ(CH05_0009)
『兎萌さん、口使うね』

//イラマ開始

***Cinema_1422
***LoopCV_FadeOut


兎萌(CH02_0346)
『んぶっ…？！』

***LoopCV_0153

あーぁ、口を塞いだら回答言えなくなるじゃないか。
でも兎萌はそんなこと気にしないだろうな。

兎萌(CH02_0347)
『ん"っ、ん"ぶっ、じゅっ…んごっ…んっん"っ…』

ショタＡ(CH03_0024)
『兎萌さん、ボクのも咥えてよ』

男２
「これだけ使い込んでたら２本挿し…いけそうですな」

ゲームを無視して、兎萌という肉便器に皆が群がり
始める。

***Cinema_1423
***LoopCV_FadeOut

兎萌(CH02_0348)
『んっん"ん"ん"～～～～～～っ！！！！』

***Cinema_1424
***LoopCV_0190

兎萌(CH02_0349)
『はーっ…はーっ、ぁ"…はぁー……お、お兄しゃんの
　まだハメてもらってにゃひよぉ…』

誰でもいい精液便所がなんで俺を欲しがるんだか…。
勃起したままで我慢も限界になってきている。

兎萌(CH02_0350)
『お兄ひゃんのが、一番しゅき…そのチンポれ…
　思いっきりイかへてぇ…』

一番好きなんて今更誰にでもいってるくせに白々しい。
まぁともかくこの肉穴で抜いておこう。

//挿入
***Cinema_1425
***LoopCV_FadeOut

兎萌(CH02_0351)
『んあああっ！！！またしゅごいチンポきはぁ！！
　奥まれ…イ、イック、イクイク…イッくぅうう！！』

//暗転
***FadeInBlack
***LoopCV_0112

それからというもの、店の外ででも兎萌は簡単に
ヤらせてくれた。当然タダだ。

乱交は勿論のこと一斉にグラスに射精させて飲み干す
精子ドリンクもお気に入りだった。

この肉オナホが壊れるまでは、好きに使わせてもらう
つもりだ。

***BGM_FadeOut
***LoopCV_FadeOut

//兎萌 レベル3　チンポ当てゲームEND・終わり



***Scene_タイトルへ兎萌レベル３エンド
