//兎萌 レベル2　肉食兎の年下狩りEND

//---------------------------------------------
//黒画面
***BGround_BG99_00

最近、兎萌さんに予約を入れようとしても休みが多く
なっていた。

あるいは遅刻、ひどい場合は突然の欠勤もあった。

店からの陳謝を受けつつ、俺はなんとなく、ある話…
近所に広がっている妙な噂を思い出していた。

それは丁度、真面目に出勤していた兎萌さんがこうなり
始めた頃から徐々に耳に入るようになっていた。

夕暮れ、学校帰りの学生を狙う痴女が出没する…
柔和な物腰で学生の警戒心をとき

言葉巧みに路地裏に連れ込んでそのまま…
という噂話。いやいや、まさか、な…。

――――

――

//黒背景終わり
//背景：夕暮れの通路


***BGround_BG11_01

***MonoCV_CH06_0001
部活、思ってた以上に遅くなることが多いなぁ。
先生から帰り道に変質者が出るって注意されたのに。

***MonoCV_CH06_0002
今日は友達も先に帰っちゃうし…。そういえば変質者は
女の人だって。

***MonoCV_CH06_0003
チカンじゃなくて、女の人でもそういうことするのかな。
なんか想像しにくいな。

***MonoCV_CH06_0004
まぁ、いいや…暗くなってきたし、早く帰ろ。

？？？(CH02_0306)
『ねぇ、ボク、ちょっと…』

***MonoCV_CH06_0005
…ん、誰？！

//兎萌立ち絵イン
***Item02_0004
***ST02_11_00_05_05_00

？？？(CH02_0307)
『急に話しかけてごめんね。ちょっと困ってて…』

***MonoCV_CH06_0006
びっくりした、けど…綺麗なお姉さんだなぁ。

学生(CH06_0007)
『ど、どうしました？』

***ST02_11_00_05_05_00
？？？(CH02_0308)
『ここから一番近い駅は、どこかな？…私、ここに
　越してきたばかりで迷っちゃって…』

***MonoCV_CH06_0008
道を聞かれてるだけなのに、どうしても顔とか胸とか
お尻に目が…。駅…そう、駅の方向だった。

学生(CH06_0009)
『あ、えっと…その、帰る方向だから近くまで案内
　します』

 ***ST02_10_00_02_01_00
？？？(CH02_0309)
『あら、本当？とっても助かるわ』

学生(CH06_0010)
『こ、こっちです』

//SE 歩く足音
***SE_FOOTSTEPS_Asphalt_Trainers_Walk_Slow_x8_loop_mono

***ST02_10_00_05_01_00
？？？(CH02_0310)
『ボクみたいな子が丁度いて本当によかった』

***MonoCV_CH06_0011
お姉さん、なんだか良い匂いもするしドキドキする…。

***ST02_10_00_02_01_00
？？？(CH02_0311)
『学校の帰りみたいなのに、親切にありがとうね』

***MonoCV_CH06_0012
憧れてた先生より好きなタイプだ…。綺麗だし、
やっぱりおっぱいも、お尻も…すごい…

学生(CH06_0013)
『あー…え、あ…は、はい』

***MonoCV_CH06_0014
…って、そ、そんなとこ、見つめてる場合じゃないや。
えっと、こっちの脇道を通ったほうが近いから…

***ST02_11_00_01_01_00
？？？(CH02_0312)
『ふふ、どうしたの？…ふぅ…ここって細い道が入り
　組んでるから、ホント…迷っちゃう…』

***MonoCV_CH06_0015
体見てたの、気付かれたかな…大丈夫かな。
顔、合わせるの恥ずかしい…。

学生(CH06_0016)
『あ、…お、お姉さん、そっち、駅じゃなくて
　その先、路地になってて行き止まりだよ』

***MonoCV_CH06_0017
あ、聞こえてないのかな。そっちに歩いていっちゃう…！
追いかけなきゃ。

//背景：路地
***BGround_BG12_01

***ST02_11_00_00_01_00
？？？(CH02_0313)
『あら、どうしたの？こっちじゃ、ないの？』

学生(CH06_0018)
『う、うん。だって、ほら、この先、見て
　行き止まり』

***MonoCV_CH06_0019
こんな全然違うとこきて、早く戻らないと…

***ST02_11_00_07_01_00
？？？(CH02_0314)
『あら…本当。…ふふ、でもここでいいの』

学生(CH06_0020)
『え…？』

***SE_FABRIC_Movement_Fast_03_mono
//軽いぎゅみたいな音

***MonoCV_CH06_0021
突然、お姉さんが手首を掴んできて…

***MonoCV_CH06_0022
細長く薄暗い路地の奥まで歩かされるように
引っ張っていかれた。

***MonoCV_CH06_0023
今日の学校での注意を突然思い出す。
帰り道の学生を狙った女の、チカンじゃなくて…

***MonoCV_CH06_0024
で、でもこんな綺麗な人がそんなこと…

学生(CH06_0025)
『道案内だよね？こ、ここ、全然違うし』

***MonoCV_CH06_0026
声が上擦ってしまう。

？？？(CH02_0315)
『ふふふ、歩いてる途中からずっと私のこと
　エッチな目で見てたでしょ…』

***MonoCV_CH06_0027
バ、バレてた…。って、そ、そうじゃなくて…
どうしたら、えっとえっと…

学生(CH06_0028)
『え…あの…でも』

***MonoCV_CH06_0029
さっきまでお姉さんから漂っていた良い匂いが
むわっと濃密になった気がする。

？？？(CH02_0316)
『ボク、オナニーってわかる？ふふ、そんな目で私を
　見てるならもう毎日シちゃってるかしら…』

？？？(CH02_0317)
『キミは週に何回ぐらい可愛いおチンチンをシコシコ
　してるの？』

学生(CH06_0030)
『そ、そんなコトし、してっない…っです』

？？？(CH02_0318)
『あらぁ、私は毎日何度もオナニーしてるわよ。
　今日もしてきちゃった…。でもまだ濡れてるの』

学生(CH06_0031)
『っ…ぇっ…ぁ』

？？？(CH02_0319)
『ふふ…そんなに赤くなっちゃって…』

学生(CH06_0032)
『っ…』

？？？(CH02_0320)
『怖い？なら、まずは口で、舌で…ボクのおチンチンを
　ゆっくりトロトロに気持ちよくしてあげるわね』

？？？(CH02_0321)
『流石にまだエッチはしたことないでしょう？それとも
　誰か女の子とシちゃった？』

学生(CH06_0033)
『え…エッチって…』

***MonoCV_CH06_0034
ドキドキしすぎてうまく言葉が出ない。
聞き返しちゃった…。

？？？(CH02_0322)
『女の人のオマンコにおチンチンをズボズボして
　中にビューってしちゃう気持ちいいコトよ』

学生(CH06_0035)
『そ、それ、その赤ちゃんが出来るって…だからっ』

***MonoCV_CH06_0036
口が渇いて…俺、何言ってるんだろう…。

？？？(CH02_0323)
『あら、ふふふ、ちゃーんと知ってるのね。そうよ。
　赤ちゃんを作る気持ちいいコト、シてみたくない？』

？？？(CH02_0324)
『空っぽになるまで、私のおまんこに精子好きなだけ
　出していいから、ね…』

学生(CH06_0037)
『で、でもっ…』

？？？(CH02_0325)
『大丈夫。私、ボクみたいな子とそういうコトするのが
　大好きなの…ねぇ…お姉さんとココで生ハメしましょ』

学生(CH06_0038)
『な、ま？はめ…？』

？？？(CH02_0326)
『ああ、もう…あまりに可愛くってもう我慢出来なく
　なっちゃった…逃げても良かったのに…んふふ』

***MonoCV_CH06_0039
足が完全に竦んでて、言われてることの全部はよく
分からないのに…　逃げたくない。

？？？(CH02_0327)
『ボクもこうなるのを期待してたんでしょう？
　ボクの初めて、私が貰ってあげる…』

？？？(CH02_0328)
『一緒におかしくなるまで気持ちよくなりましょう』

//兎萌 レベル2　肉食兎の年下狩りEND・終わり


***Scene_タイトルへ兎萌レベル２エンド
