//インサルト・オーダーＯＰ
//-----------------------------------
//黒画面


***BGround_BG99_00
***ST01_00_00_00_00_05
***ST02_00_00_00_00_05


――人と亜人が格差なく当たり前に共存する世界――

//黒画面終わり
//背景：クラブフロント

***BGround_BG00_01
***BGM_Mad_Trick
ここはクラブ「デミ・ステージ・カフェ」

俺は、会社帰りに癒しを求めてこの店に通っている。
といってもまだ３回目ぐらいだ。

ネットで偶然知り、普通のクラブよりもずっと高い
店だがそれを承知で飛び込んだ。

というのも、噂によれば、キャストと仲が良くなったり
常連になれば普通のクラブ以上のこと…
つまり、あんなことやこんなことが出来るらしい。

…というのはあくまで噂だが、初来店の時に
俺は、ある女の子を一目で気に入った。

//立ち絵表示
***BGround_BG03_01

気に入ったのは、音瑚(ねこ)ちゃん。

店名の通り、亜人ばかりを集めたこの店では
亜人本人にちなんだ源氏名でもつけているんだろう。

スタッフに勧められるがまま、とりあえず指名した。
そして、現れた本人は写真以上に可愛かった。

とにかくそこらにいる女の子やキャストより
ずば抜けて容姿が良く、何より俺好みだ。

//立ち絵終わり
***BGround_BG01_01


ただ…本人の前で言うと嫌われそうだが、本当に
猫そっくりの性格をしている…。擦り寄ってこない。

でも、俺はできればこの子と親密になってご主人様と
呼ばれながらお酌されたいと思っている。

//黒背景
***BGround_BG99_01
***BGM_FadeOut

いつも通り指名予約しているので受付はすぐに済んだ。
早速彼女の個室に向かおう。

//SE ドアガチャ音

//背景：音瑚の個室
***BGround3D_BG00_01
***ST01_01_00_00_00_00
***BGM_モーニングティータイム


音瑚(CH01_0000)
『ようこそ…今日も遊びにきてくれてありがとう』

ちゃんと扉まで迎えに来てくれる。ただ初めて来店し
指名した時から弾んだ様子はまだ一切見せてくれない。

主人公
「また俺で…嫌だった？」

***ST01_00_00_04_00_00


音瑚(CH01_0001)
『え…なんで？　べ、別にそんなことない。来てくれて
　嬉しいって思ってるけど…』

主人公
「尻尾…思いっきり左右に振ってる。…それって確か
　猫は不機嫌な時とかにそうなるんだよね？」

***ST01_00_00_03_03_00

音瑚(CH01_0002)
『ちょっ、…もう！勝手に見ないで！』

はっきりとボディラインのわかる衣装。水を弾きそうな
張りのある肌がよく見える。

主人公
「音瑚ちゃんを楽しみに来てるから機嫌直してよ。
　今日も会えて嬉しいしさ」

***ST01_00_00_04_03_00

音瑚(CH01_0003)
『…わ、わかった。でも、あんまりじろじろ見ないでね』

***ST01_00_00_01_05_00

音瑚(CH01_0004)
『んん…入室の挨拶、慣れないな。でも、お客さんが
　来てくれたら、必ずああいう風に挨拶してって
　言われてるんだもん』

初めて来たときよりは少しだけ、愚痴ではあるものの
話をしてくれるようになっている。

主人公
「音瑚ちゃんは真面目だなぁ。でも、俺が来るのは
　初めてじゃないんだから気楽にして欲しいな」

***ST01_00_00_01_05_00

音瑚(CH01_0005)
『ん～…気楽って言われても…私、勤め出してそんなに
　経ってないし…こんな仕事初めてだし、気の利いた
　他の言い方とか、わからない』

主人公
「俺は音瑚ちゃんといっぱい仲良くしたいから
　音瑚ちゃんも伸び伸びしてくれたらいいよ」

***ST01_01_00_03_05_00

音瑚(CH01_0006)
『キャストのご機嫌を伺う必要なんてないんだけど。
　はぁ…どうせやらしいこと考えてるんでしょ？』

そりゃ下心がないわけはない。けど、溜め息は
癒されたい心に刺さる…。

//ＳＥ：ドアのノック音

***SE_door_09_knock
***ST01_01_00_00_00_00

主人公
「音瑚ちゃん、溜め息はちょっと傷つ……あ、飲み物が
　届いたみたい」

音瑚(CH01_0007)
『せっかく頼んでくれて悪いけど、私、お酒は…』

主人公
「知ってるよ。お酒は好きじゃないんだよね」

少しでも音瑚ちゃんに心を開いて欲しくて、紳士的に
俺が取りに行くことにしている。

***ST01_50_00_00_00_50

注文したジュースを受け取り、音瑚ちゃんに渡す。
本当にお酒じゃないか匂いを確認してようやく口にする。

音瑚(CH01_0008)
『チュー…』

主人公
「………」

音瑚
『………』

脇目も振らずひたすら飲んでる。…機嫌直ったかな。
今ならもうちょっと横に距離を詰められる…か？

***ST01_50_00_04_00_50

音瑚(CH01_0009)
『あのぉ…』

主人公
「え！あ、まだ何もしてないよ？！」

***ST01_50_00_03_04_50

音瑚(CH01_0010)
『…っ、何かする気だったの？っていうかそんなに
　見つめられたら…すごく飲みにくいんですけど』

そろっと浮かしかけていた腰をそっと落とした。
…真横に座れるチャンスだったのに。

音瑚(CH01_0011)
『…んーー』

うわ、すごく疑ってる目だ。仕方ない。
誤魔化さないと。

主人公
「いや、美味しそうに飲んでくれてるからつい
　見入っちゃっただけだよ」

***ST01_50_00_00_00_50

音瑚(CH01_0012)
『ならいいんだけど』

音瑚ちゃんの太ももが目の端に入る。真隣に座れたら
偶然を装ってさりげなく脚を密着できるかも…

…さっき疑われたばかりじゃ無理か。

音瑚(CH01_0013)
『ごちそうさま。私が外に出してくる』

//音瑚立ち絵一旦はけ
***ST01_05_00_00_00_05

おまけに自分から飲み終わったグラスを片付けに
立ってしまった。なかなか近付けない。

あんなガードの固い音瑚ちゃんとイチャイチャできた
客なんているんだろうか…。目で追いかける。

//音瑚立ち絵戻り
***ST01_00_00_00_00_00
***BGround3D_BG00_01


音瑚(CH01_0014)
『な、何よ…神妙な顔でこっち見て…』

主人公
「いや、俺と積極的に喋ってくれないから…他に特別に
　仲良くするお客さんとかいるのかなって思ってさ」

直球で尋ねるのは失礼だし、未練がましい気もするが
純粋に気になった。

***ST01_00_00_04_00_00

音瑚(CH01_0015)
『特別？お客さんと仲良く？なにそれ。そもそもここって
　カフェバーでしょ？』

音瑚(CH01_0016)
『メイド喫茶をもうちょっと大人向けにした感じだから
　…こ、こういう服装はするけど』

***ST01_00_00_04_00_00

音瑚(CH01_0017)
『あくまで軽食を挟んだりしながら一緒に過ごして
　お喋りするだけのお店、カフェなんだから』

***ST01_00_00_00_00_00

音瑚(CH01_0018)
『特定のお客さんとだけ必要以上に仲良くするとか
　しないわ』

淡々と返ってきた答えに少し驚いてしまった。音瑚ちゃん
はここを大人向けの、でも健全な店と思い込んでいるらしい。

***ST01_01_00_04_00_00

音瑚(CH01_0019)
『デミカフェは他より料金が高いからって、急に抱き寄せ
　ようとしてきたり、エ、エッチな目で体を凝視したり』

***ST01_01_00_03_00_00

音瑚(CH01_0020)
『見る分は仕方ないけど、触ったりするのは絶対ダメ。
　…っていうか無理。露出が高いからってひどい』

ここまで認識がズレているとは俺も想定外だ。余計に
触ったり、それ以上のことがしづらくなってしまった。

でも待てよ。ということは音瑚ちゃんは…ここの売りの
裏のサービスをしたことがないんだな。

ということは…音瑚ちゃんは処女って可能性が高い。
それどころかまだ誰にも触れられてさえもいない。

しぼみかけていた気持ちが盛り返してきた。

***ST01_00_00_00_00_00

音瑚(CH01_0021)
『さっきから黙って…私、何かおかしいこと言った？』

主人公
「ううん。音瑚ちゃんの気持ちはよく分かるよ」

とりあえずフォローしておこう。

//ＳＥ：メールの着信音

***SE_se_maoudamashii_onepoint28

音瑚
『…？』

主人公
「あっ、ごめん。マナーモードにしてなかった」

ポケットから取り出して画面を見ると上司からの
メールだ。時間外に珍しいな。緊急かもしれない。

音瑚(CH01_0022)
『もしかして、彼女さんから？』

主人公
「え？なんで？」

***ST01_00_00_00_01_00

音瑚(CH01_0023)
『真剣な顔で見つめてるから』

主人公
「いや、ちょっと会社から…。呼び出しかもしれないし
　今日は早いけどお暇するよ。ごめんね」

うまい返しすら出来ず、真面目に答えてしまう。

***ST01_00_00_00_01_00

音瑚(CH01_0024)
『そっか。えっと、またここに遊びに来てね…っていう
　帰りの挨拶も、このままでいい？』

主人公
「うん。それで大丈夫。また来るよ」

//音瑚立ち絵はけ
//ＳＥ：ドアガチャ音

***SE_door04
***ST01_00_00_00_01_05
***BGround_BG99_01


//黒背景

会社の件は急用でもなさそうだが今更部屋に戻る
気もしない。嫌な顔をされるのは目に見えてる。

今日こそもっと近付けると期待したのに…。
でも、俺は遊び慣れてるわけではないし、まだ４回目。

それに音瑚ちゃんがまだ誰にも手をつけられていない
のがわかっただけでも今日の成果は十分だ。

//背景：ロビー
***BGround_BG01_01


まださっき会ったばかりなのに既に音瑚ちゃんのことで
頭がいっぱいになっている。

あれだけ可愛い子の予約を連続で簡単に取れるのは
本当にラッキーだ。

仲良くなって警戒が解けたら、初めては俺が優しく
導いて…。

主人公
「はぁぁ…音瑚ちゃん…」

？？？(CH02_0000)
『あら、音瑚ちゃんを探しているの？』

ぶつかりそうなほど近くから聞こえた声と気配に慌てて
立ち止まり、よそ見していた目線を戻す。

//兎萌立ち絵イン

***ST02_00_00_01_01_06

？？？(CH02_0001)
『大丈夫ですか？』

近すぎた距離から一歩引いた。声の印象そのままの
ふわりとした雰囲気の美女が俺を見つめている。

***ST02_00_00_01_01_00

主人公
「す、すみません。気付かなくて…」

***ST02_01_00_00_01_00

？？？(CH02_0002)
『音瑚ちゃんの部屋をお探しかしら？それとも何か
　お困りでしたらすぐにスタッフを呼んでまいります』

主人公
「あ、えっと、いや…今からもう帰るところで…」

独り言、聞こえる大きさで漏れてたとは恥ずかしい。

向けられているやわらかい視線とその容姿に、目が
釘付けになった。

***ST02_20_00_06_06_00

？？？(CH02_0003)
『あら、あなたはもしかして最近音瑚ちゃんをよく
　指名してくださるお客様…？』

主人公
「あ、ええ…まぁ」

よく見れば髪の間からきめ細かい毛に覆われた長い耳が
すっと伸びている。兎の亜人かな…ってことはこの人も
デミカフェのキャストさんか。

***ST02_02_00_01_01_00

？？？(CH02_0004)
『名乗らずに色々尋ねてしまってごめんなさいね。
　私、ここでキャストをしている兎萌（ともえ）と
　いいます』

兎萌…さん。ちゃんを付けるには釣り合わない、穏やかで
落ち着いた雰囲気を醸し出してる。

***ST02_00_00_01_01_00

兎萌(CH02_0005)
『立ち聞きするつもりはなかったのだけど、つい…
　音瑚ちゃんの名前を聞いて、もしかしたらと思って』

***ST02_00_00_01_01_00

兎萌(CH02_0006)
『違っていたらどうしよう…なんて。ふふ。良かった。
　あの、今お急ぎですか？』

主人公
「いえ、時間はあります。ちょっと前に来たところで。
　でも、なかなか音瑚ちゃんと打ち解けられないし
　一旦出直そうかなーなんて…」

会社からは本当に緊急なら電話が来るだろう。それより
音瑚ちゃんを知っている兎萌さんに興味が出てきた。

***ST02_00_00_02_01_00

兎萌(CH02_0007)
『あらあら…。あの、通路の真ん中で立ち話も
 なんですからもしよかったら、ちょっとこちらへ…』

兎萌さんがロビーの一角へと目配せして、促すように
歩き出した。

//画面、一旦暗転など
***BGround_BG99_01
***FadeInBlack

――――

***FadeOutBlack
***BGround_BG05_01
***ST02_30_00_02_01_30

兎萌(CH02_0008)
『音瑚ちゃんを指名してくださって、本当にありがとう
　ございます』

突然深くお辞儀をされた後に、まるでスタッフのような
言葉を口にした兎萌さんについ目を丸くしてしまった。

***ST02_30_00_01_01_30

兎萌(CH02_0009)
『ちょっと堅苦しかったかしら。私は音瑚ちゃんと
　同期でとても仲良くさせてもらっているんです』

主人公
「そうなんだ…あの、音瑚ちゃんって兎萌さんの前では
　いっぱい笑ったりするんですか？」

***ST02_30_00_05_00_30

兎萌(CH02_0010)
『勿論。…音瑚ちゃんとしては頑張っているみたいだけ
　ど今まではちょっと積極的過ぎるお相手が多かったみ
　たいで…つい突っぱねてしまうんですって』

音瑚ちゃんも元気に笑うと聞いて、自分との態度の落差に
落ち込むよりもまず安心してしまった。

***ST02_30_00_01_01_30

兎萌(CH02_0011)
『ここ何日かは忙しそうにしていて、でも前みたいに
　お相手に対して困ったとは相談されていないから…』

***ST02_30_00_02_01_30

兎萌(CH02_0012)
『いいお客様に恵まれたんだって、私も嬉しくて。
　いきなりお辞儀をして驚かせてごめんなさい、ふふ』

…俺がやたら指名していることや、俺に対する不満が
あって相談されているわけではないのか。

主人公
「そう言ってもらえるなら、尚更俺が音瑚ちゃんの
　いい相手でいたいです。でないと愛想を尽かして
　デミカフェを辞めちゃうかもしれないし…」

特定の客に嫌気がさして、バレないように他店に移る
という話をネットで読んだことがある。

音瑚ちゃんなら引く手あまただろう。

***ST02_30_00_05_00_30

兎萌(CH02_0013)
『ん～…それはきっと出来ないと思うから、キャストの
　私が言うのも変だけど、よくしてあげてくださいね』

優しい口調と声色で頼まれると自然と引き受けたくなる。
でも出来ないという言葉が引っかかった。

主人公
「…出来ない？」

兎萌(CH02_0014)
『しない、っていうのかしら。あっ、これを私から
　聞いたというのは、どうか秘密にしてくださいね』

やんわり言い直しながら兎萌さんが少し慌てたように
付け加え、俺は頷く。

兎萌(CH02_0015)
『実は私も勧めたことがあるんです。でも、どうしても
　ここで頑張らなきゃって言うの。…身寄りはここしか
　ないんだって』

***ST02_30_00_05_01_30

切実な様子で歩み寄られた。

兎萌(CH02_0016)
『詳しくは私も知らないのに…ごめんなさいね。長く
　音瑚ちゃんのいいお相手でいてくれると嬉しいです』

言い終わるとすぐに最初のふわりとした雰囲気が戻る。

***ST02_30_00_00_27_30

兎萌(CH02_0017)
『私を指名してもらえたら、音瑚ちゃんがお世話に
　なっている分たっぷりサービスしちゃおうかな』

不意に甘い笑顔と口調になって、ドキっとしてしまう。
音瑚ちゃん一筋が揺らぎそうになった。

主人公
「じゃ、じゃあ俺はそろそろ行かないと…」

***ST02_30_00_01_02_30

兎萌(CH02_0018)
『是非また遊びに来てくださいね』

//兎萌ハケ

***FadeInBlack
***BGM_FadeOut

音瑚ちゃんとは違う、ちゃんと感情のこもった見送りの
言葉で俺は店を出た。

***ST02_00_00_01_02_05

//黒画面
***BGround_BG99_00
***FadeOutBlack

兎萌さんの話では、音瑚ちゃんはどうやら身寄りがなく
デミステージカフェ以外に行く場所がない。

だから、下心丸出しで迫られても他の店に行かないし、
行けないんだ。そしてどうにか頑張っている。

…俺だって色々シたい。でもまずは音瑚ちゃんが
警戒せずに俺に笑ってくれるようになってからだ。

すぐに音瑚ちゃんを指名する明日の予約をした。
４回目になると店側の対応もことさら丁寧になる。

丸一日指名可能とのことで、予約はスムーズに終わった。
明日また音瑚ちゃんに会いに行こう。


次の日――

***BGround_BG00_00

//黒画面終わり
//背景：ロビー

***BGround_BG01_01
***BGM_Mad_Trick

今日は仕事が早く片付き、少し早めに店に着いた。
受付を済ませよう。

受付で、音瑚ちゃんを指名した…と口に出した途端
端末操作をしているスタッフの表情が変わった。

スタッフ
「お客様。大っ変申し訳ございません。確かにご予約
　いただいていたのですが…行き違いで先約があった
　ようでして…」

主人公
「え、確か電話の時は、オールで先約なしって…」

スタッフ
「私どもの過失ですので、次回ご来店いただいた場合
　料金は一切いただきません。こちらをお持ちください」

平謝りを受けながら１枚のカードを受け取った。これを
見せれば、次は全てタダらしい。

おまけにその場で音瑚ちゃんの次の予定を押さえて
もらい、更に謝罪されては引き下がるしかなかった。

腑に落ちないが、仕方ない。トイレにでも寄ってから
今日は帰ろう。

***BGM_FadeOut

//背景：黒画面（あるいはトイレ…あれば。ただ、ここでスタッフの会話が続くので黒画面だと退屈かもしれない）

***BGround_BG99_01

トイレを済ませて個室から出ようとした時、２人連れが
やたら大声で賑やかに入ってきたので手が止まった。

***BGM_マーブルコーヒー


スタッフＡ
「っはー、オレ店長が青ざめて突っ走っていくの初めて
　見たわ。他のリーダーも後ろに付いてさぁ…」

騒がしいと思ったらスタッフか。…なんだか出づらい。
しかも、どうでもいい立ち話はうるさいだけだ。

スタッフＢ
「音瑚だろ？」

…え？…音瑚ちゃん？

スタッフＡ
「そう、あの音瑚だよ。なんで一番のVIPの相手を
　よりによって接客も"サービス"もまともにしない
　アイツにさせたわけ？」

スタッフＢ
「さぁ。急に来た相手がわざわざ音瑚を指名した
　らしいけど」

耳を澄ました。…予約を踏み倒された理由と、
受付スタッフの態度の理由がわかった。

店を挙げて接待をするレベルの相手が音瑚ちゃんを
指名してきたんだ。

スタッフＡ
「あー音瑚、終わったなぁ。これでもう完全にクビ
　じゃん。それとも今頃しぼられてんのかね」

詳しくわからないが、その大層な相手に、どうやら
とんでもない失態を音瑚ちゃんがしでかしたのは
わかった。

スタッフＢ
「あの接客態度で客が漏れなく離れて、今ついてるのは
　最近通い出した新規の１人だけだもんなぁ…」

それは多分、俺のことだろう。兎萌さんの大げさな謝辞
はそういうことだったのか。

スタッフＡ
「仮に、クビじゃなきゃ態度を指導されて、今後は
　"サービス"込みの徹底的な接客でもやるんだろうな」

…サービス というのは、多分ここの裏にして一番の
売りになっている、あれこれ出来る枕のことだろう。

部屋を見れば分かることだけど、ネットの噂は本当
だったんだな

スタッフＢ
「店の売りを勘違いしてるあの子に出来るんかねぇ…」

スタッフＡ
「そうでもしないとこの失態は覆せないからなぁ。
　もしVIPが離れたりでもしたらそれだけじゃ済ま
　ないかも」

スタッフＢ
「はーぁ…。そうなったら俺たちの給料も危ないかも…」

２人は自虐的に笑いながらトイレから出て行った。

***BGM_FadeOut

//背景：店のフロント（最初のやつがあれば）

***BGround_BG00_00


トイレから出口までの間、スタッフの目につかないよう
にこっそりと店を後にした。

さっき立ち聞きした話と兎萌さんから聞いた話を
思い出して…モヤモヤした気持ちが溢れる。

いくら他の客から見向きされないといっても、枕を始め
たらそうはいかないかも…。

このままでは音瑚ちゃんが他の男にヤられてしまう
かもしれない。それだけは避けたい。

そうだ…。

俺が音瑚ちゃんの勤務時間を全部、つまりオープンから
ラストまで指名し続けたら大丈夫かもしれない。

そうすれば売りを始めた音瑚ちゃんの噂が広まることも
ないだろう。

幸い社会人になって特に趣味も人付き合いもなかった分
貯蓄はそこそこある。

お金を稼げるようになればクビになることはないだろう

状況が状況だから、音瑚ちゃんも今までとは
打って変わって積極的な接客をしてくれるだろう。

もしかしたら迫ってきてくれたりして…。そうしたら
俺はどうするんだろう。…期待と妄想が膨らむ。

いやいやいや、大変なことになっている音瑚ちゃんの
身を案じるつもりが早くも何を考えてるんだ…。

勝手かつ誘惑的な妄想とそれでも紳士でありたい
葛藤を抱いて家路を急いだ。

//背景：黒画面

***BGround_BG99_01
***BGM_異次元のセピア

次の日、デミカフェに指名予約の電話をかけると
謝罪されながらも音瑚ちゃんは指名出来ないといわれた。

休みなのかと聞くと、そうです、といわれ他のキャスト
を勧められる。昨日の出来事を知っているとはいえない。

あんなことがあった後で心配だ。休みというのは
口実で何か無茶をされていなければいいけど…。

その次の日も、またその次の日も同じ対応が続き
俺の心配と下心からくる不安は募る一方だった。

そして、やっとその次の日ようやく予約を入れることが
出来た。…音瑚ちゃんに、会える。




//背景：ロビー

***BGround_BG01_01
***BGM_Mad_Trick

はやる気持ちで受付を済ませ、音瑚ちゃんの部屋へと
急ぐ。

ここ数日、色んな妄想や期待や心配をしたけれど
今はともかく顔を見て安心したい。

***BGM_END

//SE ドアガチャ音

***SE_door04

//背景：音瑚の部屋
***BGround3D_BG00_01

扉を開けるとすぐに、たたたっと走り寄って来て
くれた。

//音瑚立ち絵イン

***ST01_00_00_01_01_00

音瑚(CH01_0025)
『よっ、ようこそ。今日も遊びにきてくれて
 ありがとう』

***ST01_00_00_01_01_00

音瑚(CH01_0026)
『ほ、ほら。座って…ね？』

様子を伺おうと顔を覗き込む前に、椅子を勧められる。

***ST01_00_00_01_01_05


主人公
「ありがとう」

***ST01_50_00_01_01_50

音瑚(CH01_0027)
『っん。そのっ…じゃなくて、えっと楽しんでいって。
　わ、私もできるだけ頑張る…から』

ぎこちない感じはあるけれど、これが音瑚ちゃんなりの
頑張っている接客なのだろう。

一見してわかるほど、とんでもない目にあっていたり
打ちのめされたようには見えなくてほっとした。

***ST01_50_00_06_00_50

音瑚(CH01_0028)
『急に見つめてどうしたの？』

せっかく明るく対応してくれてるんだ。先日の件を
知っていることは素振りすら見せないようにしよう。

溜め息もなく、睨むように見つめてもこない。この
変わり様からして、相当叱責されたに違いない。

下心はなるべく遠くにやって、音瑚ちゃんを裏切らない
ようにしよう。とりあえず紳士をキープしたい。

主人公
「ううん。元気そうで良かった、と思っただけ。
　会えて嬉しいよ」

***ST01_50_00_00_01_50


音瑚(CH01_0029)
『わ、私も…かな』

ぼそっと呟いた瞬間、音瑚ちゃんのほうから勢い良く
少しだけ距離を詰めてきた。ふわっといい匂いが鼻を
くすぐる。

不意打ちの返しと良い香りに、ドキっとしたのを超えて
ムラっとしてしまった。…ダメだ。

主人公
「そうだ、慌てて来ちゃったからまだ何もオーダー
　してなかった。すぐに頼むね。飲み物でいいかな」

***ST01_50_00_00_05_50


音瑚(CH01_0030)
『あっ、お酒は苦て…っ…えっと…その……このカフェは
　お酒が…け、結構高いみたいだから、無理してまで
　頼まなくても、大丈夫…』

まだ警戒されているようだ。でも音瑚ちゃんの頑張りぶり
を買いたい。

主人公
「久しぶりに会えて嬉しいから音瑚ちゃんにはずみたく
　なっただけ。苦手なのは知ってるから別に飲まなくて
　も頼むだけ頼ませて？」

***ST01_50_00_20_05_50


音瑚(CH01_0031)
『っ…あ、ありがと…』

注文を出して、席に戻ると音瑚ちゃんはどこかバツが
悪そうにしていた。隣に座ろうとしても嫌がりもしない。
どこか上の空みたいだ。

***ST01_50_00_00_05_50

音瑚(CH01_0032)
『…別に…無理しなくていいのに…。あ、もうドリンク
　きたみたい。私が取ってくる！』

***ST01_50_00_00_05_60

ちょっと素が見えた気がして、思わずにんまりしそうに
なるのをぐっと堪えた。また何か言われてしまう。

***SE_FOOTSTEPS_Trainers_Asphalt_Run_x8_loop_mono

どうやら受け取ったようだ。

***ST01_50_00_00_05_50

彼女が戻ってきて、席に着く。

***ST01_50_00_06_00_50


音瑚(CH01_0033)
『…クンクン…。ん…あれ？なにこれ…？匂いが
　あんまりお酒っぽくない』

俺が頼んだのはベタだが、カルーア・ミルクだった。
音瑚ちゃんはテーブルに置いた２つのグラスを興味
深そうに眺めている。

***ST01_50_00_00_05_50


音瑚(CH01_0034)
『…そうだ！せっかく頼んでくれたんだし、私…
　飲めない分、魔法かける！』

主人公
「え？…あれをやってくれるの？」

今日一番驚いたかもしれない。あれとは女の子が可愛い
仕草でドリンクを差し出してくれるパフォーマンスだ。

こういうのが基本サービスとしててんこ盛りの店だが
俺は初回の来店時にねだって、にべもなく断られていた。

***ST01_50_00_04_05_50

音瑚(CH01_0035)
『うん！ちゃ、ちゃんと出来るか自信ないけど、私も
　ここのキャストだもんっ』

主人公
「大丈夫？無理にしなくても…」

***ST01_50_00_24_05_50


音瑚(CH01_0036)
『無理じゃないって！』

あまりの変わりっぷりに、助け舟を出そうとしたが
逆効果だった。でもやってくれるならお願いしたい。

音瑚(CH01_0037)
『ふー…じゃあ、行くよ…』

***BGround_BG04_00
***Cinema_0100
***Face01_21_01


音瑚(CH01_0038)
『に…にゃんにゃんにゃんっ！ねこの魔法で元気と愛情
　いっぱい！！とびきりおいしい飲み物になぁーれ！！』

ちょっと本気で見とれてしまった。

***Cinema_END
***ST01_50_00_20_06_50
***BGround3D_BG01_01


主人公
「おお…流石、可愛い。音瑚ちゃん、ほんとありがとう」



音瑚(CH01_0039)
『っ…』

***ST01_50_00_25_00_50


音瑚(CH01_0040)
『いっ、いただきますっ！！！』

主人公
「え？」

***SE_drinking1
止める間もなく、顔を真っ赤にした音瑚ちゃんが
グラスを掴むと一気に傾けた。

***ST01_50_00_26_00_50

音瑚(CH01_0041)
『あ、あれ…美味しい…？お酒っぽくない』

***ST01_50_00_20_01_50


主人公
「でも、そんなに急に飲んだら…お酒苦手なんでしょ？」

音瑚(CH01_0042)
『でも、全然大丈夫みたい。透明のやつと違ってお酒の
　味がほとんどしない。コーヒー牛乳みたい…』

顔はまだ真っ赤のままで、急に入ったアルコールの
せいかどうかは俺にも判断がつかない。

音瑚(CH01_0043)
『ほらっ飲んでみて、嘘じゃないから』

主人公
「嘘じゃないのは知ってるよ」

***ST01_50_00_21_02_50


音瑚(CH01_0044)
『美味しいってー…。ね？一緒に飲もう？』

主人公
「…一緒に飲みたいけど、もう音瑚ちゃん飲み切りそう
　だし…でも美味しいって喜んでくれるならもうちょっと
　頼もうか？」

***ST01_50_00_22_02_50


音瑚(CH01_0045)
『うんっ！！飲むっ』

//黒画面
***BGround_BG99_01
***ST01_00_00_00_00_05


――――…

それから２杯、３杯と追加オーダーをして、それを
子どものようにはしゃぎながら苦手だったはずの
アルコールを飲み干した。

俺のグラスの底に残っていた分まで飲み、間接キスに
喜ぶ間もなく音瑚ちゃんは…途端に眠ってしまった。

***SE_MOVEMENT_Snow_RR1_mono

とりあえず、ベッドに運んであげよう。

//ここからシネマ


***BGround3D_BG00_01
***Cinema_0000

音瑚(CH01_0046)
『スー…ッ、…スー…スー…』


***LoopCV_0000


気持ち良さそうに眠っているように見える。でも
お酒が苦手なんだよな…？

何かあったら大変だし、ついていてあげよう。
眠ってる…だけだよな？

ちょっと心配になって頬をつついてみる。


***Cinema_0001



音瑚(CH01_0047)
『…ん…にゃ…ぁ、ふぅ…』

…良かった。急性中毒の昏睡ではないみたいだ。にしても
めちゃくちゃ肌がやわらかい。

しっとりして、しかも熱を帯びていて触った指先に
吸い付くみたいだ。

そう思うと途端に下半身が反応した。

今なら、触っても大丈夫だ。大丈夫、触るだけ…。

***Cinema_0002


おおおお…しっとりしているのにすべすべしていて
なんともいえないほどゾワゾワする。

胸も…

***Cinema_0003

うおおおおお… 思っていた通り、いや思っていた以上の
極上の触感。正直舐めたい。好きにいじり続けたい。

音瑚(CH01_0048)
『スー…スー…ん…』

***Cinema_0004


っと、しまった。起こしたかな。どうだろう…。

音瑚(CH01_0049)
『にゅ…、スゥー…ッ…スー…んん…スゥー…』

大丈夫…だった。あ、あと１回、あと１回だけ胸を
触ったら起こしてあげよう。ラスト１回…

***Cinema_0005


音瑚(CH01_0050)
『ふ、ぁっ…あ…ん…』

今の声で完全に勃起した…というかこんな近くで眺めて
触っていて臨戦態勢にはなっていたが、火がついた。

ズボンの中で反り返って痛いぐらいになっている。
まだ起きなさそうだし、太ももでも触りつつ抜いて
しまいたい…。


***Cinema_0006


音瑚(CH01_0051)
『……スゥー…スゥー…』

柔らかい、もちもちしていていやらしい。でも
胸ほどは反応しない。音瑚ちゃんの性感帯は胸が
一番なのか…

ダメだ。もう我慢できないっ…。辛いっ…。
流石に挿入したら気付かれるだろう。でも、このまま
シゴくのも勿体無いし、惨めだ。

***Cinema_0007


主人公
「い、挿れないから…」

***Cinema_0008


細心の注意を払って反応を見ながら、ギンギンになった
イチモツを取り出す。ぷりぷりの太ももに当てがうと
大量の先走りがローション代わりになる。

主人公
「っ…は…」

思ったよりも簡単に脚の合間に亀頭が吸い込まれ
熱ささえ感じるぴったりとした柔らかい肌に竿が
包まれる。

気持ちいい…。にゅるにゅるして…。

***Cinema_0009


音瑚(CH01_0052)
『んー…スー…、…スー…』

ピストンを激しくしたい。思いっきり突きたい。
でもこのなんともいえない気持ちよさを味わい続けたい。

音瑚ちゃんとスマタをしている。可愛い寝顔で、おそらく
誰も触れたことのない肌、太ももに俺のモノを咥えて…。
いい…すごくいい。


顔に出したい…でもそんなに動いたら起きてしまう。
でも止まらない。もう、出るっ…。

***Cinema_0010

主人公
『うっ･･･』

//射精、ぶっかけ

***LoopCV_FadeOut
***Cinema_0011

音瑚(CH01_0053)
『んんっ…はぁ…あ、れ…？』

***BGround_BG99_00
***Cinema_END

…起きた。俺はほぼ出し切った体勢のままで固まった。
まだ萎えきらないイチモツが脈打って残った精子を
吐き出している。

音瑚(CH01_0054)
『ん～…なに…っ…水？…私…寝てた…？』



音瑚(CH01_0055)
『え…なにこれ…臭っ…えっええ？！…っ嘘…
　なんなのっ？？！』

なんでこのタイミングで…。どうしよう…。

音瑚(CH01_0056)
『あれ…あなた、なにして…えっ、えっ…やだ、
　やだ何…何してんのっ！！』

主人公
「いや、これは…」

***BGround3D_BG00_01
***ST01_00_00_03_03_00


音瑚(CH01_0057)
『嘘でしょ！！汚いもの見せないで、私に何をかけたの？
　ぬるぬるして…ちょっと！どういうこと！！』

主人公
「その、これは音瑚ちゃんが…積極的に…誘うから…」

***ST01_40_00_03_03_00


音瑚(CH01_0058)
『はぁっ？！～～っ誘ってなんかないわ！！わっ、私は
　積極的に応対しただけでエッチなことなんか全然…
　全然誘ってないっ！！汚らしいっ』

主人公
「大体ベッドで警戒もしないで寝る時点で…」

音瑚(CH01_0059)
『慣れないお酒でつい寝ちゃっただけ！
　自分の都合よく勘違いしないでよ！』

音瑚(CH01_0060)
『いいから早く汚いのをしまってってば！！
　スタッフを呼んでくるから！』

まずい。いくらなんでもここでスタッフを呼ばれては
音瑚ちゃんを救うどころか身の破滅だ…

どうしていいか分からず焦りに焦って思考が纏まら
ない。気づいたら大声で怒鳴っていた。

主人公
「そういう店なんだよ！！それにとんでもないこと
　やらかしたんだろ？客と本番でもしなきゃいけない
　んだろ？！」

***Face01_04_04

音瑚(CH01_0061)
『っ、なんでそんなことを知って…』

主人公
「俺は音瑚ちゃんに強要するつもりはなかったけど、
　ほ、他のやつに取られるぐらいなら…！」

音瑚ちゃんが太ももを開くとねっとりと
糸を引いた精子が見えた。

紅潮した顔といい、さっき嗅いだ音瑚ちゃんの匂いと
いい…扇情的でどうしようもなくなる。驚くほどすぐに
再びガチガチに勃つ。

音瑚(CH01_0062)
『た、確かに…し、指名は必要だけどっ…あ、あんたの
　なんか要らないっ！頼るつもりもないっ！出てって』

ここで出ていけばもう顔を見ることはできないだろう。
それどころか確実に他の男に取られることになる。


***Face01_03_03


音瑚(CH01_0063)
『出てってって言ってるでしょ！！何こっち見てるのよ！
　出てけっ！』

状況も理解できていない音瑚ちゃんに完全に拒否されて
頭に血が昇った。

主人公
「…っ！音瑚ちゃんは結局ヤるしか道がないんだよ！！」

***ST01_05_00_00_00_05
***BGround_BG99_01


それは俺も同じだ。ここまで抵抗されたら無理矢理にでも
ヤるしかない。音瑚ちゃんを襲って分からせるしか…！

音瑚(CH01_0064)
『やだ、なにっ、なにするの？！来ないでっ！！！』

防衛本能なのか独占欲なのか、それともただの性欲
なのか。俺は思わず音瑚ちゃんを押し倒していた。

//レイプへ

***Scene_強姦ＯＰ

　


