//黒画面
***BGround_BG99_01

音瑚(CH01_0065)
『はーっ、はーっ、ひっく…ぐすっ…っ、はー』

出したいだけ出して、動きたいように動いた。
まだ足りないぐらいだ…。

主人公
「いくら俺を拒否しても…音瑚ちゃんは結局誰かとヤら
　なきゃいけないんだよ。遅かれ早かれこうなっていた
　んだ。」

音瑚(CH01_0066)
『ひっく…っく…ぅっ…はぁ…はー…』

主人公
「そもそも俺以外に客がついていないんじゃ指名の取り
　ようがないでしょ。だから俺が音瑚ちゃんをずっと
　指名し続けるよ。」

主人公
「音瑚ちゃんにはもう拒否権が無いんだよ。俺の相手を
　するしかない」

ここまでしてしまったんだ。今後、仲良く過ごすなんて
絶対無理だろう。

それに音瑚ちゃんの体の味を知ってしまった以上、
今までの関係のままでいるつもりもない。


***BGround_BG99_01
//---------------------------------------------

そして、俺は部屋を出る。

//扉バタン
***SE_DOOR_Wood_Bedroom_Close_01_mono
そしてロビーへと向かった。

***SE_FOOTSTEPS_Leather_Wood_Hollow_Walk_x8_loop_mono
//足音

やったこと全てが勢いに任せてだった。でもいい機会
だったかもしれない。

俺が店にとって金払いのいい客として通い詰めれば、
負債を抱えて仕事をしないキャストが

ようやく稼ぎ始めるんだ。ならば、追い返されることも
指名できなくなることも多分ないだろう。

店としては大失態を犯した音瑚ちゃんに何としても
稼いでもらわないと困るだろう。たとえ強引なやり方で
あっても…。


//背景：ロビー

***BGround_BG01_01

//ロビーBGM
***BGM_Mad_Trick

音瑚ちゃんの部屋を後にしてロビーまで抜けたとき
背後から声が掛かった。

？？？(CH02_0019)
『ふふ、今日は随分長くお楽しみだったのね』

主人公
「あ、えっと…」

振り返る。聞き覚えのある声だ。でも名前を忘れて
しまっていた。

//兎萌立ち絵イン

***ST02_00_00_01_01_00
兎萌(CH02_0020)
『兎萌よ、急に声を掛けてごめんなさい』

主人公
「ああ、それは気にしないでください」

***ST02_00_00_02_01_00
兎萌(CH02_0021)
『ふふ、今日も音瑚ちゃんをご指名？本当に
　あの子のことが気に入っているんですね。』

何があったか知らない兎萌さんは嬉しそうに
笑う。

***ST02_00_00_01_01_00
兎萌(CH02_0022)
『お店に通い始めてちょっと経つし、もう慣れた
　かしら？ポイントも溜まってきたんでしょう？』

主人公
「ポイント？…いえ、溜まるも何も、俺ポイント
　のこと初耳なんですけど…」

そう言うと、一瞬だけ驚いた顔色からすぐに、やっぱり
という苦笑いに変わった。

***ST02_00_00_05_01_00
兎萌(CH02_0023)
『もう、音瑚ちゃんったら…こんなに贔屓にしてくれて
　いるお兄さんにまで渡し忘れたのね』

***BGM_FadeOut


***ST02_01_00_01_01_00
兎萌(CH02_0024)
『はい、これ。私が渡したっていうのは内緒ね』

//兎萌立ち絵はけ
***ST02_01_00_01_01_05
//ポイント説明画表示
***BGround_BG06_01

//ポイント説明状態BGM
***BGM_ティータイム

兎萌(CH02_0025)
『これがデミカフェのポイントカードよ。お店で遊ぶ
　ことでポイントが貯まっていくわ』

兎萌(CH02_0026)
『帰りにキャストからその日遊んだ分のポイントを
　貰って頂戴ね』


***BGround_BG07_01

兎萌(CH02_0027)
『貯まったポイントを使えば…例えば、音瑚ちゃんを
　お兄さん好みの容姿に変えたりできるわ』

兎萌(CH02_0028)
『他にも、特殊なサービスの解放にも使えるの』

***BGround_BG09_01

兎萌(CH02_0029)
『そうそう…私と音瑚ちゃんが、ある特定の状態で
　解放できる特別なプレイもあるわ、ふふ』

主人公
「兎萌さん…なんだかスタッフよりしっかりしてますね」

兎萌(CH02_0032)
『ふふ、お昼の仕事をしていた経験のお陰かしら。
　そうそう、後は…』

***BGround_BG10_01

兎萌(CH02_0033)
『当たり前だけど１日に遊べる時間には制限があるわ。
　だからしたいコトを無制限には出来ないの』

兎萌(CH02_0034)
『プレイによって経過時間や貰えるポイントが違う
　から、その日にどう遊ぶかはしっかり考えてね』

***BGround_BG99_01
***BGM_END

兎萌(CH02_0035)
『とりあえず、ポイントカードについてはこれぐらい
　かしら…』

兎萌(CH02_0036)
『まずは難しいことは考えずに、好きに使えば
　いいんじゃないかしら』


//ポイント説明画面終わり
//ロビーBGM
***BGM_Mad_Trick
//兎萌立ち絵イン

***BGround_BG01_01
***ST02_00_00_00_01_00

兎萌(CH02_0037)
『長い立ち話でごめんなさい。お帰りなのに
　引き止めてしまったわね…』

主人公
「あ、いえ…」

***ST02_00_00_01_01_00

兎萌(CH02_0038)
『あ、そうだわ。カードを渡し忘れていたお詫びに
　今までの分、多めにポイントつけておくわ。本当に
　ごめんなさい』

兎萌さんにカードを示すように手を出され、差し出した
カードにポイントを書き足したようだ。

***ST02_00_00_05_01_00

兎萌(CH02_0039)
『だから、音瑚ちゃんが渡しそびれていたことは
　責めないであげて欲しいの。お願い』

***ST02_00_00_02_01_00

兎萌(CH02_0040)
『結構多めにつけておいたから、よかったら早速使って
　みて頂戴ね。じゃあ、私はこれで…』

//兎萌立ち絵はけ

***ST02_00_00_02_01_05

デミカフェのポイントカードか…。兎萌さんの
説明だと色々出来そうだ。

***BGM_FadeOut

今すぐ使うか、それともまだ貯めるか…

***Scene_ポイントカードへ


//ポイントカード画面

//インサルト・オーダーＯＰ・終わり