//============================== H-Scenes ==============================

//Botton right Buttons
ゆっくり挿入する=Insert Slowly
一気に挿入する=Insert at Once
話し掛ける=Talk
はじめる=Begin
リードイラマへ=To Master Deepthroat

//Keypad Common Settings
\n裏ボイス\nOFF=Inner\nVoice OFF
\n裏ボイス\nON=Inner\nVoice ON
スピード\nダウン=Speed\nDown
スピード\nアップ=Speed\nUP
もどる=Return
\nフィニッシュ=\nFinish
\n体勢の\n変更=\nPosition
\n絶頂=\nClimax
\n口に出す=\nPut in Mouth

//Display
\n表示変更=Display Options\n

\n全裸\n全着=\nNaked
\nトップス\n着脱=\nTop
\nボトムス\n着脱=\nBottom
\nブラ着脱\n=\nBra
\nパンツ\n着脱=\nPants
パンスト\n網タイツ\n着脱=Pantyhose\n/Fishnet
\n靴下着脱=\nSocks
\n靴着脱=\nShoes
\nメガネ\n着脱=\nGlasses
\n耳着脱=\nEars
尻尾着脱=Tail
ワンピ\n下着\n着脱=One-Piece Underwear

//Items
\nアイテム\nその他=Items\nand Others

\n破瓜=\nDeflower
\n涙=\nTears
\nバイブ=Vibrator
\n首輪=\nCollar
\nクリ\nパーツ=\nClitoris
\n乳首\nパーツ=\nNipples
\n目隠し\n=\nBlindfold
\nギャグボ=\nGag

//Camera
\nカメラ=\nCamera
\n男目線\nカメラ=\nPOV
\n股間注視=\nCrotch
\n股間注視\n[音瑚]=\nCrotch [Neko]
\n股間注視\n[兎萌]=\nCrotch [Tomoe]
\n胸注視=\nChest
\n胸注視\n[音瑚]=\nChest [Neko]
\n胸注視\n[兎萌]=\nChest (Tomoe]
\n顔注視=\nFace
\n顔注視\n[音瑚]=\nFace [Neko]
\n顔注視\n[兎萌]=\nFace [Tomoe]
任意\nカメラ③\n記録無し=Optional Camera (3) No record
任意\nカメラ②\n記録無し=Optional Camera (2) No record
任意\nカメラ①\n記録無し=Optional Camera (1) No record
カメラ\nフリー操作\n＋ｵｰﾄ回転=Free Camera\nAuto Rotate
カメラ\nフリー操作=Free\nCamera
カメラ\nランダム\nアングル=\nRandom Camera
カメラ\nエフェクト\nフレーム=Camera Effect Frame

//Recording Window (F5)
最大5件（名前順）=Up to 5 items (By name)

//Color Menu (F6)
ルームカラー変更=Change room color

//Character Position Menu (F7)
キャラクター位置変更=Change character position
リセット=Reset


//==============================Keypad Positions==============================
//Sex Positions
r:^\n特殊([Ａ-Ｚ０-９]{1,2})$=\nSpecial $1
r:^\nぶっかけ\n([Ａ-Ｚ０-９]{1,2})$=Shota\n$1 Cum
r:^\nピストン\n([Ａ-Ｚ０-９]{1,2})$=Piston $1
r:^\nイラマ\n([Ａ-Ｚ０-９]{1,2})$=\nDeepthroat\n$1

\n電マ\n=Wand\nMassager
\nアナパ\n=Anal Beads
\n電気攻め\n[OFF]=Electric Attack [OFF]
\n電気攻め\n[弱]=Electric Attack [Weak]
\n電気攻め\n[強]=Electric Attack [Strong]
\n鞭\n蝋燭=Whip\nCandle
\n蝋燭に\n持ち替え=Switch to Candle
\n鞭に\n持ち替え=Switch to Whip
\n機械姦=Fucking Machine
\n機械姦Ａ=Fucking Machine A
\n機械姦Ｂ=Fucking Machine B
\n精飲=Semen Drinking
\n精液を\n飲ませる=Drink Semen
精液を\n舐め\nさせる=Lick Semen
\n失神絶頂=Fainting Climax

\n放尿絶頂=\nUrination Climax
\nおもちゃ\n[OFF]=\nToy [OFF]
\nおもちゃ\n[弱]=\nToy [Weak]
\nおもちゃ\n[強]=\nToy [strong]
\n股間\nなぞり=\nCrotch Rubbing
\n尻ペチ\n右=\nSlap Right Butt
\n尻ペチ\n左=\nSlap Left Butt

\nジュース\nを注ぐ=Pour\nJuice
\nもう一度\n注ぐ=Pour\nAgain
\nジュースを\n出させる=Serve\nJuice
\n放出=\nRelease
\n引き抜く=Pull\nOut
\nクンニシェイク絶頂=Cunnilingus Shake Climax
クンニ\nシェイク\nＡ=Cunnilingus Shake A
クンニ\nシェイク\nＢ=Cunnilingus Shake B
指で\nシェイク\nＣ=Finger\nShake C
\n直接飲む=Drink\nDirectly
\nグラスに\n注ぐ=Pour\nInto a Glass
\n股間を\n弄る=Fondle\nCrotch
\n引き抜く\n[Lv3]=Pull\nout [Lv3]
泥酔姦へ=Drunk Fuck


//Foreplay
\n胸=\nChest
\n股間=\nCrotch
アナル=Anus
\n手を\n止める=\nStop

r:^\n乳首摘み\n([Ａ-Ｚ０-９]{1,2})$=Nipple Picking $1
r:^\n胸揉み\n([Ａ-Ｚ０-９]{1,2})$=Grab Breast $1
r:^相互\nオナニー\n([Ａ-Ｚ０-９]{1,2})$=Mutual\nMasturbation $1
r:^\nマンズリ\n([Ａ-Ｚ０-９]{1,2})$=\nRubbing $1
r:^\nクンニ\n([Ａ-Ｚ０-９]{1,2})$=\nCunnilingus\n$1
r:^\n手マン\n([Ａ-Ｚ０-９]{1,2})$=\nHandjob $1
r:^\nアナル\n愛撫([Ａ-Ｚ０-９]{1,2})$=Anal Caress $1

//Finalizations
\n起こして\n続ける=\nContinue Awake
\n無理やり\n続ける=\nContinue Forcing
\nそのまま\n続ける=\nKeep Going

\n付着精液\n=Semen Amount

r:^\n([Ａ-Ｚ])フィニ$=\nEnd $1
\nチンコを\n引き抜く=\nPull out

\n中出し\nする=Cum\nInside
\n腹に\nぶっかけ=Cum on\nBelly
\n胸に\nぶっかけ=Cum on\nChest
\n顔に\nぶっかけ=Cum on\nFace
\n背中に\nぶっかけ=Cum on\nBack
\n尻に\nぶっかけ=Cum on\nButt
\n尻\nぶっかけ=Cum on\nButt
\n太ももに\nぶっかけ=Cum on\nThighs
\n手に\nぶっかけ=Cum on\nHand


//Foraplay Finalizations
\nマンズリ\n絶頂=\nRubbing
\nオナニー\n絶頂=\nMasturbation
\nアナル\n絶頂=\nAnal
\nクンニ\n絶頂=\nCunnilingus
\n手マン\n絶頂=\nHandjob





