//レベル移行劇0→1
//------------------------------

***LoopCV_0001
***Cinema_0400
***BGround3D_BG00_00

***LoopCV_0031

音瑚(CH01_0156)
『Nn--... fuh.... hah... haah--, hah--, haah, 
nnn--... auuu, hah--, nnhah--... nnkk... uu....』

主人公
『You get wet so much easier nowadays, and you're 
getting used to my cock too, yet are those pained 
moans the only things you can let out?』

音瑚(CH01_0157)
『...nn... nn--, hah, ah--... nn--.... nnnnn--... 
nn--... hah--, hah--....』

主人公
『How about being honest for once and just moaning? 
Or is this not enough? Do you want me to do it 
deeper?』

音瑚(CH01_0158)
『--! Shaddup... you're, just... misun--.... fuh--, 
ah--... --, nnhaah, ah--... nnnkkk.....』

主人公
『Your moans are getting more and more sensual. I 
guess you're enjoying it too then.』

音瑚(CH01_0159)
『No--.... nnn--... hah--... ah--... ah--... 
aah--....』

***Cinema_0401

主人公
『Now, what's with those eyes? Your pussy is 
reacting to my dick just fine, you know? If 
there's something you wanna say, why not tell me?』

音瑚(CH01_0160)
『It--, it's not--... t--, thing--.... it's not 
react--... ing--.... kuh--, haah--... ah--... 
ah.....』

主人公
『...That so? The only honest part of you is your pussy that's 
taking in my dick right now, huh? Even if you think it's a lie, 
I'll pound you for days as long as you can get the words "I love it" out.』

音瑚(CH01_0161)
『--! nn... y-you'd be happy... even with a... lie, 
huh--... I feel sad, for you--....』

主人公
『Then, I'll just have to make you feel so good 
that you won't be able to bear it.』

***LoopCV_0001

音瑚(CH01_0162)
『Wha--, haah.... ah, w-who do you... think you 
are...--!』

***Cinema_0402

音瑚(CH01_0163)
『--! Hey... what are you... nnn--!!』

主人公
『Oh... I guess that's the spot, your pussy's 
gripping onto me so tightly... your body's so 
honest, it's honestly lewd.』

***Cinema_0403

音瑚(CH01_0164)
『W-What do you mean--, 'spot'.... nn--, hah--, 
nnah--... ahn--, hyah--, ah--... stop it--!』

主人公
『...I guess you can't hold in your moans anymore.』

音瑚(CH01_0165)
『Hah--, aah--... th--, this is just--, ac--, 
acting... you... hyah--... nnn--』

主人公
『--! ...The way your pussy squeezes onto my length 
everytime I thrust is just acting, huh? 
...Amazing.』

音瑚(CH01_0166)
『How could that part be act--... ah--, no, 
sto--... it's not--... it's not acting--.... 
aaaaaah....』

主人公
『Hoh... so this is how you really feel?』

音瑚(CH01_0167)
『Sh--, ut--... up--... nnn--......!!』

***Cinema_0404

主人公
『When I force it in, it hits you in just the right 
spot everytime... and makes you cling to me...--』

音瑚(CH01_0168)
『No--, stop--, ah--, not there... aah--!! Hah, 
ahn--! Don't hit that, I feel... I feel weird, I-I 
don't, like--.... nnn--』

音瑚(CH01_0169)
『Hah--, ah--, aaah--, nnah--.... aaah--!! Hyah--, 
don't thrust in, stop for a second--...!』

主人公
『It's amazing... you're squeezing around me so 
tightly, Neko-chan.... hah.... Your body's being 
so honest, even when you keep running your mouth.』

音瑚(CH01_0170)
『It's not--... you're just being very 
aggressive--... forcing it in so deep, ahih--, 
haah--... nnaaah--, stop it! Stop it, dummy....』

***Cinema_0405

主人公
『....You say that, but you're moving your hips in 
tune with my thrusts, you know.』

音瑚(CH01_0171)
『D-Don't... lie--! Ah--, my moans...』

主人公
『As my gift to you, for finally accepting me, I'll 
make you feel amazing....』

音瑚(CH01_0172)
『I didn't--, sto--... ah, aaaah--...!!! Just what 
is this, aah--, not there--, nnaah--...!』

主人公
『--! You don't need to grip so tightly, I'm not 
gonna run away... If you're already enjoying this 
much, god knows what's gonna happen later....』

音瑚(CH01_0173)
『My body, isn't--... you made me this way--... 
it's not me--.... don't play around with me! Let 
me go! Nnn--, ahih--... Hyaah--! Aaah--!』

主人公
『Then... I guess let's cum together now...』

***Cinema_0406

***LoopCV_0004

音瑚(CH01_0174)
『N-No--, I don't want to... aah--, what is this--, 
stop it--, I'm gonna go crazy--, ah--, ah--, ah--, 
sto--, kuh...!!』

***Cinema_0407

音瑚(CH01_0175)
『Yaaaaah--, aaaaaaah--... nnnkkk~~~!!!』

***LoopCV_0090

音瑚(CH01_0176)
『...Ah... haah.... ah... hah.... ah....』

Just as Neko-chan came, I poured my sperm inside 
her too.

***LoopCV_FadeOut

//シネマここまで

//黒暗転

***BGround_BG99_00
***Cinema_END

---------------

――

//背景：音瑚の部屋
***BGround3D_BG00_01
***BGM_ティータイム

//音瑚立ち絵イン

***ST01_50_00_00_00_50

主人公
『Neko-chan, you looked like you really enjoyed...』

***ST01_50_00_04_00_50
音瑚(CH01_0177)
『Yes, it was wonderful.』

Before I could finish my sentence, she agreed with me for once. But 
her eyes are still glaring at me, and her tone is still bitey. I 
can't tell whether she's still trying to be defiant or just plain nasty.

That said, it was the first time she's ever moved 
on her own in tune with me and cum so hard.

Maybe it wasn't intentional on her part, but I'll 
take this for now.

***ST01_50_00_04_05_50
音瑚(CH01_0178)
『....Indeed, as you said before, I'm slowly paying 
what I owe off. I hate to admit it, but it's the 
factual reality...』

***ST01_50_00_04_00_50
音瑚(CH01_0179)
『Until now, even if I understood that I had no 
choice but to do this, I could never agree with 
it.』

Seeing her suddenly be so talkative puzzled me, 
but I quietly listened.

***ST01_50_00_04_00_50
音瑚(CH01_0180)
『But now that I'm slowly paying it off bit by bit, 
I've changed my mind a bit too.』

***ST01_50_00_04_05_50
音瑚(CH01_0181)
『From now on, I'll keep you company everyday as 
you please properly, as my job.』

***ST01_50_00_04_05_50
音瑚(CH01_0182)
『I don't want you running off with your own 
misunderstandings so I'll just say it now, but I haven't 
suddenly gotten into having sex with you or taken a liking to you or anything.』

***ST01_50_00_04_05_50
音瑚(CH01_0183)
『I just want to earn money as quickly as possible, 
pay off what I owe, and then get out of here even 
a day early if I can.』

The moment she finished saying that, the scorn and 
anger vanished from her face, to be replaced by 
pure nothingness.

***ST01_50_00_00_00_50
音瑚(CH01_0184)
『I shall be waiting for your next visit, sir.』

Clearly there's still lots of work to be done, but 
I guess that's for future me to enjoy.

I gave a casual goodbye in return and left.

***BGM_FadeOut

//レベル移行劇0→1終わり

***Scene_兎萌初来店時へ












































