//音瑚レベル移行劇3→4
//------------------------------

//便器拘束フェラ状態のシネマから

***BGround3D_BGA0_01

***Cinema_0700
***LoopCV_0022

音瑚(CH01_0283)
『*suck*, *shlurp*--... nnnnnn*suck*nnnnn--... 
nn--.. nn--... *shlup*, *suck*....』

音瑚(CH01_0284)
『*suck*, *shlup*... *suck*, nnn--....』

//縄見せ
***Cinema_0701

主人公
『You used to talk back to me so much back then 
too... in the end, being tied up like this makes 
you aroused now, doesn't it?』

音瑚(CH01_0285)
『Nnn, nnn--... *shlup*♪, *shlurp*, huff... 
afffnnnnnn--, *shlop*, *shlurrp*....』

The relationship between me and her slowly but 
surely became more and more vertical, and at this 
point, I truly am her owner, and she my pet.

To the point that it brings her more pleasure and 
happiness when I order her around, than when I use 
sweet words.

To the point that she herself asked me to drop all 
respect for her, and just call her by her name 
instead.

主人公
『...More, there. Come on, do it properly.』

***Cinema_0702
***LoopCV_0021

音瑚(CH01_0286)
『*shlap*... o-okhay. Nn--... nn--... nn... 
*shlupshlup*... *licklick*... ah, fuah, 
*shlup*....』

Just by me moving my hips a bit, and showing her 
which part by rubbing it inside her is enough for 
her to understand and serve me properly.

音瑚(CH01_0287)
『Nn... nnnnn--... fuah, nn... nn, *suck*, 
*shlurp*... nn--, *suck*... *lick*... nnn.... 
*shlup*, nnn....』

Still, if I don't give her directions, she messes 
up sometimes. I still can't let her do it all 
herself yet.

//スパート

***Cinema_0703
***LoopCV_0024

音瑚(CH01_0288)
『...Nnnnn!! Nnn, nnn... fuh, ah, nn--, nnn, nnn, 
*suck*, *shlup*, *shlup*, *suck*, *shlurp*....』

We've done it so many times, that even when I tie 
her up like this, all it does is arouse her and 
make her focus on it more, and make her better at it.

***Cinema_0704
***Flash
***LoopCV_FadeOut

音瑚(CH01_0289)
『Nnnnn, nnnnn--...!! Nnnn--! Nn!! --.... Uu.... 
uuuu.... nnnnnnn--!!!』

音瑚(CH01_0290)
『~~~...nn--, ...nn--... nngn.. nnn... nnn...--』

She's even learned to swallow all my semen, 
without saying a single word.

***FadeInBlack

主人公
『Alright... that's enough of that.』

音瑚(CH01_0291)
『Nn--.... hah, haah... ah... please, let me... 
hah, haah... clean it, up as well. *kiss*....』

主人公
『I didn't order that, now did I?』

音瑚(CH01_0292)
『Nn--, haah... long ago... you ordered me to 
remember that... doing it properly till the end... 
haah... and cleaning up is, what fellatio is about.』

She's trying to live up to what I said, huh... she 
seems a bit restless.

主人公
『I guess it can't be helped... I just came so 
don't do it too hard, okay?』

音瑚(CH01_0293)
『Nnogay.... nnn... fuuh.... nnn--... nn~... 
nn....』

//暗転あけ

***FadeOutBlack
***Cinema_0705

音瑚(CH01_0294)
『--Hah!... Haahaaah.... it was delicious, master. 
Just sucking on it feels so good... haah, haah... 
aah...』

音瑚(CH01_0295)
『I kinda want more... if you can cum more, let me 
suck on it... please use your pet's mouth more...』

主人公
『I gave you everything I had in there just then. 
Why do you still want more?』

音瑚(CH01_0296)
『I can't help it... haah--, aah... having your 
dick deep inside my throat and... feeling you 
ejaculate....』

音瑚(CH01_0297)
『It hurts but it feels so good.... I love your 
smooth and silky semen too... it has your rich 
flavour, master.』

音瑚(CH01_0298)
『...I want more, please.』

主人公
『I can't so quickly. Even if you love it, endure 
it.』

音瑚(CH01_0299)
『...Haah, ah... please... I want anything and 
everything you can pour out of your dick... please 
pour it all into this mouth.』

She's so aroused, I can feel the heat her body's 
producing all the way here. Both her nipples and 
clit are erect too.

音瑚(CH01_0300)
『If you can right now... I-I'll even drink your 
pee so--... please grave your pet's mouth with it. 
I'll drink it all properly...』

And now she's making bad jokes. I guess no matter 
how much she falls, Neko is Neko.

音瑚(CH01_0301)
『Both of your pet's holes exist for your personal 
use, master... not just as onaholes, but as your 
urinals... so, please....』

It's not a joke? ... I might have broken her in 
too much. It's the first time she's ever been 
greedy for it.

You know, I'm kinda curious whether she can 
actually do it.

主人公
『Hoh... I really will do it, you know?』

音瑚(CH01_0302)
『P-Please! Thank you very much...! Hah, hah, haah, 
haah...』

主人公
『You said you wanted it, so don't spill a drop. I 
don't make it a habit to use broken urinals, you 
know.』

音瑚(CH01_0303)
『Yesh--...! I-I'll drink... it all...』

主人公
『Then, here I go. Be a good urinal and drink it 
all.』

//放尿開始　予備6は番号空け
***Cinema_0707

音瑚(CH01_0304)
『Hah--, hah--, haah, haaah, hih--... nnn--...!!』

//放尿～

I know I'm the one who's just pouring it in but, 
she's not resisting even a bit, if anything, she's 
just gulping it all down...

音瑚(CH01_0305)
『Nn--!! Uuu... nn, nnn, kah, hah... nn... nn... 
nnn... nn... n... nnn--... nnn... nnkkh--, 
nnkgh... fuuhnk... nn-... haah... nn... nnn, nn, nn--...』

//飲尿　待機
***FadeOutBlack
***Cinema_0708


音瑚(CH01_0306)
『...Hah, aah--, haah--.... haah... I drank it all♪ 
I didn't spill any either... so it's fine, 
right...? I'm so happy you used me, master.』

音瑚(CH01_0307)
『Haah, haah... Am I a good urinal, master? Is Neko 
a good, usable meat urinal who listens to all your 
commands?』

***FadeInBlack

I was genuinely stumped at her face that was still 
full of longing.

I wonder what all those customers from would 
think, back from when she was all catty, if they 
saw this.

Even without me responding, she was patiently 
waiting for me to speak. I couldn't help but want 
to tease her.

主人公
『I wonder...』

音瑚(CH01_0308)
『Are you still not satisfied? ...I want to, become 
your personal onahole that you can use anywhere 
anytime, master... Please give me an order.』

主人公
『Hoh... I gotta check that for myself then. Let me 
use your cunt right now too.』

音瑚(CH01_0309)
『Yes! Gladly! Please use your Neko's pussy and 
check it. I love it when your dick checks me 
personally.』

***FadeOutBlack
***Cinema_0709


音瑚(CH01_0310)
『Haah, haah... is my pussy wet enough to please 
your cock, master?』

音瑚(CH01_0311)
『P-Please stuff it in whenever you please and, 
satisfy yourself--』

//挿入

***Cinema_0710

音瑚(CH01_0312)
『Aaaaaaaaaggh~~!!!』

***LoopCV_0012

主人公
『... Don't climax before your master does, you 
hear me?』

音瑚(CH01_0313)
『Aaaagh--!! Haaaaah, I-I'm shorry--!! But--... it 
feels so good...』

主人公
『Did you already cum? Even though you were the one 
who was begging to be used?』

音瑚(CH01_0314)
『Uu, I di... d... not cummmm... aah--, ahaaah, 
aaah--』

主人公
『...You liar. Even though you're tightning around 
and twitching right on top of me... some 
punishment's clearly in order.』

音瑚(CH01_0315)
『Hyaaaah--!! Sho hard--, I'll cum again--...!! I'm 
shorry for lying--... I can feel it all the way in 
my clit--....』

主人公
『I ordered you to be honest earlier, didn't I? Say 
it.』

音瑚(CH01_0316)
『Aagh--! Aagh--!! I-I'm shorry--, I came! Sho 
good--!! I'm gonna fall in love with this 
punishment--!』

音瑚(CH01_0317)
『The mouth of my, hungry womb... if you rub it 
like that, it's gonna stick to it--, it's gonna 
suck on it~』

音瑚(CH01_0318)
『Mash, ter--, aah! Aah--!! Nn--!! Use me until I'm 
a wreck! Make me unusable by anyone else~!』

音瑚(CH01_0319)
『Aaagh--!! Aah, haah, aaah--... aah~...』


***Cinema_0711
***LoopCV_FadeOut

//トイレを外からドアを表示してブラックアウト

//音瑚レベル移行劇3→4・終わり

―――――

――

--


***Scene_ポイントカードへ


















































