//レベル移行劇1→2
//------------------------------

***Cinema_0500
***BGround3D_BG01_00
***LoopCV_0001

音瑚(CH01_0185)
『Nnah--... hah, aah--... hah--, nnah... nn, 
nnnn--... fuh, nnah--....』

音瑚(CH01_0186)
『(Even though he came so much... it's still not 
enough for him?... And he even made me, get on top 
of him...)』

音瑚(CH01_0187)
『(I can't... hold in my moans. I'm gonna keep losing at 
this rate... I've become so much more sensitive lately too, 
even though I have a hard enough time with this as it is...)』

音瑚(CH01_0188)
『Nn--, hah... w-what's that grin for? Ah--.... if 
you don't like something... nn--, please say it... 
proper... ly... nn--... hah....』

音瑚(CH01_0189)
『(Stay calm, stay calm... It's true that he's 
making your body like this but, as long as you 
have sex with him... he'll shower you with money...)』


***Cinema_0501

音瑚(CH01_0190)
『Ah--... not... there--... ah--, aaah--... I'm 
telling you to.... nn, don't do it there, 
dummy--... hah, stop it....』

音瑚(CH01_0191)
『(The more I resist, the more aroused... he gets. 
Why am I, tightening up too...)』

音瑚(CH01_0192)
『(I can't believe he's... got both the lewd parts 
of my body, and my financial situation, completely 
in his control... I hate it. It's so infuriating...)』

主人公
『I feel kinda bad for just having you do this for 
me, so maybe I'll have you cum soon too....』

音瑚(CH01_0193)
『Y-You don't need to worry about that stuff--! 
S-Stop it--!! Uu, ah--... don't--!』

***Cinema_0502


主人公
『You keep gushing out your juices like you're 
peeing again and again, so you must be almost 
there, no?』

音瑚(CH01_0194)
『(I can't stop it, I keep gushing out my 
embarrassing juices and... keep cumming lightly... 
I really don't want to!!)』

音瑚(CH01_0195)
『(Don't be so relentless! I really can't take much 
more of this... stop it... stop it!)』

主人公
『If you can find it in yourself to call me 
'master', maybe I could make you cum how you want 
me to?』

音瑚(CH01_0196)
『No--, nn--, I'm doing this... for you, aren't 
I... if you keep being mean to me, I'll stop, you 
know--...!』

主人公
『I'll make you cum so flashily, you'll forget 
about all your defiance in your embarrassment.』

音瑚(CH01_0197)
『G-Give me a break--, seriously--... don't.... I'm 
telling you to stop--....』

音瑚(CH01_0198)
『(The pleasure's rushing all the way to the top of 
my head... and my body's moving... on its own. The 
sounds are, echoing out all over.)』

***Cinema_0503
***LoopCV_0002

音瑚(CH01_0199)
『No--, ah--!! Hah--... aaah--!!! ...Haah--, ah-- 
....aaah--!』

音瑚(CH01_0200)
『(Stop grinding and pounding... my depths. I can't 
resist this--!! My body won't listen)』

主人公
『The more I pound your womb, the less your mouth 
works, huh? If you hate it, try telling me with 
your words?』

音瑚(CH01_0201)
『Fuaah--, nngh--!! Nnggh--... nnnggnnoooo--!!』

音瑚(CH01_0202)
『(I'm trying, but my tongue won't listen... it 
feels so tingly... it's like there's electricity 
running through me...!)』

主人公
『I see, I see. So you don't hate it, huh? Your 
nipples are arching too, so adorable... your 
clit's all plump too... maybe I'll pinch it?』

音瑚(CH01_0203)
『(Don't! If you do that right now.... if you do it 
while pushing your dick in and out of me so 
hard.... I'll... cum...)』

//スパート－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
***Cinema_0504
***LoopCV_0004

音瑚(CH01_0204)
『Nnnggggh--!! No--, aaaaaaah--!! Gumming--!! I'll 
cum...~~~!!!』

音瑚(CH01_0205)
『(Dick, ejaculation... he's gonna creampie me... 
he's gonna make me take it inside again...)』

音瑚(CH01_0206)
『(There's no way I can... win against, pleasure 
like this... my entire body, feels like my 
pussy...)』

主人公
『C'mon, cum while telling me where you're feeling 
it--!』

***Cinema_0505
***Flash
***LoopCV_FadeOut

音瑚(CH01_0207)
『Nnnaaaaagh--, my pussy!! My pussy feels great! 
It's like my entire body's turned into a pussy! 
Aaagh--! Gumming--, aaaaaah~~~!!!』

***FadeInBlack

---------------

――

***FadeOutBlack

***Cinema_0506


//暗転などして画面を少し切り替え

主人公
『You almost blacked out there, you alright...? You 
cum more and more intensely everyday, don't you?』

音瑚(CH01_0208)
『...I-It's my job... and you just got lucky 
there... I always tell you to stop too... 
jeez....』

主人公
『You were enjoying it so much that you looked like 
you forgot that it's a job. Your body totally 
wants me, you know.』

音瑚(CH01_0209)
『Jeez~!! It's not that... it's just, I dunno, it's 
just easier to it with you than some stranger...』

主人公
『Hoh, you know other men?』

***Cinema_0507


音瑚(CH01_0210)
『Uu--... I-I don't, but... I don't want to know 
any either, and it's not like I understand this 
sorta stuff all that much either....』

主人公
『You're so adorable.』

音瑚(CH01_0211)
『Jeez--! Don't talk to me--!!』

音瑚(CH01_0212)
『(I seriously don't like that side of him, it's 
infuriating! Don't forget that this is just a job for 
me, okay? ...I gotta make sure I remember that myself, too.)』

***Cinema_0508

主人公
『Mind if I come again tomorrow?』

音瑚(CH01_0213)
『If you're free then why not?... Well, I mean... 
that'd be good for me too.』

***FadeInBlack


音瑚(CH01_0214)
『(...Even if I try to act tough, even I can tell 
that my body's becoming lewder by the day... Not 
to mention...)』

音瑚(CH01_0215)
『(I don't feel as much resistance towards him as I 
used to, and he's made me... c-cum so many times 
already, so...)』

音瑚(CH01_0216)
『(It's a bit... frustrating. Even though I should 
hate this...)』

音瑚(CH01_0217)
『(...Honestly, something's off about me lately. I 
strangely keep getting more and more emotional 
when it comes to him...)』

音瑚(CH01_0218)
『(Just... what is this, seriously?)』

音瑚(CH01_0219)
『(Either way, I'm beat. I can't anymore, it's time 
for sleep.)』

音瑚(CH01_0220)
『(...Even though I could never sleep in front of 
him before, thinking it was no better than 
suicide.)』

音瑚(CH01_0221)
『(I wonder why I don't feel as wary or 
uncomfortable around him as I used to...)』

音瑚(CH01_0222)
『(Did I get used to having sex, or something... Or 
is it... that I'm, letting him inside...?)』

音瑚(CH01_0223)
『(--!! No way in hell!!)』

音瑚(CH01_0224)
『(Aah, I can't anymore. Sleepy. I can't keep my 
eyes open... Forget all this, let's just 
sleep...)』

//暗転

//レベル移行劇1→2終わり


***Scene_ポイントカードへ















































