//レベル移行劇1→2
//------------------------------

***Cinema_0500
***BGround3D_BG01_00
***LoopCV_0001

音瑚(CH01_0185)
『Mmm...ha...ah ah...hah...mmm...mmgh...haa...』

音瑚(CH01_0186)
『(We just did that much...and it’s still not 
enough...and then he tells me to be on top...)』

音瑚(CH01_0187)
『(I can’t hold back...my voice. I've become so 
sensitive recently, and it’s hard to control 
it...)』

音瑚(CH01_0188)
『Mmm...w-what are you staring and grinning at? 
Ahh...if you don't like it...mmm, then please 
...say so...ngh...ha...』

音瑚(CH01_0189)
『(Stay calm, stay calm...my body is being used 
like this, but if I have sex...this man will give 
me money...)』


***Cinema_0501

音瑚(CH01_0190)
『Ah...there...no...ah, ah...no...mmm, don’t go 
there...hah, stop...』

音瑚(CH01_0191)
『(Every time I resist, I get...aroused. Why does 
my pussy tighten up...)』

音瑚(CH01_0192)
『(I hate that my body and financial circumstances 
are controlled by...this guy. It’s 
infuriating...)』

主人公
『I feel bad for making you do this, so I thought 
I'd make you cum soon...』

音瑚(CH01_0193)
『I never asked you to worry about that! S-stop 
it!! Uh, ah...noo!』

***Cinema_0502


主人公
『We should finish up. Your juice is dripping out 
as if you’d wet your bed.』

音瑚(CH01_0194)
『(So embarrassing, my fluids won’t stop 
flowing...a light climax. I don't wanna cum!!)』

音瑚(CH01_0195)
『(Stop torturing me! I can't take anymore of 
this...stop...stop!)』

主人公
『If you can call me your master, then maybe I’ll 
order you to cum.』

音瑚(CH01_0196)
『No, mmm, I'm...servicing you properly...I'll stop 
if you’re gonna be mean...』

主人公
『The more rebellious attitude, the flashier your 
climax will have to be.』

音瑚(CH01_0197)
『Give me a break...no...means...no...』

音瑚(CH01_0198)
『(The pleasure rises to my head...and my hips...go 
down. The shameful sounds are echoing.)』

***Cinema_0503
***LoopCV_0002

音瑚(CH01_0199)
『No, ahh!! Ha...ahhhh!!! Hah, ah...ahhhhhh』

音瑚(CH01_0200)
『(Stop poking deep inside. I can’t possibly resist 
this!! I don't have the strength to.)』

主人公
『You can’t speak properly when I hit your uterus. 
If you don't like it, why don't you try saying 
something?』

音瑚(CH01_0201)
『Haaaa, ngh!! Mmm...aaah!!』

音瑚(CH01_0202)
『(You say that, but I can’t articulate...I'm 
tingly...like my whole body is getting 
electrocuted...!)』

主人公
『Oh, so you don't hate it? Your nipples are so 
cute when they’re stiff...and your clit is 
engorged...should I pinch them?』

音瑚(CH01_0203)
『(No! If you do that now...while thrusting your 
cock in and out so hard...I’m gonna...cum...")』

//スパート－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
***Cinema_0504
***LoopCV_0004

音瑚(CH01_0204)
『Nnnnngh!! No, ahhhhhhhhhhhh!! I’m gonna cum!! 
Cummmmmmm!!!』

音瑚(CH01_0205)
『(Dick, cum...inside...I'm gonna take it all 
inside again...)』

音瑚(CH01_0206)
『(This pleasure...I can't fight it anymore...My 
whole body’s become sensual...)』

主人公
『Hey hey, say where it feels good while you cum!』

***Cinema_0505
***Flash
***LoopCV_FadeOut

音瑚(CH01_0207)
『Mmmm, ah ah, my pussy!! It’s like my whole body 
is a pussy! Ah ah! I’m gonna cum, ahhhh!!!』

***FadeInBlack

----

--

***FadeOutBlack

***Cinema_0506


//暗転などして画面を少し切り替え

主人公
『Are you okay? You almost lost consciousness. 
You’ve been cumming more and more intensely.』

音瑚(CH01_0208)
『...Because it's my job...and it was just a 
coincidence...I told you to stop...Geez...』

主人公
『You looked so pleasured that you forgot it was 
your job. Your body totally wants me.』

音瑚(CH01_0209)
『Ugh!! That’s not it...it's just, I dunno, easier 
to do it with you than complete strangers...』

主人公
『Ohhh? You have other guys?』

***Cinema_0507


音瑚(CH01_0210)
『Er...no...but I don't need them anyway, and I 
don't really know much about sex...』

主人公
『You’re so cute.』

音瑚(CH01_0211)
『Ugh, whatever!!』

音瑚(CH01_0212)
『(I don't really like this and he’s so annoying! I 
have to keep in mind...that this is just work 
related.)』

***Cinema_0508

主人公
『Can I come again tomorrow?』

音瑚(CH01_0213)
『Come if you have nothing to do...it’s more 
convenient for me too, anyway.』

***FadeInBlack


音瑚(CH01_0214)
『(...I act tough, but even I realize that my body 
is getting naughtier day by day. Besides...)』

音瑚(CH01_0215)
『(The feeling of resistance at the beginning is 
starting to fade, and this guy has made me...c-cum 
many times now...)』

音瑚(CH01_0216)
『(It’s a little...frustrating. I’m supposed to 
hate this...)』

音瑚(CH01_0217)
『(...I've been feeling a little weird these days. 
Like strangely emotional about this person...)』

音瑚(CH01_0218)
『(Mmm...what is this feeling...)』

音瑚(CH01_0219)
『(Anyway, I'm beat. Time for a nap.)』

音瑚(CH01_0220)
『(Before, I could never sleep in front of this 
person as it would be akin to an act of 
suicide...)』

音瑚(CH01_0221)
『(But why am I no longer uncomfortable or wary as 
I used to be…?)』

音瑚(CH01_0222)
『(Have I gotten used to sex...or...do I trust this 
person now...?)』

音瑚(CH01_0223)
『(No way in hell!)』

音瑚(CH01_0224)
『(Argh, I'm sleepy. I can't stay up...Let's just 
stop thinking and go to sleep...)』

//暗転

//レベル移行劇1→2終わり


















































