//レベル2　初来店時・音瑚

//---------------------------------------------

//SE：ノック音

***SE_door04

//背景：音瑚の部屋
***BGM_ティータイム
***BGround3D_BG00_01


When I opened the door....

//音瑚立ち絵イン

***ST01_21_00_00_01_00
音瑚(CH01_0086)
『Thank you for coming to see me again today.』

***ST01_21_00_01_01_00
音瑚(CH01_0087)
『You really did come again right away, huh? I did 
say you could but, I didn't think you'd make it so 
soon.』

主人公
『Did you not want me to?』

***ST01_20_00_04_00_00
音瑚(CH01_0088)
『I don't really care. You being here helps me out, 
and I know that I have no choice either way.』

主人公
『But you even welcomed me in, I'm almost moved 
that you were waiting for me.』

***ST01_20_00_04_05_00
音瑚(CH01_0089)
『I wasn't waiting for you at all~! Don't 
misunderstand, okay?』

主人公
『There was this girl who came up to me in the 
lobby just now. Even though she's the same age as 
you, she was super honest and adorable.』

***ST01_20_00_03_03_00
音瑚(CH01_0090)
『Wha--, what about it! Are you saying that I'm not 
cute because I'm not honest enough?』

主人公
『Not really. I just thought that a girl like that 
might not be so bad every so often.』

***ST01_20_00_03_05_00
音瑚(CH01_0091)
『The heck... do you mean by that? Are you gonna 
cancel today then, because I'm not honest enough?』

主人公
『I mean, I'm just a client to you, no? Not to 
mention, wouldn't you prefer it too if you didn't 
have to deal with me today for a change?』

Let's pick on her a bit.

***ST01_20_00_03_00_00
音瑚(CH01_0092)
『Ngh--. You know I don't have any other clients, 
no? ...If you're not there then I'll have nothing 
to do all day, mister.』

主人公
『Hoh... so you want me to give you attention?』

***ST01_20_00_04_03_00
音瑚(CH01_0093)
『I-I didn't say that!! Don't twist what I said! 
All I'm asking is for you to help me kill time.』

***ST01_21_00_04_03_00
音瑚(CH01_0094)
『Not to mention, uhm... I'm not done repaying my 
debt either so, honestly it'd be a problem if you 
cancel right now.』

***ST01_21_00_04_00_00
音瑚(CH01_0095)
『So, I won't really stop you if you're gonna go to 
another girl but... atleast order something first 
before you go, okay?』

主人公
『Alright, I won't cancel today but, I guess I'll 
go to another girl next time~. I'll keep helping 
you with your debt too, I guess.』

***ST01_21_00_03_03_00
音瑚(CH01_0096)
『~~~!! It's up to... It's up to you to decide 
which one of us you want so just do whatever you 
want, mister!』

***ST01_21_00_03_00_00
音瑚(CH01_0097)
『If you're fine with me having other customers 
just like you'll have other girls then please, 
feel free--!』

主人公
『I've been pretty curious for a bit but, you've 
been calling me 'mister' this whole time....』

***ST01_21_00_06_06_00
音瑚(CH01_0098)
『Ah--... s-sir...』

主人公
『Hoh, I don't really like being called 'mister' 
but between that and a curt 'sir' like any other 
customer, I guess it does feel a bit more intimate.』

***ST01_20_00_24_03_00
音瑚(CH01_0099)
『Y-You're wrong!! It's not, that's not why!! 
...I-I just thought that I'd start calling you 
that since you looked so pitiful, that's all!』

I feel like teasing her a bit more still. But if I 
keep this up, she's gonna start pouting and push 
me out. So let's quit it here.

主人公
『How much will you 'serve' me today? I'll consider 
whether to keep booking you from here-on-out based 
on that.』

***ST01_20_00_04_00_00
音瑚(CH01_0100)
『How much"... You always do as much as you want 
without ever asking me anything, no?』

***ST01_21_00_01_01_00
音瑚(CH01_0101)
『But I guess it's my job too... so I'll do it 
until you're satisfied, mister.』

***ST01_21_00_04_00_00
音瑚(CH01_0102)
『From now on, I'll uhm... do all the, lewd stuff 
you want properly. So you're not allowed to cancel 
or go to other girls, okay?!』

主人公
『Once you take to someone, you sure get really 
controlling~....』

***ST01_21_00_03_00_00
音瑚(CH01_0103)
『--!! Just for the record, this is all for the 
sake of my debt! Don't twist it whichever way you 
like it more!』

主人公
『Your hardworking side is real honest and 
adorable. You've been getting better and better at 
sex too lately, so I won't cancel.』

***ST01_20_00_03_03_00
音瑚(CH01_0104)
『Jeez, don't make fun of me!! If you're gonna 
order something, then do it already. ...So 
embarrassing!』

***BGM_FadeOut

//レベル２初来店時会話終わり


***Scene_音瑚コミュへ


























