//レベル2　初来店時・兎萌

//------------------------------
//背景：兎萌の部屋
***BGround3D_BG01_01
//兎萌の部屋の曲
***BGM_Whisky_Nights


***ST02_31_00_01_01_31
兎萌(CH02_0158)
『Whew...that was a treat. Thank you for ordering a 
lot today. It really is nice to drink with 
Onii-san.』

I ordered slightly more drinks and food today, 
which makes it easier to talk,  and harder to 
decline a suggestion.

主人公
『Seeing you so happy makes me my drinks more 
enjoyable.』

With that elegant and clear face, maybe she 
doesn’t know that I was peeping that time...my 
urges begin to surface.

***ST02_31_00_02_01_31
兎萌(CH02_0159)
『Heehee, you’re slick with your words, as always.』

Now then, this is the usual routine...how should I 
bring up that order?

主人公
『......』

***ST02_31_00_00_01_31
兎萌(CH02_0160)
『Ufufu, what’s wrong? You’ve been fidgety ever 
since you entered my room today...』

***ST02_31_00_01_01_31
兎萌(CH02_0161)
『...Do you want to, perhaps, try some new 
service?』

Oh, she’s taking the initiative? This will be easy 
then.

主人公
『Ah...you noticed? Tomoe-san, your naughty 
intuition...it's improved a lot.』

***ST02_31_00_01_01_31
兎萌(CH02_0162)
『Heehee, I learned a lot from you...you made me 
this way, you know?』

I didn’t teach you how to have an orgy with people 
clearly younger than you, much less three of them. 
Lewd woman.

主人公
『Actually...I saw Tomoe-san having an orgy with a 
few kids...』

***ST02_31_00_06_06_31
兎萌(CH02_0163)
『Wh-what?! H-how did you...』

主人公
『You gotta close the door properly...I could hear 
your voices echoing loudly in the hallway.』

I don’t think she’s genuinely embarrassed. I’ll 
try drawing out her real intentions.

***ST02_31_00_26_06_31
兎萌(CH02_0164)
『Uh...those customers...I was, uh, just going to 
use my breasts...uh, err...』

主人公
『What you really wanted was to be noticed...peeped 
at, and be seen with that kind of indulgence, 
right?』

***ST02_31_00_25_05_31
兎萌(CH02_0165)
『...』

Heh, bullseye...

***ST02_31_00_05_05_31
兎萌(CH02_0166)
『So you saw through all of it, huh?』

主人公
『You pant not only with your husband, but also 
with me, and then enjoy playtime with even younger 
people...it really turned me on.』

***ST02_31_00_25_05_31
兎萌(CH02_0167)
『Stop saying it like that...』

Time to get to the main topic. I came to order 
this today.

主人公
『So I have a request...I want to secretly record 
you during that play.』

***ST02_31_00_06_00_31
兎萌(CH02_0168)
『What…? Don’t you want to join in?』

主人公
『No, I'm just filming.』

***ST02_31_00_05_01_31
兎萌(CH02_0169)
『Are you serious...hey, let's do it together. 
Those kids will listen to whatever I say...』

Join in with 3 others...it’ll be fivesome. How 
much pleasure are you seeking? She’s become more 
of a slut than I imagined.

主人公
『Tomoe-san, you’re really looking forward to it, 
huh?』

***ST02_31_00_25_01_31
兎萌(CH02_0170)
『Well...it’s because...I'm sure it’ll feel much 
better if Onii-san joins in on the fun...』

主人公
『With your promiscuity, it’s really surprising you 
were able restrain yourself to just using your 
tits.』

***ST02_31_00_25_05_31
兎萌(CH02_0171)
『Ugh. Enough talk about that...I can't hold myself 
back like that anymore.』

主人公
『So it seems. Which is why I have a much better 
idea than having me participate in the action.』

Alright, now’s my chance.

***ST02_31_00_06_00_31
兎萌(CH02_0172)
『...And what would that be?』

主人公
『I fully capture Tomoe-san’s lustful side on 
camera...put the footage on the net...and the 
unidentifiable masses...』

主人公
『Will masturbate numerous times to your indulgence. 
Whether it’s your day off work, or when you’re 
sleeping...someone will always be violating you. Doesn’t that excite you?』

***ST02_31_00_25_00_31
兎萌(CH02_0173)
『...』

She’s staring at me with eyes glazed over her 
perverted delusions even before I continue.

主人公
『It’ll get tens of thousands of views, and might 
catch your husband's eyes someday.』

***ST02_31_00_27_06_31
兎萌(CH02_0174)
『...Oh my, ah...I'm really excited. Him...looking 
at me being ravished by young boys...』

***ST02_31_00_27_06_31
兎萌(CH02_0175)
『Him squeezing his cock far away from me and 
masturbating...just imagining it...is making me 
wet...』

That sexy body and voracious appetite...I'll make 
sure to satisfy them both.

主人公
『Okay, it’s decided then. Call for the boys when I 
feel like ordering for a shoot.』

***ST02_31_00_27_01_31
兎萌(CH02_0176)
『Okay. Haaa, I'm so thrilled...sorry for being 
such a whore...』

主人公
『Nah, it’s perfect. Actually, I'm grateful because 
this wouldn’t be possible if Tomoe-san wasn’t so 
horny.』

A rabbit forever in heat...it's a mystery how 
she’s been a married woman all this time.

***ST02_31_00_27_01_31
兎萌(CH02_0177)
『Fufu, after those children have their way with 
me, I wonder if Onii-san can’t hold himself back 
and come after me too.』

***ST02_31_00_27_01_31
兎萌(CH02_0178)
『Mmm...it seems I'll get a lot of orders today. 
Please do as you’d like with me...』

***ST02_35_00_27_01_35


//暗転
//レベル2　初来店時・兎萌・終わり







































