//レベル移行劇1→2・兎萌

//------------------------------
//黒背景
***BGround_BG99_00

Ever since that day, I've been coming to the club 
a little earlier everytime, hoping to catch a peek 
of her going wild with that boy again.

But I don't know whether it was my timing each time 
or whether it was a one-off thing for her but, that 
never happened and we just played around each time.

She's so devoted and selfless with serving her clients, 
and the way she gets bothered yet even more aroused 
everytime I bring up her husband is very arousing and fun.

So, I'm not unsatisfied or anything but, it's true 
that I really wanted to see that expression that 
she never shows when she's with me.

---------------

---

The next day.

Walking down the hallway, I heard the same sorts 
of noises as that day.

When I hurried my way to her room, I heard a few 
unique voices... more than just two of them.

I've got no choice, I gotta take a peak...

//シネマここから
***BGround3D_BG00_00
***LoopCV_0143
***Cinema_1600


兎萌(CH02_0235)
『Haah--, ah--... nnn--....』

One... two... three....

ショタＢ(CH04_0000)
『Nn--, !.... nnn.....』

兎萌(CH02_0236)
『Nnn, haah... nnn, fuh, ahah--... uu, haah, nn--, 
auu--... aah--』

She's got 3 boys on her. All three look the same 
age too.

***Cinema_1601


ショタＣ(CH05_0000)
『O-Onee-san, I can't stop, my hips....』

And each of them was lost in her flesh, melting 
and indulging in the pleasure.

兎萌(CH02_0237)
『Nn--, yep, just like that, take... turns, don't 
rush... it's amazing as it--, is so--, ah--, 
aah--... haah--....』

ショタＡ(CH03_0016)
『Ah--... ah--... aah--, nn--....』

兎萌(CH02_0238)
『It's okay, you're all great... nn--, ah--, 
ah--... yep, just like that... thrust... kuh--, 
hah--, ah--... hah, ah--』

The last time I came across this, she was the one 
in complete control.

But now, even though she's trying to get control 
back, the pleasure keeps swallowing her up into a 
swamp of lust.

***Cinema_1602

ショタＡ(CH03_0017)
『Your pussy's squeezing around my dick so much, 
onee-san... it feels great.』

兎萌(CH02_0239)
『Onee-san feels great too, you know... nn--, ah--, 
it's hitting a really good spot right now... 
hah--, ah... keep going....』

ショタＢ(CH04_0001)
『I want to cum--, I want to cum... can I gush it 
out, I want to shoot it in you--, it'll come out, 
it's gonna come... ah, hah--....』

Even if they're all very young boys, seems like 3 
are a bit too much for her to handle at once.

Even as she was trying to guide them, she was 
being swallowed up herself, and I couldn't take my 
eyes off her.

***Cinema_1603

兎萌(CH02_0240)
『Ah--, ah--... not yet, let's try to endure a bit 
longer, haah. Pleasure onee-san some more too, 
okay? Nn--』

ショタＡ(CH03_0018)
『I'm, e-enduring it too so--... I'll endure it and 
make you feel good t... fuaah, don't squeeze on me 
like that--』

ショタＣ(CH05_0001)
『Ah--, aaaah--, I wanna, I wanna do this forever, 
onee-san, I love you, this feels so good--... I'm 
gonna cum....』

//Bループ
***Cinema_1604

兎萌(CH02_0241)
『Nn--, ah--, hah--... aah--, ah--... aah--... hah, 
ah, ah, ....haah, haah--, ah--.....』

I want to satisfy her myself... I want to make her 
moan harder. Those feelings fill my being.

But right now, my heart wanted to see just how 
long she could pretend to be in control for.

ショタＢ(CH04_0002)
『I love, you too--, I love doing it with you way 
more than--... by myself--... ah--, nnnn--....』

兎萌(CH02_0242)
『I love you, all too--, you're all so good at 
this--... ah--, don't---, ah--, ah--... if you 
move that hard, haah--!』

ショタＡ(CH03_0019)
『I love it, I love having sex with you, your pussy 
is so much soppier than usual--』

兎萌(CH02_0243)
『D-Don't say, t-that part--... ah--.. kkkh--!! 
Don't suddenly go hard like that, toge--... 
don't--, aaah!』

She really is weak to those sorts of words, wonder 
if they remind her of her husband?

Seems like it might be fun to tease her like that 
next time myself.

ショタＣ(CH05_0002)
『Ah--, aaah--, aah--, hah--, nnn--, ah--....』

ショタＢ(CH04_0003)
『Haah, haah--, your butt's suddenly, squeezing so 
hard... on me... I can't--... stop anymore, aah--, 
haaah---』

兎萌(CH02_0244)
『Nnnnn--, aah--, don't--, go so fast all of a, 
kuah--... ah--, nn--, nn--, haah--... aah--, 
kkh....』

ショタＡ(CH03_0020)
『Ah--, when I... when I grind you here, you look 
like it feels amazing, onee-san.... ah--, you're 
squeezing again, uah--』

//Cループ
***Cinema_1605

兎萌(CH02_0245)
『Nnnnn--!! I-If you all do it so hard--... I'll... 
aah--, amazing--!! Nn--, nn--, aaah--.....』

Even though it's clearly the boys who are about to 
hit their limits, somehow, Tomoe-san's the only 
one who's losing herself on it...

ショタＣ(CH05_0003)
『Onee-san, this feels great too, I wanna put it 
inside too next, nnn--, ah--, aah--, aaaah--』

ショタＢ(CH04_0004)
『Ah--, aaaah--, hyah--, aah--.....』

兎萌(CH02_0246)
『Ah--, ah--, amazi--... nnnnggg, I can feel it 
coming too... I love you all--, it's great, keep 
going--』

//アングル変え
***Cinema_1606

ショタＣ(CH05_0004)
『Nnn--, nn--, nnnn--, ah--, aah--, my dick's 
melting, aaaaah--, ah--.....』

ショタＡ(CH03_0021)
『I love you--, can I cum, can I gush it all in, 
I'm gonna do it, I wanna do it, aah--, ah, 
aah--...』

兎萌(CH02_0247)
『Haah--, ah--, being loved like this... feels so 
good... so good--, aah--, ah--, ah....』

Even though she's got a husband, she's handling 3 
little boys' cocks at once....

And she's even writhing from the 'love'... She 
really is becoming quite the nympho. 
...Interesting.

//スパート
***Cinema_1607
***LoopCV_0144


兎萌(CH02_0248)
『Ah--, aah--, you're all so intense, hyaah--... 
cum, I'm gonna cum, cum in me, I want your sperm, 
your pleasure filled sperm---』

ショタＢ(CH04_0005)
『O-Onee--, san--.... I'm, gonna, cum--... ah, 
nn--, fuah... aaah--!!!』

兎萌(CH02_0249)
『Gush out lots and lots, fire it out... I can't 
stop either so--, ahiih--, it's fine, cum--, make 
me filthy--!!』

ショタＣ(CH05_0005)
『Ah--! Aah--! Coming...--!!!』

//スパート絶頂　音声合わせ　＞小ビクビクループ
***Cinema_1608
***LoopCV_FadeOut

兎萌(CH02_0250)
『Yaahn--, nnah--, haah--...! It's going so deep... 
a huge one's coming.... I'm gonna cum, from all 
your dicks--!!』

ショタＡ(CH03_0022)
『Aah--, you're squeezing so tight.... I'm being 
wrung ou--, hyaaahnn, ah--, aah--...!!!』

兎萌(CH02_0251)
『Ah, aaah, you're all cumming so much--, nnhaah--, 
I'm gonna cum again--, look at me, I'm gonna go 
crazy--... nnnnkkkk!!』


//暗転
//黒背景
***FadeInBlack

She was going limp and spasming on the spot, and 
yet it seemed that the boys didn't have any leeway 
to care about that.

Even though they all climaxed hard, each of them 
was still quivering and shaking their hips, trying 
to wring out every last drop.

...This was even more shocking than the last time. 
I witnessed something truly absurd today.

She was climaxing pathetically loudly, while 
letting kids of that age devour her body.

If she's already this much a slave to the 
pleasure, then maybe if I ordered her to put on a 
show like this for me then...

She might just accept it. No, I'll make her do it. 
A nympho like her might even love it herself.

//レベル移行劇1→2・兎萌終わり

***Scene_ポイントカードへ



















































