//レベル移行劇0→1　兎萌
//------------------------------

***BGround3D_BG01_00
***LoopCV_0101
***Cinema_1500

兎萌(CH02_0198)
『Hah--, ah--, ahn--, hyah--, ah--... hah--... 
nnn--, aah--... so rough--, uu--, nnah--, ahn--, 
nnn--』

兎萌(CH02_0199)
『I'm... weak there--, don't grind me there--, 
aaah--...! Nnkh, haah, hyaah, aah--... aaah!!』

//SE 携帯電話の着信音
***SELoop_tel3
***Cinema_1501


兎萌(CH02_0200)
『Ah--, ah--... auuu--!! Stop--... Nnah--, I'm 
sorr--... yy--... I'll cutt... it so--, haah, 
aah--!』

Considering she was looking at her phone just then 
and giggling about silly things till just a few 
moments ago, her phone was still lying there.

兎萌(CH02_0201)
『I'll cut... so, aaah--... nnn--...!! Hah--, hah, 
please--... agh--, aauuu--, ahn--』

The way she gripped me and wrapped around me 
everytime I thrusted in felt so good, I was not 
going to stop even if she begged me to.

Besides, it'll cut automatically if she doesn't 
pick it up. ...Just who is it anyway?

//携帯の画面アップ

***Cinema_1502

主人公
『--! Tomoe-san... who's... Hiro-kun?』

I kept pushing my hips into her hard, not slowing 
down even a bit.

兎萌(CH02_0202)
『Nn--, ah--... eh... no way... auuu--! Ah, eh--... 
n-no... d-don't mind it... let it ring--....』

兎萌(CH02_0203)
『Hah, ah--... i-it'll get cut on its own... if we 
just leave it so please--... don't mind it--, 
nnah! Aaah--....』

主人公
『Tell me, c'mon.』

兎萌(CH02_0204)
『I-I don't wanna--....』

主人公
『Eh~.... isn't it your husband?』

***Cinema_1503


I pushed in my bulging manhood right into the spot 
that she always tries to grind into me herself, as 
if I was screwing it in.

兎萌(CH02_0205)
『Nnaagh--!! ...I-It's no...! It's nott--...』

She's really weak here, isn't she~.... She's not 
even letting me pull back....

主人公
『It keeps ringing, you know~? It's not your 
husband so it's fine, no? If it's not then pick it 
up, c'mon.』

兎萌(CH02_0206)
『Nnnn--!! Agh--... aagh--, no--, I-I don't, want 
to pick--... upp--... agh--, aaah--!! Haah--.....』

主人公
『It really must be your husband then~... Either way, 
it doesn't matter who it is, but I'm gonna stop and 
pull out if you don't pick it up. You sure you want that?』

兎萌(CH02_0207)
『Agh--, hah--, d-don't stop... I'll pick--, I'll 
pick it up so please.... don't do it so hard, I'll 
pick it up so don't pull out--!』

兎萌(CH02_0208)
『Y-You're so... heartless....』

With my meatrod deep inside her, I could feel my 
dick expanding, trying to push her pussy apart 
more, as she went to answer the call.

//SE 着信音終わり、プツとか出る音
***SE_END
***Cinema_1504
***LoopCV_0190

兎萌(CH02_0209)
『H-Hello....』

兎萌(CH02_0210)
『Y-Yeah... I'm--... going great...--』

I wonder how long she can keep that calm front up 
for....

兎萌(CH02_0211)
『Nn, w-what about you... H-Hiro-kun....--ah--』

兎萌(CH02_0212)
『--, Hah... uu, nn.... ah--... N-No... I-I'm fine, 
it's just--... hah--, ah... it's just my 
throat--....』

The clamping pressure around me is getting insane, wonder 
if it's because she's holding it in? Getting aroused, is 
she... if so, she's way more of a slutty wife than I thought.

兎萌(CH02_0213)
『Y-Yeah... *cough cough*, I-I see... hah, ah--... 
I... I might be--... catching a cold--... yeah... 
I'll be careful.』

I'll grind her swelling womb hard and tenaciously, 
so that she can't keep explaining it away like 
that.

兎萌(CH02_0214)
『Nngh... kah, hah... guh, I-I'm sorry. I'll call 
you back later... my throat's a bit... fuh, 
kk....』

兎萌(CH02_0215)
『Eh... n-no way... really... y-yeah... y-you 
finally, did it...?』

Sounds like it's the sort of happy news that she 
can't cut the call on. ...This is getting pretty 
interesting.

兎萌(CH02_0216)
『--! A... Amazing, congrat... szz.... --!』

I pull out at an angle and then thrust in hard, 
trying to dig out the spot that makes her yelp 
from joy. Normally, she screams from this.

***Cinema_1505


兎萌(CH02_0217)
『Hi--, ~~~~gguuuuhhh!!』

....Her melty lewd flesh wrapped around me, trying 
to wring me out. I almost let go.

兎萌(CH02_0218)
『Hah, hah... I-I'm fhaine... ah, hah--... 
amazhin.... I waz... trying to zay your name... 
z-zorr... y....』

Look at this. A carefree, pitiful husband, that 
doesn't even know that his woman's orgasming from 
some random guy's dick.

兎萌(CH02_0219)
『Fha--... haah, fuh... uu... I-I'm fine... I'm 
fine so yeah, it'z nohing.... nnhih--, ah.... 
uu.....』

兎萌(CH02_0220)
『Yeah... I'll kall... ahih--... nnah... you later 
again... we'll selebrate togezher--.... I'm 
fine....--』

She's not fine at all... Her tongue's slurring 
everything... It's about time. I'll help them 
celebrate too, by letting him hear his wife cum like a bitch.

兎萌(CH02_0221)
『Ah--, don't--, so hard... no--... n-no--, it's 
nothing nothing at all--, nothing'z 
happenin--....!!』

***Cinema_1506
***LoopCV_FadeOut

兎萌(CH02_0222)
『Cum--... no I mea--.... yeah, I'll hang up, 
okay?-- Call you la.... --... --... nnnnnkkkk, 
~~~~~!!!』

//電話終わり

***Cinema_1507
***LoopCV_0190

兎萌(CH02_0223)
『Agh... agh, agh... agh....』

主人公
『You're quite the pervert yourself, aren't you, 
Tomoe-san~... cumming so hard from another man's 
cock while on call with your husband....』

兎萌(CH02_0224)
『Haah... haah... d-don't shay it.... haah... 
haah... it's not... it's not like that... you told 
me to pick it up so....』

主人公
『You could have just said that you were really busy and 
that you'd call him later, but you went out of your way 
to moan for him. You sure you didn't do it on purpose?』

兎萌(CH02_0225)
『Tha.... That's because Hiro-ku.... my husband... 
said that his work was going fantastic... how 
could I... hang up on him.... ah... haah....』

主人公
『Well, if nothing else, I'm really impressed that 
you didn't scream out loud. It was pretty 
unsatisfying though, and I haven't cum myself yet....』

兎萌(CH02_0226)
『I've already cum... I just came so... don't 
stimulate me any more... I'll go crazy....』

主人公
『Eh? You haven't had enough? You wanna have your 
husband listen in again?』

兎萌(CH02_0227)
『I-I didn't say that... no... ah--, no, I'll cum 
again... ah--... aaah....』

***Cinema_1508


主人公
『Just imagining that he's listening in is enough 
to arouse you, huh? You're clamping down on me so 
tight again.』

兎萌(CH02_0228)
『I'm not aroused... I-I'm not....』

主人公
『It's your sweet and nice husband we're talking 
about, so he probably won't call you back out of 
care for you... but I can comfort you in his place.』

主人公
『That is, if you beg for it...』

Of course, if she's as against it as she says she 
is, she probably won't beg for it.

兎萌(CH02_0229)
『T-This is just between us... it's a secret from 
him... s-so please... do me... do me hard... make 
me cum more... cum using me...』

...Did that call make her go past the point of no 
return? ...Her quick answer honestly baffled me a 
bit.

***Cinema_1509
***LoopCV_0104

主人公
『I'll ask again, between mine and his cock, which 
do you like more?』

兎萌(CH02_0230)
『Ah--, aah--... your dick, onii-san. The cock's 
that's stuck inside my slutty pussy's the better 
one~』

兎萌(CH02_0231)
『It goes so deep--, even I can't touch myself that 
deep and hard--.... it's so fat and feels so good, 
I love this cock, I love it.』

兎萌(CH02_0232)
『I've never felt it this deep and this good--... 
It's hitting all my sweet spots, both in my pussy 
and on my clit... I'm gonna break--』

兎萌(CH02_0233)
『Amazing--, it's scrounging me out with its 
glans--!! I can't stop gushing! I don't know if 
I'm squirting or what anymore--...! It feels so good!!』

***Cinema_1510
***LoopCV_FadeOut

兎萌(CH02_0234)
『I'm gonna, cum again--... aaaaaaaah--, cum, it's 
the first time someone's made me cum this much... 
I'm gonna cum~~!!!』

***Scene_ポイントカードへ



//暗転

//レベル移行劇0→1・兎萌 終わり

















































