//レベル移行劇0→1　兎萌
//------------------------------

***BGround3D_BG01_00
***LoopCV_0101
***Cinema_1500

兎萌(CH02_0198)
『Hah, ah, ah, hya, ah...ha...mmm...ah...so rough, 
mmh, ah, ah...』

兎萌(CH02_0199)
『I’m...sensitive there, don't grind, aaah...! Ah, 
ha, ah, ah...ah!!』

//SE 携帯電話の着信音
***SELoop_tel3
***Cinema_1501


兎萌(CH02_0200)
『Ah, ah... ah!! Stop...I'm sorry...I’ll...hang 
up...hah, ah!』

Tomoe-san's phone is out because she was browsing 
the net on the small screen and getting lively 
about silly things just now.

兎萌(CH02_0201)
『I’m...gonna hang up...ah, ah...!! Ha, ha, 
please...ah, ah, ahn』

Every time I thrust, she sucks me in and tightens 
up. I can't stop even if I was ordered to.

Besides, it’ll hang up automatically if you don’t 
pick up...who’s calling, anyway?

//携帯の画面アップ

***Cinema_1502

主人公
『Tomoe-san, who’s...Hiro-kun?』

I pound intensely without letting up on my 
movement.

兎萌(CH02_0202)
『Mmm...ah...no way...ah! Ah...no, no...don't worry 
about it...it’ll stop ringing...』

兎萌(CH02_0203)
『Ha...ho, if you leave it alone...it'll stop, so 
please...don't mind it, ah! Ah...』

主人公
『Go answer it.』

兎萌(CH02_0204)
『No, no, no, no.』

主人公
『Awww...it’s your husband, right?』

***Cinema_1503


I pressed my bulging head against the pussy walls 
that she’s always so anxious to hit.

兎萌(CH02_0205)
『Ngh!! ...No...! Ish nooot...』

This is her weak point. So much that she won’t let 
go of my hips when I try to pull away...

主人公
『It’s still ringing. It’s okay to pick up if it’s 
not your husband, right? Prove it and pick up.』

兎萌(CH02_0206)
『Mmm!! Ah...ahhhhh, no, I don’t 
wanna...answer...ah, ahhh!! Haa...』

主人公
『So it is your husband. Well, whoever it is, I’ll 
end it here if you don’t pick up. Are you okay 
with that?』

兎萌(CH02_0207)
『Ah, hah, d-dun stahhp...I’ll answer, so 
please...don't be rough, I don't want you to 
stop.』

兎萌(CH02_0208)
『You’re so...c-cruel...』

While Tomoe-san is trying to respond with me deep 
in her, I can feel her tightening so much that 
it’s pushing my cock out.

//SE 着信音終わり、プツとか出る音
***SE_END
***Cinema_1504
***LoopCV_0190

兎萌(CH02_0209)
『H-hello...』

兎萌(CH02_0210)
『Y-yeah...I...I'm fine...』

I wonder how long she can stay calm...

兎萌(CH02_0211)
『Mm, Hi-Hiro-kun...h-how about you...ah』

兎萌(CH02_0212)
『Uh...ha...ngh...ah...no...I'm okay...ah...just 
choked a bit...』

She’s amazingly tight probably because she’s 
holding back. Is she aroused? If so, then she's a 
ridiculously horny wife.

兎萌(CH02_0213)
『Y-yeah...ahem, y-yes...ha...ah...I might 
have...caught a cold...yeah...I’ll be careful.』

I’ll rub her engorged pussy so good that I won't 
even have to use my hands.

兎萌(CH02_0214)
『Mmm...s-sorry. I'll call you back later...my 
throat is acting up...ngh...』

兎萌(CH02_0215)
『What...you have big news...y-yeah...i-it’s been 
finalized...?』

Sounds like good news that cannot wait. Things are 
getting interesting.

兎萌(CH02_0216)
『Oh w-wow, congratu...lations...』

I change my pace and thrust to make it so 
pleasurable that she screams. This is when she 
usually screams.

***Cinema_1505


兎萌(CH02_0217)
『Heeeeeeeee, guuuuuuuuu!!!』

Urgh...her lewd flesh swells so much that it feels 
like it’ll squeeze all the semen out of me.

兎萌(CH02_0218)
『Hah, hah...I-I’m okehhh...ah, 
hah...amazhiing...Hiro-kun...s-sorry...I waz tryin 
to say your name...』

Here’s a carefree, pitiful husband who doesn’t 
have the slightest idea that his woman is being 
satisfied by some other man’s cock.

兎萌(CH02_0219)
『Hah...uh...uh...I-I’m okay...okay, yeah, 
everything ish faine...ah...uh...』

兎萌(CH02_0220)
『Yeah...ah...I-I’ll, ngh...call yu 
agen...congratz...I’m all rite...』

Nothing is all right. She can’t even speak 
properly. It's about time to make her moan out 
loud as a celebration.

兎萌(CH02_0221)
『Ah no, so hard...ah...n-no, it’s n-nothing, 
nothing ish going on...!!』

***Cinema_1506
***LoopCV_FadeOut

兎萌(CH02_0222)
『Cumming...no...okay, bye, I’ll call you 
ag...nghhhhhh!!!』

//電話終わり

***Cinema_1507
***LoopCV_0190

兎萌(CH02_0223)
『Ah...ahhhhhh...ahhhh...』

主人公
『Cumming hard with another man’s cock while in a 
call with your husband...You’re an absolute 
pervert too...』

兎萌(CH02_0224)
『Hah...haa...d-don't shay 
that...haa...haa...no...you’re wrong...you told me 
to pick up...』

主人公
『You could’ve just said you’re busy and hung up, 
but you let him hear you moaning. That wasn’t 
intentional?』

兎萌(CH02_0225)
『H-Hiro...my husband...said his work is going 
well...I can’t...cut him off...ah...hah...』

主人公
『Well, I’m amazed you didn't scream your lungs 
out. I'm not yet satisfied though...』

兎萌(CH02_0226)
『I came already...I just came...so don't stimulate 
me anymore...I'll go crazy...』

主人公
『What? It isn't enough? Should we have your 
husband listen again?』

兎萌(CH02_0227)
『T-that’s not what I said...oh no...ah, I’m gonna 
cum again...ah...aahh...』

***Cinema_1508


主人公
『Do you get aroused just by imagining being heard? 
Tomoe-san, you’re tightening around my cock 
again.』

兎萌(CH02_0228)
『I'm not aroused...I'm not...』

主人公
『Your husband is a nice guy, and he won't call you 
right away because he respects your space...but 
I'll comfort you.』

主人公
『If you beg, that is...』

Of course, if this puts her off, I won't coax her 
right away.

兎萌(CH02_0229)
『T-this is just between you and me...just you and 
me...s-so please...do it...make me cum 
more...harder...cum with my body...』

...Did Tomoe-san cross the line with the call just 
now...I was a little surprised at her prompt 
response.

***Cinema_1509
***LoopCV_0104

主人公
『Let me ask you again, whose cock is better, your 
husband's or mine?』

兎萌(CH02_0230)
『Ah, ahhh...your cock. The cock that is completely 
in my naughty pussy right now is better.』

兎萌(CH02_0231)
『So deep, it reaches so far in...it’s big and 
feels so good, I love this cock.』

兎萌(CH02_0232)
『I've never felt this pleasure before...it’s 
hitting all the right places, my clit, my 
pussy...I’m going crazy.』

兎萌(CH02_0233)
『It's churning deep inside!! My pussy juice keeps 
flowing! I don't even know if I’m squirting...! So 
gooooood!!』

***Cinema_1510
***LoopCV_FadeOut

兎萌(CH02_0234)
『I’m cumming again...ahhhhh, cumming, it's the 
first time I've cum this much...I’m 
cummiiiiiiinggggg!!!』

***Scene_ポイントカードへ



//暗転

//レベル移行劇0→1・兎萌 終わり

















































