//レベル移行劇2→3・兎萌

//------------------------------
//黒背景

***BGround_BG99_00

ショタＢ(CH04_0006)
『Onee-san, if I grind you here and then thrust 
into your pussy hard, it'll make you cum in no 
time, won't it?』

兎萌(CH02_0252)
『Ah--, aaaah--!! Don't do it so fas.... nnhiih--, 
ah--, ah--... don't bully me--, I'll cum....!!』

ショタＣ(CH05_0006)
『Aauuu--... Onee-san, if you clench your butthole 
so much, I'll cum again, uwah, it's coming... 
aah--!』

兎萌(CH02_0253)
『Ah--, ah--, ahn!! It's going up my ass---, I'm 
getting energetic semen pumped into my ass--...!! 
Haah--, haaah--』

ショタＢ(CH04_0007)
『Ah... You just came a bit, didn't you, onee-san? 
Come on... wring out lots of semen from my dick 
too--...』

兎萌(CH02_0254)
『Haah--, aaah--, I can't--, I'm gonna cum--!! I'm 
weak deep inside--! My body's wringing out 
sperm... I'm cumming, aaaaaah!!』

ショタＡ(CH03_0023)
『I'm gonna cum too... ah, aaaah!!!』

兎萌(CH02_0255)
『Nnaaaah... haah, haah--, agh--, haah... hah... 
hah... agh, haaah, haaah... haah....』

I was again peeping on Tomoe-san, as she was lying 
there pathetically, practically drenched head to toe in 
semen, with her chest rising up and down from her panting.

However, this was an order from me, and not a new 
one at that.

Of course, those kids knew that I was there, and 
accepted it. So, as I approached the thoroughly 
and completely beat Tomoe-san...

As I approached her exhausted body, I called out 
to them lightly.

When I did, they laughed out happily and 
innocently, like the boys they were, saying 
something about a prank being successful, before they left the room.

***SE_door04

And I entered the room, taking their place.

***BGround3D_BG00_00
***Cinema_1700
***LoopCV_0190

Tomoe-san was... no, Tomoe was still panting with 
her body wide open and defenseless, staring at the 
ceiling blankly while savouring the afterglow.

主人公
『Your lust truly is bottomless, isn't it?』

兎萌(CH02_0256)
『Haah... haah, haah.... haah... aah, haah....』

主人公
『You can hear me, no? Tomoe-san.』

***Cinema_1701


兎萌(CH02_0257)
『Nnah... hah.. ah....』

主人公
『Having passionate sex with kids like that... And 
you call yourself a housewife.』

Holding back my laughter at the comical sight, I 
cursed her out a bit, only to hear her breathing 
getting rougher, as if aroused over it.

兎萌(CH02_0258)
『...Haah, ah... I-I can't help it... it was a 
request... an order... from you... o-onii-san.... 
haah... haah....』

And just like always, she's using my orders as a 
shield.

***Cinema_1702


主人公
『Hoh. So if I told you to completely stop all of 
this... if I gave that order, you'll of course 
follow it, right?』

兎萌(CH02_0259)
『Haah... haah... t-that's....』

主人公
『Of course, I know that those boys are your 
precious clients too. So I'll pay for their share 
myself.』

兎萌(CH02_0260)
『T-That's not it... uhm, well...』

主人公
『Well... well what?』

兎萌(CH02_0261)
『...I-I like... it....』

主人公
『...Like what?』

兎萌(CH02_0262)
『I-It's embarrassing....』

***Cinema_1703


What's embarrassing about it... I'm surprised she 
can say that, while displaying her semen covered 
body to me without even remotely trying to hide it.

主人公
『Is it the sex? Or is it the act of being fucked 
in all holes like those kids just did and being 
covered in semen?』

兎萌(CH02_0263)
『....B-Both....』

主人公
『That doesn't count, say it properly, with your 
words, please.』

兎萌(CH02_0264)
『Uu.... S-Sex and... being fucked raw by those 
kids... both of those... I love both of those...』

主人公
『Hahah, if you love it that much, then keep me 
company now too.』

//男性器出す

***Cinema_1704
***LoopCV_FadeOut

兎萌(CH02_0265)
『Ah, nn... hah--....』

主人公
『Staring at my cock so much... You seem to be 
ready to go down here so I'll ravish you 
thoroughly.』

兎萌(CH02_0266)
『Ah--, nn, no, it's not what it... my stamina's 
already--... I can't--... not so suddenly...』

主人公
『But your body's craving it, you know?』

兎萌(CH02_0267)
『T-That's... but, I really can't, not any more 
than this... any more and I'll, really... I-I just 
can't....』

***FadeInWhite
***SE_FABRIC_Movement_Fast_03_mono


主人公
『Your pussy got wet just from looking at it, and 
your body's even in fucking heat, so what's with 
all the "I can't"s, you fucking pig--!!』

***SE_2020

兎萌(CH02_0268)
『Nn--, ah--, iihiiiih--...!!!』

***FadeOutWhite
***Cinema_1705
***LoopCV_0112

主人公
『I can tell clear as day, that you're about to cum 
from just having it in you, from just my dick 
going in, you know.』

兎萌(CH02_0269)
『I-I'm no--... nnah--, d-don't do it so... hard... 
hahehh--... nn--! Nnnnn--... nnagh--! Agh--....』

主人公
『Fucking even boys like that in a place like this, without a 
single care. All that stuff about helping your husband was just 
an excuse, you're here because you just wanna fuck all day, aren't you?』

兎萌(CH02_0270)
『Ii, fuah, nnah--, n-no, that's not tr--, nnah--, 
aah--, not there--!! Uwah-- aaah--, nn--... ah!』

主人公
『The fuck it's not true! You're moving your hips 
yourself while making such a slutty face, you 
fucking dick addicted whore!』

兎萌(CH02_0271)
『Haah--, nnhah--, ah--, aaah--! Aghn, Aghaaa! It's 
not me, my body is--... I'm gonna, lose my, uu, 
ahih--....』

主人公
『Your body is what? Just try saying it--』

***Cinema_1706
***LoopCV_0114

兎萌(CH02_0272)
『Nnah--, I'mma cum--, cu--... ah, aah--, nnn--, 
haah, ah, ah, aagh--, nngh, nnnn~~~~...!!!』

Her body's turning so sensitive and easy to 
please, that even freshly non-virgin brats like 
them could easily make her cum over and over again.

***Cinema_1707
***LoopCV_FadeOut

兎萌(CH02_0273)
『Cummingcummingcumming--!!! Nnn--, aaaaagh~~!! 
Aaah, uah--, aaaagh... hih, ah....』

***Cinema_1708
***LoopCV_0114

兎萌(CH02_0274)
『I can't--, cum--... I'm cumming so, stop--!! If 
you move, I really will go cra--, agh--!! Ahih--』

主人公
『Clenching down and shaking your hips so greedily 
even though your pussy's looser than a sock. 
That's enough, you whore!』

兎萌(CH02_0275)
『Nnoh--, ogh--, nnah--!! Aaagh--!! Sto--... agh--, 
aaagh--, I... ca--, nnt--... nnhoh--....』

主人公
『I'll pour the sperm you love in the deepest part 
of your pussy now, so just hang on...--』

It's kinda interesting how even though she's clamping 
around me so tight and trying to suck it out, I can't tell 
whether she can even hear me. I'll make her fall, completely...

***LoopCV_FadeOut

兎萌(CH02_0276)
『Aaagh--, aah--, hah, nn--, hah, aagh--... 
aaaagh--... ~~!!!』


***Cinema_1709


兎萌(CH02_0277)
『Agh... aah~~... aagh--, haah, ah~....』

//黒暗転
***FadeInBlack


She climaxed while making a slutty face. The 
gentle and refined air she had when I first met 
here was completely gone.

She was still spasming under me, letting out 
groans and sobs.

By the time I was done pouring every single drop 
in, her body had completely relaxed, as if a doll 
with her strings cut.

I'd completely corrupted her. That elegant and 
prim and proper housewife was now nothing more 
than a meat urinal who lived for my orders.

Savouring the nice sensation of conquest, I looked 
down upon her semen covered body.

Let's make her fall until she can't fall any 
further...

//レベル移行劇2→3・兎萌：終わり

***Scene_ポイントカードへ

















































