//レベル1　初来店時・兎萌
//限定イベント（ネコLv02、羊Lv01）来店時

//---------------------------------------------
//背景：ロビー
***BGround_BG01_00

***BGM_Mad_Trick

Walking through the lobby...

On one of the several box seats, that nobody was 
using, I saw--

Neko-chan, and....

//音瑚立ち絵イン

***ST01_21_00_01_05_01

Tomoe-san.

//兎萌立ち絵イン

***ST02_01_00_00_01_02

The two seemed to be having a pleasant 
conversation.

***ST01_21_00_01_05_01
音瑚(CH01_0502)
『Nnn... now that you say it, yeah... but when I 
come to face to face with it, my head just stops 
working.』

***ST02_01_00_05_01_02
兎萌(CH02_0106)
『Yeah... I mean, I'm giving you advice myself but, 
it's not like it's something you can fix just by 
thinking about it... Nnn....』

Seems like they've got some sort of a trouble. That 
said, their faces aren't very serious. ...Just 
listening in is pretty bad manners too, let's call out to them.

主人公
『It's pretty rare seeing you both sitting in the 
lobby like this together.』

***ST02_00_00_00_01_02
兎萌(CH02_0107)
『Oh my....』

***ST01_21_00_06_06_01
音瑚(CH01_0503)
『Ah--... h-how long have you been there!?』

主人公
『You were both so focused on your conversation, so 
I couldn't just butt in midway. But just standing 
and listening in is pretty bad manners too, so.』

***ST01_20_00_04_03_01
音瑚(CH01_0504)
『Wha--, what all did you hear?!』

***ST02_00_00_05_01_02
兎萌(CH02_0108)
『Hey~, he went out of his way to call out to us 
and stopped listening in, so you shouldn't take 
that sort of a tone, okay?』

***ST01_20_00_05_05_01
音瑚(CH01_0505)
『I-I mean... uuu. I-I'm sorry....』

Neko-chan who apologized, and Tomoe-san. I looked 
at them both in turns.

***ST02_01_00_01_01_02
兎萌(CH02_0109)
『Nn~...』

Tomoe-san looked at me and Neko-chan 
alternatively, while ruminating over something.

***ST02_01_00_01_01_02
兎萌(CH02_0110)
『Let's see~....』

Neko-chan, who was being quiet, somehow looked a 
bit nervous.

***ST02_01_00_02_02_02
兎萌(CH02_0111)
『...I've got it!』

***ST02_00_00_02_01_02
兎萌(CH02_5000)
『Actually, we were both just talking about you, 
onii-san.』

//猫0506は欠番です

***ST01_21_00_06_06_01
音瑚(CH01_0507)
『Wah--, wah--! Are you really telling him that!? 
Don't! Don't do it!』

Her reaction startled me a bit. Still, to think 
they were talking with such troubled faces, and I 
was the topic...

主人公
『Did I mess up that badly, that you had to go to 
her, Neko-chan? I mean, I've been coming over a 
lot lately but...』

Tomoe-san's here too, so I might as well ask 
Neko-chan directly.

***ST01_21_00_05_05_01
音瑚(CH01_0508)
『I-It's nothing... like... t-that...』

***ST02_00_00_01_02_02
兎萌(CH02_0112)
『Oh~? In a way, you were troubled because of 
onii-san, that's why you came to me for advice, 
no?』

***ST01_21_00_25_00_01
音瑚(CH01_0509)
『I--... I, did... b, ut....』

I looked at Tomoe-san, who looked like she was 
enjoying herself, and Neko-chan, who was blushing 
red and curling up.

Just what was it?

***ST02_00_00_02_01_02
兎萌(CH02_0113)
『You were that bothered about it, huh? Fufuh, but 
it's fine now. Look, he even came at the perfect 
time for you to talk.』

主人公
『Uhm, just what was that 'advice' about, 
Tomoe-san?』

***ST01_21_00_25_05_01
音瑚(CH01_0510)
『~~~~~!!』

I stared at Neko-chan, who was blushing and 
curling up so much that I was almost wondering if 
steam was gonna start coming out of her head.

***ST02_00_00_01_01_02
兎萌(CH02_0114)
『You see, she wants to make you feel a whole lot 
better, but she can never do it properly...』

***ST02_00_00_01_01_02
兎萌(CH02_0115)
『Seems like she's been trying a lot in her own way 
but, in the end, she always ends up being the one 
being pleasured by you....』

***ST01_21_00_25_06_01
音瑚(CH01_0511)
『T--, Tomoe-san--...! No more, I'm begging you!! 
Please don't tell him! ...I'll die from 
embarrassment...』

***ST02_00_00_02_01_02
兎萌(CH02_0116)
『Fufuh, I'm saying it because I've got an idea, so 
don't worry.』

Neko-chan was breathing so hard that even I was 
starting to feel the heat. And as for Tomoe-san, 
she seemed to be enjoying herself.

***ST02_00_00_00_01_02
兎萌(CH02_0117)
『And so you see, she's been pretty worried whether 
you actually leave satisfied everyday or not... So 
she's been coming to me to ask for advice.』

***ST01_21_00_25_05_01
音瑚(CH01_0512)
『Uuuu....』

Neko-chan, really?.... Even though she's always so 
catty with me, she was thinking about stuff like 
that....?

***ST02_00_00_05_01_02
兎萌(CH02_0118)
『But, it's uhm, I wonder if it just comes 
naturally to me?... I'm not very good at 
explaining things with words either, so it's been pretty hard.』

***ST02_00_00_02_01_02
兎萌(CH02_0119)
『But I just came up with the perfect way to fix it 
all in one go.』

Neko-chan turned her still a bit red face towards 
her.

***ST01_21_00_06_00_01
音瑚(CH01_0513)
『Eh...? Fix it, in one go?』

***ST02_00_00_02_01_02
兎萌(CH02_0120)
『I see.』

I imagine I'm probably making the same sort of 
face as Neko-chan right now.

Tomoe-san drew a bit closer to us both, as if to 
make sure nobody else overheard.

***ST02_01_00_01_02_02
兎萌(CH02_0121)
『...Let's go and have a threesome... right now. 
I'll teach you directly.』

***ST01_21_00_06_06_01
音瑚(CH01_0514)
『Eh--, eeeeeeeeh--!!!?』

Her voice was so loud, some of the staff that was 
a bit nearby got startled.

***ST02_01_00_07_02_02
兎萌(CH02_0122)
『Hey, quiet... fufuh. I'll teach you the way to 
make him feel just amazing. ...What do you say, 
Onii-san?』

主人公
『I-I'm pretty interested myself so... I wanna try, 
I'd say.』

While my mouth was spitting out those words, I was 
already imagining the sight of me doing both of 
them at once.

***ST02_01_00_02_01_02
兎萌(CH02_0123)
『See, Neko-chan? He says he wants to try it. So, 
that's fine... right?』

***ST01_21_00_05_05_01
音瑚(CH01_0515)
『B-But, erhm, t-that's so embarrassing...』

***ST02_01_00_01_01_02
兎萌(CH02_0124)
『You've been worried that your current skills 
aren't good enough, no? Not to mention, I love 
things that feel good, so you can count on me.』

Delivering the final blow to Neko-chan, she 
signalled us to follow her with her gaze.

And then happily walked off towards her room.

***BGM_FadeOut

***ST01_21_00_05_05_05
***ST02_01_00_01_01_05

//黒暗転
***BGround_BG99_00

//背景：兎萌の部屋

***BGround3D_BG00_01

//兎萌の部屋の音楽
***BGM_Whisky_Nights

We're here.

***ST02_00_00_01_01_01
兎萌(CH02_0125)
『Welcome, again. It's a pretty new experience 
having three people in here, fufuh.』

***ST01_21_00_25_05_02
音瑚(CH01_0516)
『U-Uhm, t-this really is too embarrassing 
afterall....』

***ST02_01_00_07_01_01
兎萌(CH02_0126)
『Jeez~, we've come all this way so just accept it, 
*giggle*... c'mon, you two, over here....』

//暗転
***BGround_BG99_00

***ST01_21_00_25_05_05
***ST02_01_00_07_01_05


――

--


***BGround3D_BG00_01

***ST02_20_00_00_01_02
兎萌(CH02_0127)
『For now, I'll show you how it's done so, you take 
this spot, will you? We're here to make onii-san 
feel good, okay?』

***ST01_41_00_25_05_01
音瑚(CH01_0517)
『Uuu, o-okay... I'll do my best.』

***ST02_20_00_27_01_02
兎萌(CH02_0128)
『Well then, let's have him feel amazing, shall 
we?... Nn, it looks so delicious... nn, haah--』

Whether it was because she'd completely gotten 
over her husband or what but, she was very honest 
to her own overflowing lust.

For all that she'd been holding in till now, she 
might be getting even sluttier than she was ever 
before.

***BGM_FadeOut

***BGround_BG99_01

***ST01_41_00_25_05_05
***ST02_20_00_27_01_05

//暗転

//レベル1初来店時・兎萌　終わり


***Scene_３ＰＷフェラへ








































