//兎萌 レベル2　肉食兎の年下狩りEND

//---------------------------------------------
//黒画面
***BGround_BG99_00

Recently, I had been trying to make an appointment 
with Tomoe, but she had been closed a lot.

Or they were late, or in the worst cases, absent 
unexpectedly.

While receiving the apology from the store, I 
somehow remembered a story... a strange rumor that 
was spreading around the neighborhood.

It was just when Tomoe, who had been coming to 
work diligently, started to do this that I 
gradually started to hear about it.

At dusk, a lascivious woman appears, targeting 
students on their way home from school... Her soft 
demeanor catches the students off guard.

And then seduces them into the back alleys... 
That's the rumor. No, it can't be...

----

--

//黒背景終わり
//背景：夕暮れの通路


***BGround_BG11_01

***MonoCV_CH06_0001
I've been late for club activities more often than 
I thought I would be. I was warned by the teacher 
that there would be perverts on the way home.

***MonoCV_CH06_0002
My friends are leaving before me today... By the 
way, I heard that the pervert was a woman.

***MonoCV_CH06_0003
I wonder if women do that too, not just chickens. 
It's kind of hard to imagine.

***MonoCV_CH06_0004
Well, whatever... it's getting dark, let's get 
home.

？？？(CH02_0306)
『Hey, I'd like to...』

***MonoCV_CH06_0005
...hmm, who?

//兎萌立ち絵イン
***Item02_0004
***ST02_11_00_05_05_00

？？？(CH02_0307)
『I'm sorry to talk to you so suddenly. I'm in a bit 
of trouble...』

***MonoCV_CH06_0006
I was surprised, but... you're a beautiful woman.

学生(CH06_0007)
『How can I help you?』

***ST02_11_00_05_05_00
？？？(CH02_0308)
『I just moved here and I'm lost. I just moved here, 
so I'm lost...』

***MonoCV_CH06_0008
She was just asking me for directions, but I couldn't 
help but look at her face, her breasts, her ass... The 
station... yes, it was in the direction of the station.

学生(CH06_0009)
『I'll take you to the nearest one since you're 
heading home.』

 ***ST02_10_00_02_01_00
？？？(CH02_0309)
『あら、本当？とっても助かるわ』

学生(CH06_0010)
『Here, this way.』

//SE 歩く足音
***SE_FOOTSTEPS_Asphalt_Trainers_Walk_Slow_x8_loop_mono

***ST02_10_00_05_01_00
？？？(CH02_0310)
『I'm so glad there's a girl just like me.』

***MonoCV_CH06_0011
Sister, you smell kind of nice and I'm nervous....

***ST02_10_00_02_01_00
？？？(CH02_0311)
『Thank you for being so kind, it's like back to 
school.』

***MonoCV_CH06_0012
I like her better than the teacher I admired... 
She's beautiful, and I knew her tits and her ass 
were... amazing...

学生(CH06_0013)
『Uh...uh...uh...yes.』

***MonoCV_CH06_0014
I shouldn't be staring at that place. Well, it's 
closer if you take this side street...

***ST02_11_00_01_01_00
？？？(CH02_0312)
『Hmm, what's wrong? ...Hmm... there are so many 
narrow streets here, I'm really... lost...』

***MonoCV_CH06_0015
I wonder if she noticed that I was looking at her 
body... I'm embarrassed to face you...

学生(CH06_0016)
『Oh, sister, that's not the station, it's an 
alleyway, a dead end.』

***MonoCV_CH06_0017
Oh, I don't think she can hear me. she's walking 
that way...! I have to go after her.

//背景：路地
***BGround_BG12_01

***ST02_11_00_00_01_00
？？？(CH02_0313)
『Oh, my God, what's wrong? Isn't this the way?』

学生(CH06_0018)
『Uh-huh. I mean, look at this end. It's a dead 
end.』

***MonoCV_CH06_0019
I can't wait to get back to this completely 
different place...

***ST02_11_00_07_01_00
？？？(CH02_0314)
『Oh, really. ...Hmm... But I'm fine here.』

学生(CH06_0020)
『What...?』

***SE_FABRIC_Movement_Fast_03_mono
//軽いぎゅみたいな音

***MonoCV_CH06_0021
Suddenly, your sister grabbed me by the wrist...

***MonoCV_CH06_0022
I was pulled along as if I were being walked to 
the end of a long, narrow, dimly lit alley.

***MonoCV_CH06_0023
I'm suddenly reminded of the attention I got at 
school today. The woman who targeted a student on 
her way home, not a chikan...

***MonoCV_CH06_0024
And yet, such a beautiful person would do such a 
thing...

学生(CH06_0025)
『It's directions, right? I'm in the wrong place at 
the wrong time.』

***MonoCV_CH06_0026
My voice rises.

？？？(CH02_0315)
『You've been looking at me sexually since we were 
walking...』

***MonoCV_CH06_0027
It's obvious... But that's not what I meant... how 
should I, um...

学生(CH06_0028)
『Well...but...』

***MonoCV_CH06_0029
The good smell that had been wafting from her 
earlier seemed to have become denser and denser.

？？？(CH02_0316)
『Do I know what masturbation is? If you're looking 
at me like that, you're already doing it every 
day...』

？？？(CH02_0317)
『How many times a week do you shank your lovely 
cock?』

学生(CH06_0030)
『No, I didn't do that...』

？？？(CH02_0318)
『'Oh my god, I masturbate many times a day.　I've 
done it again today.... But I'm still wet.』

学生(CH06_0031)
『...ahh...』

？？？(CH02_0319)
『You're getting so red...』

学生(CH06_0032)
『...』

？？？(CH02_0320)
『Are you scared? Then I'm going to start with your 
mouth and tongue and slowly make my cock feel nice 
and soft.』

？？？(CH02_0321)
『'You haven't had sex yet, have you? Or have you 
had sex with any girls?』

学生(CH06_0033)
『What do you mean by sex...』

***MonoCV_CH06_0034
I was too nervous to speak properly. I asked 
back....

？？？(CH02_0322)
『It's a great feeling to slide your cock into a 
woman's pussy and bounce it around inside.』

学生(CH06_0035)
『Well, that's because you're having a baby.』

***MonoCV_CH06_0036
My mouth is dry...I don't know what I'm saying...

？？？(CH02_0323)
『Well, well, well. You know exactly what I'm 
talking about. Yes, I do.　Don't you want to know 
what it feels like to make a baby?』

？？？(CH02_0324)
『You can cum in my cunt as much as you want until 
it's empty, you know...』

学生(CH06_0037)
『But, but...』

？？？(CH02_0325)
『It's okay. I love doing that kind of thing with 
girls like me...hey...let's fuck your sister raw 
right here.』

学生(CH06_0038)
『What? Hame...?』

？？？(CH02_0326)
『Ahhh... you're so cute, I couldn't hold back 
anymore... you could have run away... mmm...』

***MonoCV_CH06_0039
My legs are completely cowering and I don't really 
understand all of what's being said, but... I 
don't want to run away.

？？？(CH02_0327)
『You were expecting me to do this, too, weren't 
you?　I'm going to give you my first...』

？？？(CH02_0328)
『Let's feel good together until we go crazy.』

//兎萌 レベル2　肉食兎の年下狩りEND・終わり


***Scene_タイトルへ兎萌レベル２エンド



































