//兎萌 レベル2　肉食兎の年下狩りEND

//---------------------------------------------
//黒画面
***BGround_BG99_00

Recently, whenever I try to book Tomoe-san, she 
ends up not being in half the time.

Most of the time, she's late, or in the worst 
cases, she doesn't show up at all sometimes.

While the staff apologized to me like usual, I 
thought back... to a rumour that's been going 
around lately.

I started hearing about it just as Tomoe-san, a 
model worker who showed up everyday right on time, 
started being like this.

It concerned a perverted and slutty woman, who aimed 
solely at school boys on their way home... her 
graceful and gentle nature making them lower their guard.

With skillful words, she'd drag them into a back 
alley and then... or so it went. No way, it can't 
be, right...?

---------------

――

//黒背景終わり
//背景：夕暮れの通路


***BGround_BG11_01

***MonoCV_CH06_0001
Man, club activities sure drag on a lot lately. 
Our teachers warned us too, to be careful or a 
pervert or whatever on the way home, and yet...

***MonoCV_CH06_0002
My friends all went home early... Thinking about 
it, they said that the pervert was a woman.

***MonoCV_CH06_0003
Do women really do that sorta stuff too? It's 
kinda hard to imagine.

***MonoCV_CH06_0004
Well, whatever... it's starting to get pretty 
dark, so let's get home.

？？？(CH02_0306)
『Hey, boy, could you...』

***MonoCV_CH06_0005
...Nn, who is it?!

//兎萌立ち絵イン
***Item02_0004
***ST02_11_00_05_05_00

？？？(CH02_0307)
『Sorry for calling out to you so randomly. I'm a 
bit lost...』

***MonoCV_CH06_0006
That surprised me, whew. ...What a pretty 
onee-san.

学生(CH06_0007)
『W-What's the matter?』

***ST02_11_00_05_05_00
？？？(CH02_0308)
『Where's the nearest station here? ...I just moved 
here, so I don't...』

***MonoCV_CH06_0008
Even though she's just asking for directions, my 
eyes keep being drawn to her face, her chest, and 
her butt.... The station... Right, the station.

学生(CH06_0009)
『Ah, erhm... uhm, it's on my way anyway so I'll 
take you there.』

 ***ST02_10_00_02_01_00
？？？(CH02_0309)
『Oh my, really? You're really helping me out.』

学生(CH06_0010)
『I-It's this way.』

//SE 歩く足音
***SE_FOOTSTEPS_Asphalt_Trainers_Walk_Slow_x8_loop_mono

***ST02_10_00_05_01_00
？？？(CH02_0310)
『Thank god there was a boy like you just when I 
needed it.』

***MonoCV_CH06_0011
She kinda smells really nice, my heart's 
pounding...

***ST02_10_00_02_01_00
？？？(CH02_0311)
『You must be on your way home from school, right? 
Sorry, you're very sweet.』

***MonoCV_CH06_0012
She's even more of my type than that teacher... 
She's a real beauty, and her boobs too, and her 
butt... amazing...

学生(CH06_0013)
『Aah... eh, ah... y-yes.』

***MonoCV_CH06_0014
...W-What am I doing? I shouldn't stare like that. 
Erhm, it's closer if we take this street....

***ST02_11_00_01_01_00
？？？(CH02_0312)
『Fufuh, what's wrong?... Fuuh... this place really 
is full of all kinds of narrow streets and alleys, 
so finding the perfect one is... seriously...』

***MonoCV_CH06_0015
I wonder if she noticed me staring... It's kinda 
hard to look at her face now...

学生(CH06_0016)
『Ah... O-Onee-san, that's not the way to the 
station, that alley leads to a dead end.』

***MonoCV_CH06_0017
Ah, can she not hear me? She keeps going that 
way...! I gotta run after her.

//背景：路地
***BGround_BG12_01

***ST02_11_00_00_01_00
？？？(CH02_0313)
『Oh my, what's wrong? Is it, not this way?』

学生(CH06_0018)
『Y-Yeah. I mean, look, it's a dead end.』

***MonoCV_CH06_0019
We came the entire wrong way, we gotta go back...

***ST02_11_00_07_01_00
？？？(CH02_0314)
『Oh dear... you're right. ...Fufuh, but this is 
just fine.』

学生(CH06_0020)
『Eh...?』

***SE_FABRIC_Movement_Fast_03_mono
//軽いぎゅみたいな音

***MonoCV_CH06_0021
Suddenly, she grabbed my wrist...

***MonoCV_CH06_0022
And dragged me along, as if walking me, to the end 
of the narrow and dark alley.

***MonoCV_CH06_0023
Suddenly, I remembered the warning they gave us at 
school. The pervert that went for school kids on 
their way home, not a man but a...

***MonoCV_CH06_0024
B-But, why would such a pretty...

学生(CH06_0025)
『Y-You asked for the way, right? T-This is, 
completely the wrong way.』

***MonoCV_CH06_0026
My voice shrilled.

？？？(CH02_0315)
『Fufufuh, you were looking at me with lewd eyes 
this whole time, no...?』

***MonoCV_CH06_0027
S-She noticed.... Wuh, t-that's not the... what do 
I do, erhm, erhm....

学生(CH06_0028)
『Eh... uhm... but--』

***MonoCV_CH06_0029
The scent I smelled from her suddenly felt a lot 
denser and rich.

？？？(CH02_0316)
『Say. Do you know what 'masturbation' is? Fufuh, 
since you were looking at me with those eyes, I 
wonder, do you do it everyday....』

？？？(CH02_0317)
『How many times do you rub your cute cock per 
week?』

学生(CH06_0030)
『I-I don't--, do that... miss.』

？？？(CH02_0318)
『Oh dear~, I do it a whole lot everyday, you know. 
I did it a ton today too... But I'm still wet.』

学生(CH06_0031)
『--!... Eh... ah..』

？？？(CH02_0319)
『Fufuh... going so red...』

学生(CH06_0032)
『!!....』

？？？(CH02_0320)
『Are you scared? In that case, I'll start with my 
mouth, and my tongue... and slowly melt your dick 
and make you feel amazing, okay?』

？？？(CH02_0321)
『You probably have never had sex, have you? Or did 
you do it with some girl already?』

学生(CH06_0033)
『S... Sex....』

***MonoCV_CH06_0034
My heart's pounding so much, my head's not working 
properly. I ended up asking back...

？？？(CH02_0322)
『It's something really nice where you rub your 
dick inside a woman's pussy and then gush it out 
inside.』

学生(CH06_0035)
『T-That, you can make babies doing that... so--』

***MonoCV_CH06_0036
My mouth's dry... what am I even saying...

？？？(CH02_0323)
『Oh my, fufufuh, I see you already know~. That's 
right, don't you wanna give the nice and fun 
baby-making a try?』

？？？(CH02_0324)
『You can pour as much of your semen into my pussy 
as you want, until you're empty, okay?....』

学生(CH06_0037)
『B-But--....』

？？？(CH02_0325)
『It's alright. I love doing that sort of stuff 
with boys like you... Hey... let's fuck this part 
of onee-san raw, okay?』

学生(CH06_0038)
『Ra, w? Fuck...?』

？？？(CH02_0326)
『Aah, jeez... you're so adorable I just can't take 
it anymore... you could have run away too, you 
know... nnfufuh~』

***MonoCV_CH06_0039
Even though my legs are frozen, even though I 
don't know all of what she's talking about... I 
don't wanna run away.

？？？(CH02_0327)
『You were hoping that it'd go this way too, no? 
I'll take your virginity, don't worry...』

？？？(CH02_0328)
『Let's feel good until we both go crazy, okay?』

//兎萌 レベル2　肉食兎の年下狩りEND・終わり


***Scene_タイトルへ兎萌レベル２エンド



































